1,4_ALPHA_GLUCAN_BRANCHING_ENZYME_ACTIVITY	molecular_function	Sbe1	sbeiia	sbe1
1,4_ALPHA_OLIGOGLUCAN_PHOSPHORYLASE_ACTIVITY	molecular_function	Pho1
15_CIS_PHYTOENE_SYNTHASE_ACTIVITY	molecular_function	Psy1-A1
2,4_DIHYDROXY_7_METHOXY_2H_1,4_BENZOXAZIN_3(4H)_ONE_2_D_GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	TaGTa	TaGTd
2_IRON,_2_SULFUR_CLUSTER_BINDING	molecular_function	petC	LLS1	PETF
2_PHYTYL_1,4_NAPHTHOQUINONE_METHYLTRANSFERASE_ACTIVITY	molecular_function	MENG
4_IRON,_4_SULFUR_CLUSTER_BINDING	molecular_function	DME-5B	LIP1P	NTH1	DME-5A	psaC	DME-5D	LIP1	NBP35
6_PHOSPHOFRUCTOKINASE_ACTIVITY	molecular_function	PFP-ALPHA	PFK	PFP-BETA
ABC_TYPE_TRANSPORTER_ACTIVITY	molecular_function	Lr34	ABCC3.1	tamdr1	ABCC3.2
ABSCISIC_ACID_ACTIVATED_SIGNALING_PATHWAY	biological_process	SnRK2.10	Wabi5-3	TaABI5	ABFB	PYL9	STP	PR10
ACETYL_COA_CARBOXYLASE_ACTIVITY	molecular_function	Acc-2	Acc-1
ACTIN_BINDING	molecular_function	ADF5	ADF11	ADF6
ACTIN_CYTOSKELETON	cellular_component	ADF5	ADF11	LIM	ADF6
ACTIN_FILAMENT_BINDING	molecular_function	LIM
ACTIN_FILAMENT_BUNDLE_ASSEMBLY	biological_process	LIM
ACTIN_FILAMENT_DEPOLYMERIZATION	biological_process	ADF5	ADF11	ADF6
ACTIN_FILAMENT_ORGANIZATION	biological_process	ADF5	ADF11	ADF6
ACYLTRANSFERASE_ACTIVITY	molecular_function	GCN5-A	GPAT6	GCP1	CHS	GCP2	CHSL1	TaACT1-2
ACYLTRANSFERASE_ACTIVITY,_TRANSFERRING_GROUPS_OTHER_THAN_AMINO_ACYL_GROUPS	molecular_function	GCN5-A	bahd3	GCP1	acT6	CHS	GCP2	CHSL1	TaACT1-2	acT1
ADENOSYLMETHIONINE_DECARBOXYLASE_ACTIVITY	molecular_function	SAMDC
ADENYLOSUCCINATE_SYNTHASE_ACTIVITY	molecular_function	PURA
ADP_BINDING	molecular_function	RCR1-A	Lrr14	Pm3-1B	Yr10	Pm3b
ALCOHOL_FORMING_VERY_LONG_CHAIN_FATTY_ACYL_COA_REDUCTASE_ACTIVITY	molecular_function	FAR4	MSF_1	MSF_2
ALDEHYDE_DEHYDROGENASE_(NAD+)_ACTIVITY	molecular_function	ALDH7B1
ALDEHYDE_LYASE_ACTIVITY	molecular_function	FBA19
ALLENE_OXIDE_CYCLASE_ACTIVITY	molecular_function	AOC1
ALPHA,ALPHA_TREHALOSE_PHOSPHATE_SYNTHASE_(UDP_FORMING)_ACTIVITY	molecular_function	TPS1
ALPHA_1,4_GLUCAN_GLUCOSYLTRANSFERASE_(UDP_GLUCOSE_DONOR)_ACTIVITY	molecular_function	wSsI-1	GbssI	wSs2a-3	wSSII-D	waxy	Wx-1
ALPHA_AMYLASE_ACTIVITY	molecular_function	AMY1.1
ALPHA_AMYLASE_INHIBITOR_ACTIVITY	molecular_function	MAI
AMINO_ACID_BIOSYNTHETIC_PROCESS	biological_process	ASN3	TaBx1B	ASN2	TaBx1D	TaBx1A	ASN1
AMINO_ACID_METABOLIC_PROCESS	biological_process	NAAT2-A	NAAT1-A	NAAT1-D	GDH	NAAT2-D
AMINO_ACID_TRANSMEMBRANE_TRANSPORT	biological_process	WhUCP1b
AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	WhUCP1b
AMMONIUM_TRANSMEMBRANE_TRANSPORT	biological_process	Amt2.1
AMYLOPLAST	cellular_component	AGP-L	wSs2a-3	wSSII-D	waxy	sbeiia	sbe1	Wx-1
ANTIOXIDANT_ACTIVITY	molecular_function	SOD1.1	SOD1.2	SOD2
ANTIPORTER_ACTIVITY	molecular_function	Bot	NHEXL1a	sos1	NHX1	NHEXL1b	TaBOR1.2	TaBOR1.3
APOPLAST	cellular_component	XTH	Hfr-1
ARGINASE_ACTIVITY	molecular_function	arg
ARGININE_METABOLIC_PROCESS	biological_process	arg
AROMATIC_AMINO_ACID_FAMILY_BIOSYNTHETIC_PROCESS	biological_process	TaBx1B	TaBx1D	TaBx1A
ASPARAGINE_BIOSYNTHETIC_PROCESS	biological_process	ASN3	ASN2	ASN1
ASPARAGINE_SYNTHASE_(GLUTAMINE_HYDROLYZING)_ACTIVITY	molecular_function	ASN3	ASN2	ASN1
ASPARTIC_TYPE_ENDOPEPTIDASE_ACTIVITY	molecular_function	xiI	Taxi-III	Taxi-IV
ATPASE_COUPLED_MONOATOMIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	HMA3-B1	HMA3-D1	HMA2-A1	HMA3-A1
ATP_BINDING	molecular_function	CIPK17	AGP-L	ABP	HMA3-B1	GRF1-A1	GRF5-4A	HMA3-D1	LEMK1.1	FLR	stb6	CIPK32	PFP-ALPHA	DEAD1-B	GRF6-D1	STK	CIPK21	Lr34	HSP90-2	Stb16q	SnRK2.10	MPK20-1	PFK	GRF-2D	MAPK1C	CRK68-A	Hsp90.2-D1	TOP6B	DMC1	PK4	HSP101c	GS	ACT-1	WAKL3	GS1	CPK7-D	ASN3	CIPK31	GATA	cdpk1	Acc-2	CIPK7	GRF4a-B1	GRF5-D1	WNdr1B	CIPK23	CIPK26	SK2-B	ETR1	Hsp90.1-A1	MAPK	CIPK14	FBA19	MAPK1a	GRF9-A1	GATB	GATC	Hsp90.3-A1	gs1	GRF6-B1	ASN2	GRF8-B1	ha1	ER1	MAPK2A	Hsp90.1-B1	EDR1	GS2	DCA_1	NHO1-2A	CIPK22	GRF1-B1	TaGCN2	TOP6A	NHO1-2B	MOT1-D1	GRF8-D1	GRF5-A1	STPK1	RKO_3	PR1-RK1	Acc-1	GRF7-D1	TLK1	HMA2-A1	BiP3	RAD51	CPK1C	cdc2TaA	NBP35	SERK1	GRF1-D1	clk-1B	WNdr1A	TaHSP70d	PFP-BETA	ABCC3.1	SK2-A	WAK7D	ASN1	IRE1	HMA3-A1	tamdr1	KATNA1	CPK1B	ABCC3.2
ATP_DEPENDENT_ACTIVITY,_ACTING_ON_DNA	molecular_function	DMC1	RAD51
ATP_HYDROLYSIS_ACTIVITY	molecular_function	HMA3-B1	HMA3-D1	Lr34	HSP90-2	Hsp90.2-D1	HSP101c	Hsp90.1-A1	Hsp90.3-A1	ha1	Hsp90.1-B1	MOT1-D1	HMA2-A1	ata-1B	RAD51	ABCC3.1	HMA3-A1	tamdr1	KATNA1	ABCC3.2
ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	biological_process	ndhE
AUTOPHAGOSOME	cellular_component	ATG8h	ATG8g	ATG8e
AUTOPHAGOSOME_MEMBRANE	cellular_component	ATG8h	ATG8g	ATG8e
AUTOPHAGY	biological_process	ATG8h	ATG3b	ATG6c	ATG8g	ATG4b	ATG10a	ATG3a	ATG7b	ATG10b	ATG8e
AUXIN_ACTIVATED_SIGNALING_PATHWAY	biological_process	IAA1	AOC1
BASE_EXCISION_REPAIR	biological_process	DME-5B	NTH1	DME-5A	DME-5D
BASE_EXCISION_REPAIR,_AP_SITE_FORMATION	biological_process	NTH1
BETA_FRUCTOFURANOSIDASE_ACTIVITY	molecular_function	1-SST
BETA_GLUCOSIDASE_ACTIVITY	molecular_function	GLU1D	GLU1A
BIOSYNTHETIC_PROCESS	biological_process	AGP-L	NAAT2-A	NAAT1-A	TaAQsd1	NAAT1-D	TaCQsd1	Psy1-A1	TaBQsd1	NAAT2-D	CHS	CHSL1
CALCIUM_ACTIVATED_CATION_CHANNEL_ACTIVITY	molecular_function	OSCA1.4
CALCIUM_ION_BINDING	molecular_function	AMY1.1	Cab	CaM8-4A	CBL1	CaM4-2D	CaM1-1D	CaM5-3A	CBL6	CPK7-D	cBL9	cdpk1	CBL2	Clo7-D	Clo5-B	CML79	CaM2-1B	Clo6	PSD2	Clo4-A	CPK1C	CBL4	CBL9	CaM10-5A	WAK7D	CML20	CBL3	CaM13-7A	ccd1	CPK1B
CALCIUM_MEDIATED_SIGNALING	biological_process	CBL1	CBL6	cBL9	CBL2	CBL4	CBL9	CBL3
CALMODULIN_BINDING	molecular_function	MLO
CARBOHYDRATE_BINDING	molecular_function	JRLL1	wamp-3.1	Hfr-3	Hfr-1
CARBOHYDRATE_METABOLIC_PROCESS	biological_process	AMY1.1	FBP	XTH	Sbe1	1-SST	GLU1B	TaGlb2d	1-FEHw1	sbeiia	Chi 3	1-FEHw2	Xip-R1	TaGlb2f	GLC1	Xip-III	FBA19	GLU1C	Cht2	6-SFT	6FEH1SM	Cht4	TaGlb2b	GLU1D	NHO1-2A	Glb3	TaGlb2c	NHO1-2B	Chi 2	Pho1	LD1	NHO1-2D	sbe1	Glc2	GLU1A	TaGlb2a
CARBOHYDRATE_PHOSPHORYLATION	biological_process	PFP-BETA
CARBOHYDRATE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	Lr34
CARBON_FIXATION	biological_process	RBCS	rbcS
CARBON_NITROGEN_LIGASE_ACTIVITY,_WITH_GLUTAMINE_AS_AMIDO_N_DONOR	molecular_function	GATA	GATB	GATC
CARBON_SULFUR_LYASE_ACTIVITY	molecular_function	TAR3.1-3D	TAR2.3-1D	TAR2.5-1B
CARBOXYLIC_ACID_BIOSYNTHETIC_PROCESS	biological_process	ODORANT-D1	MYB83
CARBOXYLIC_ACID_METABOLIC_PROCESS	biological_process	TaSAG7
CARBOXY_LYASE_ACTIVITY	molecular_function	PSD2	SAMDC
CAROTENE_BIOSYNTHETIC_PROCESS	biological_process	Psy1-A1
CAROTENOID_BIOSYNTHETIC_PROCESS	biological_process	LCY	Psy1-A1	e-LCY3B	e-LCY3D	e-LCY3A
CARPEL_DEVELOPMENT	biological_process	TaDL
CATALASE_ACTIVITY	molecular_function	Cat3-A1	CAT1	CAT3
CATALYTIC_ACTIVITY	molecular_function	AGP-L	DME-5B	Sbe1	LIP1P	TaALAD1a	NTH1	PFK	TaSAG7	DME-5A	GS	sbeiia	GS1	GATA	CKX2.4	DME-5D	TPS1	GATB	GS2	LIP1	TOP6A	SPS1	Acc-1	sbe1	Acc-2	PFP-BETA	IRE1
CATECHOL_OXIDASE_ACTIVITY	molecular_function	Ppo-A2	Ppo-B2	Ppo-D2	Ppo-A1	SSPPO-B1	TaPPO
CATION_BINDING	molecular_function	AMY1.1	Sbe1	sbeiia	PP2C	TaABI1	sbe1
CELLULAR_OXIDANT_DETOXIFICATION	biological_process	Cat3-A1	Prx109-C	SOD1.1	NRX1-2DL	SOD1.2	SOD2	pra3	pox1	CAT3	Prx113-F	PHGPX6	Prx112-A	Prx112-M	Prx111-L	Prx111-A
CELLULAR_RESPONSE_TO_NITROGEN_STARVATION	biological_process	GDH
CELLULAR_RESPONSE_TO_OXYGEN_CONTAINING_COMPOUND	biological_process	TaABI5	ABFB
CELLULAR_RESPONSE_TO_STRESS	biological_process	TaGCN2
CELLULOSE_BIOSYNTHETIC_PROCESS	biological_process	CesA
CELLULOSE_SYNTHASE_(UDP_FORMING)_ACTIVITY	molecular_function	CesA
CELL_DIFFERENTIATION	biological_process	WAG-2	PSK1	TaDL	Fca
CELL_DIVISION	biological_process	wMAD2-A1	wMAD2-B1	osjnba0067N01.15	wMAD2-D1	Traes_5DS_89DAA163B.1
CELL_MORPHOGENESIS	biological_process	MYB16
CELL_POPULATION_PROLIFERATION	biological_process	PSK1
CELL_SURFACE_RECEPTOR_SIGNALING_PATHWAY	biological_process	WAK7D
CELL_WALL	cellular_component	XTH
CELL_WALL_BIOGENESIS	biological_process	XTH
CELL_WALL_MACROMOLECULE_CATABOLIC_PROCESS	biological_process	Chi 3	Cht2	Cht4	Chi 2
CELL_WALL_ORGANIZATION	biological_process	XTH	STG	gt43	GT43_2B	amy	CesA
CENTROMERE_COMPLEX_ASSEMBLY	biological_process	CENH3
CHALCONE_ISOMERASE_ACTIVITY	molecular_function	Chi-D1	Chi-A1	Chi-B1
CHANNEL_ACTIVITY	molecular_function	si1	PIP1	PIP2-2	AQP1a	AQP8	PIP2-1	AQP3
CHITINASE_ACTIVITY	molecular_function	Chi 3	Cht2	Cht4	Chi 2
CHITIN_BINDING	molecular_function	wamp-1.2	Chi 3	Cht4	wamp-3.1	Hfr-3	Chi 2
CHITIN_CATABOLIC_PROCESS	biological_process	Chi 3	Cht2	Cht4	Chi 2
CHLORIDE_CHANNEL_ACTIVITY	molecular_function	ClC1
CHLORIDE_CHANNEL_COMPLEX	cellular_component	ClC1
CHLORIDE_TRANSMEMBRANE_TRANSPORT	biological_process	ClC1
CHLORIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	ClC1
CHLORIDE_TRANSPORT	biological_process	ClC1
CHLOROPHYLLIDE_A_OXYGENASE_ACTIVITY	molecular_function	LLS1
CHLOROPHYLL_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1a	HEMA1
CHLOROPLAST	cellular_component	AGP-L	LIP1P	matK	RBCS	TaALAD1a	FBA6	wSs2a-3	wSSII-D	waxy	petL	rbcS	MENG	GATA	rps19	pssv-1B	SOD1.1	EFTS	FBA9	GATB	SOD1.2	GATC	gs1	rpl2	GS2	GLU1D	THI1	Wx-1	GLU1A	Fer-5B	HEMA1	AOC1
CHLOROPLAST_MEMBRANE	cellular_component	Psy1-A1
CHROMATIN	cellular_component	HMGa
CHROMATIN_ORGANIZATION	biological_process	GCN5-A	FVE	R1	ZF	HDA6-A
CHROMATIN_REMODELING	biological_process	GCN5-A
CHROMOSOMAL_5_METHYLCYTOSINE_DNA_DEMETHYLATION_PATHWAY	biological_process	DME-5B	DME-5A	DME-5D
CHROMOSOME	cellular_component	HMGa	CENH3	TOP6A	RAD51
CHROMOSOME,_CENTROMERIC_REGION	cellular_component	CENH3
CIRCADIAN_RHYTHM	biological_process	Cat3-A1	CAT3
COENZYME_A_BIOSYNTHETIC_PROCESS	biological_process	DCA_1
COHESIN_COMPLEX	cellular_component	Rec8-D1
COPPER_ION_BINDING	molecular_function	SOD1.1	SOD1.2	SOD2
CUTIN_BIOSYNTHETIC_PROCESS	biological_process	GPAT6
CYANATE_METABOLIC_PROCESS	biological_process	CYN
CYCLIN_DEPENDENT_PROTEIN_SERINE/THREONINE_KINASE_REGULATOR_ACTIVITY	molecular_function	osjnba0067N01.15	Traes_5DS_89DAA163B.1
CYSTEINE_TYPE_DEUBIQUITINASE_ACTIVITY	molecular_function	UBP24
CYSTEINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	molecular_function	WC4
CYSTEINE_TYPE_PEPTIDASE_ACTIVITY	molecular_function	UBP24	ATG4b
CYTOKININ_DEHYDROGENASE_ACTIVITY	molecular_function	CKX2.4
CYTOKININ_METABOLIC_PROCESS	biological_process	CKX2.4
CYTOPLASM	cellular_component	ATG8h	G3BP	HSP90-2	ATG3b	FBA15	FBA13	PFK	Hsp90.2-D1	ga3pd	ACT-1	IPP1-1	TUBA-4A	Tatil	TaBWHb-1	ATG8g	LSM1	PDI2	GS1	TEF1	rps19	GAPN	ATG18a	gstu2	WNdr1B	TUBA-1D	EFTS	EIF6	Hsp90.1-A1	TUBA-5D	FBA11	ATG4b	TaBx1B	GRXC14	TUBA-3B	ATG3a	eIF4E	PSD2	CSP2	Hsp90.3-A1	PDI3	eIF3g	SOD2	r2	TaGolS2	PMM-D2	Hsp90.1-B1	rpl2	rps20	osjnba0067N01.15	DCA_1	GGP1-B	GCP2	WDL_1	PP2Ac-1	TaBx1D	TUBA-5A	FBA14	TaBx1A	THI1	Acc-1	PYL9	FBA16	HP	NBP35	Acc-2	PFP-BETA	WhUCP1b	ATG8e	EDS1-5D	KATNA1	gstu3
CYTOPLASMIC_SIDE_OF_PLASMA_MEMBRANE	cellular_component	Tatil
CYTOPLASMIC_TRANSLATIONAL_INITIATION	biological_process	eIF3g
CYTOPLASMIC_VESICLE	cellular_component	ATG8h	ATG8g	SCAMP	ATG8e
CYTOSINE_C_5_DNA_DEMETHYLASE_ACTIVITY	molecular_function	DME-5D
CYTOSKELETON	cellular_component	ATG8h	ACT-1	TUBA-4A	ATG8g	TUBA-1D	TUBA-5D	TUBA-3B	WDL_1	TUBA-5A	TUBB3	ATG8e	KATNA1
CYTOSKELETON_ORGANIZATION	biological_process	TUBA-4A	TUBA-1D	TUBA-5D	TUBA-3B	TUBA-5A	TUBB3
CYTOSOL	cellular_component	PFK	gstu2	amy	rps20	THI1	Acc-1	PYL9	HP	Acc-2	gstu3
DEFENSE_RESPONSE	biological_process	Pr-1-17	TTHV	THI1.2	THI1.1	Pr-1-18	Pr-1-10	Pr-1-21	PDF5	PDF12	PDF6	Pr-1-4	MLO	PDF7	wPR4f-c	PDF28	PDF14	PRPI	Chi 3	PDF4	Xip-R1	PDF31	PDF22	GLC1	Xip-III	RCR1-A	Lrr14	PDF27	Pr-1-19	Pm3-1B	Pr-1-15	PDF29	TaBWPR-1.2	PR-4-1	Yr10	WC4	PDF10	PR-1.2	Pr-1-16	STP	PDF20	wPR4g	PR10	PDF21	EDS1-5D	Tad1	PR4B
DEFENSE_RESPONSE_TO_BACTERIUM	biological_process	wPR4f-c	RCR1-A	Lrr14	Pm3-1B	PR-4-1	wPR4g	PR4B
DEFENSE_RESPONSE_TO_FUNGUS	biological_process	wPR4f-c	Chi 3	Xip-R1	Xip-III	PR-4-1	wPR4g	PR4B
DEFENSE_RESPONSE_TO_OOMYCETES	biological_process	CRK68-A
DEFENSE_RESPONSE_TO_OTHER_ORGANISM	biological_process	Pr-1-13
DEPHOSPHO_COA_KINASE_ACTIVITY	molecular_function	DCA_1
DETECTION_OF_VISIBLE_LIGHT	biological_process	PhyC-5A	PhyC-5D	phya1
DETOXIFICATION	biological_process	UGT12887
DEVELOPMENTAL_PROCESS	biological_process	GRF1-A1	GRF5-4A	GRF6-D1	GRF-2D	GRF4a-B1	GRF5-D1	GRF9-A1	GRF6-B1	GRF8-B1	GRF1-B1	GRF8-D1	GRF5-A1	GRF7-D1	GRF1-D1
DIOXYGENASE_ACTIVITY	molecular_function	GA2ox3-A1	GA2ox-B13	GA2ox3-B1	Lpx-B3	GA2ox-B11	NCED2D	F3h-B2	Lpx-A3	TaBx6-4	GA2ox-D9	GA2ox-D4_5BL	Lpx	GA2ox-B4	GA2ox3-D1	GA2ox-D6	GA2ox-D2	GA2ox-B2	F3H-D1
DIPHOSPHATE_FRUCTOSE_6_PHOSPHATE_1_PHOSPHOTRANSFERASE_ACTIVITY	molecular_function	PFP-ALPHA	PFP-BETA
DITERPENOID_BIOSYNTHETIC_PROCESS	biological_process	KS-B	KS-D	KO-D	TaKSL1
DNA_(APURINIC_OR_APYRIMIDINIC_SITE)_ENDONUCLEASE_ACTIVITY	molecular_function	NTH1
DNA_BINDING	molecular_function	WM12	BZIP1-A	BZIP1-B	BZIP1-D	H2A-9	WHAP4	MYB7D	MYB3	NAC3	gid2	EPAM1-B	CBFI	CBFIIId	TBP1	GW8-B1b	RIM1	GLW7a	CENH3	SPL21	NAC6A	Myc-A2	DRFL2	NAC2B	Cbf14	NAC_NTL5_7B.1	Wdreb2	WOX5a	WLHS1-A	CBFII	NTH1	XRCC4	TaSAP1-A1	h5l-1B	CYN	TaOBF1d	sap	Cbf10	WRKY10	H2A-10	NAC015_3D	DREB4	TaWRKY45-A	ERF8-2D	TaWRKY49	HOX1-B	NFYB-A3	WRS2	NAC092_2B.1	GLW7-2B	TOP6B	ERF8-2A	DMC1	WM31B	Vrn-B1	AGL29	CBFIVd	ERFL1a	Vrn-A1	NAC4	MADS	MYB78	WOX5c	NAC078_1D	MADS-box	EPBM1-B	WAG-2	WM14	Cbf18	TH153	nac6A	AGL9	WSEP-D	WRKY72-b	CBFIIIc	Vp-A1	WSEP-A	WM4	CBFIVb	NAC092_2D.6	CBF-D14	NAC024_3A.1	HsfA2-5	TaOBF1a	NAC041_5D	WM22B	MYB56	WM21B	SVP	HMGa	HMGB1	WM28A	WM7	TOE1-B1	Myb1D	HOX1-D	ODORANT-D1	AGL4	DME-5D	WANT1	HsfC1b	Wabi5-3	TaMADS	SPL20	H2A-2	WRKY1B	WBLH2-1	MYB80	Q	ERFL1c	NAC019-3BII	SPL22	EPBM1-A	NAC023_7A.1	PARG-2A	DRFL1a	NFYB-D4	NAC068_2B	ERFL2a	MYB16	WLG4	NAC019-3A	HOX1-A	HsfA2b	TaABI5	WPCL-A1	NAC082_3A	NAC024_3D.1	WRKY26	NAC019-3D	SPA	NFYA-B5	MYB84	NAC020_2B.2	WM20	HsfC2a	WM1B	TaDL	MYB13-1	MYB79	NAC025	Vp-B1	EREB1	NAC068_2A	WOX5b	HsfA2-12	TOP6A	WBLH1-3	NAC073_3A	HsfA2e	MOT1-D1	CBF6	AGL18	WPCL-D1	ABFB	WM30	SPL8	q	PARG-2D	NAC039_6A.1	RAD51	CBF-D12	CBFIIIb	WPCL-B1	MYB83	FZP	DREB3	bZIP-A2	CBF1	WRKY	NFYA-A1	NAC073_3B.1	NAC29	HSF-2	W73	ERF4b	tb1	HsfC1e	WFLd	DREB2	CBF11	WFZP-A	NAC69-1	WM27A	ERFL2b	MADS2	knox1d	WRKY80	AGL14	Wlip19b	NAC020_2B.1	CBF-B12	NAC078_1B.1	CBF-A12	WSEP-B	spa	MBF1	ERFL2c	MYB70
DNA_BINDING_TRANSCRIPTION_ACTIVATOR_ACTIVITY,_RNA_POLYMERASE_II_SPECIFIC	molecular_function	NFYB-D2	NFYB-A3	NFYB-D4
DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY	molecular_function	WM12	BZIP1-A	BZIP1-B	BZIP1-D	WHAP4	gid2	CBFI	CBFIIId	NFYA-B1	DRFL2	Cbf14	MYB82	EmBP-1a	WLIP19	Wdreb2	WOX5a	CBFII	bHLH39	TaOBF1d	Cbf10	WRKY10	DREB4	TaWRKY45-A	ERF8-2D	TaWRKY49	HOX1-B	LAX1	ERF8-2A	WM31B	Vrn-B1	AGL29	CBFIVd	ERFL1a	Vrn-A1	MADS	WOX5c	MADS-box	WAG-2	WM14	Cbf18	AGL9	WSEP-D	WRKY72-b	CBFIIIc	Vp-A1	WSEP-A	WM4	CBFIVb	CBF-D14	NAC024_3A.1	HsfA2-5	TaOBF1a	WM22B	MYB56	WM21B	SVP	ZFP22	WM28A	WM7	TOE1-B1	HOX1-D	AGL4	WANT1	HsfC1b	Wabi5-3	TaMADS	WRKY1B	Q	ERFL1c	PARG-2A	DRFL1a	ERFL2a	HOX1-A	HsfA2b	TaABI5	WPCL-A1	MYC4	NAC024_3D.1	bZIP9	WRKY26	SPA	NFYA-B5	WM20	HsfC2a	WRKY1A	WM1B	MYB13-1	MYB79	Vp-B1	EREB1	WOX5b	HsfA2-12	NAC073_3A	HsfA2e	CBF6	AGL18	WPCL-D1	ABFB	WM30	q	PARG-2D	CBF-D12	CBFIIIb	WPCL-B1	FZP	DREB3	bZIP-A2	CBF1	HsfA2-8	WRKY	NFYA-A1	NAC073_3B.1	HSF-2	W73	ERF4b	tb1	HsfC1e	DREB2	CBF11	WFZP-A	WM27A	ERFL2b	WRKY80	AGL14	Wlip19b	CBF-B12	CBF-A12	WSEP-B	spa	ERFL2c
DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY,_RNA_POLYMERASE_II_SPECIFIC	molecular_function	HOX1-B	WM4	HOX1-D	WLG4	HOX1-A	knox1d
DNA_DAMAGE_RESPONSE	biological_process	NTH1	XRCC4	RAD51
DNA_DEMETHYLASE_ACTIVITY	molecular_function	DME-5B	DME-5A	DME-5D
DNA_METABOLIC_PROCESS	biological_process	DMC1	TOP6A	RAD51
DNA_N_GLYCOSYLASE_ACTIVITY	molecular_function	DME-5B	NTH1	DME-5A	DME-5D
DNA_RECOMBINATION	biological_process	XRCC4	RAD51
DNA_REPAIR	biological_process	DME-5B	NTH1	XRCC4	DME-5A	DMC1	DME-5D	RAD51
DNA_TEMPLATED_TRANSCRIPTION	biological_process	GRF1-A1	GRF5-4A	GRF6-D1	GRF-2D	GRF4a-B1	GRF5-D1	GRF9-A1	GRF6-B1	GRF8-B1	GRF1-B1	GRF8-D1	GRF5-A1	GRF7-D1	GRF1-D1
DNA_TEMPLATED_TRANSCRIPTION_INITIATION	biological_process	TBP1
DNA_TOPOISOMERASE_ACTIVITY	molecular_function	TOP6A
DNA_TOPOISOMERASE_TYPE_II_(DOUBLE_STRAND_CUT,_ATP_HYDROLYZING)_ACTIVITY	molecular_function	TOP6B	TOP6A
DNA_TOPOISOMERASE_TYPE_II_(DOUBLE_STRAND_CUT,_ATP_HYDROLYZING)_COMPLEX	cellular_component	TOP6A
DNA_TOPOLOGICAL_CHANGE	biological_process	TOP6B	TOP6A
DOUBLE_STRANDED_DNA_BINDING	molecular_function	RAD51
DOUBLE_STRAND_BREAK_REPAIR	biological_process	XRCC4
DOUBLE_STRAND_BREAK_REPAIR_VIA_HOMOLOGOUS_RECOMBINATION	biological_process	RAD51
DOUBLE_STRAND_BREAK_REPAIR_VIA_NONHOMOLOGOUS_END_JOINING	biological_process	XRCC4
D_ARABINONO_1,4_LACTONE_OXIDASE_ACTIVITY	molecular_function	GLDH
ELECTRON_TRANSFER_ACTIVITY	molecular_function	Esi2	PETF	petL	psaC	BCP
ELECTRON_TRANSPORTER,_TRANSFERRING_ELECTRONS_WITHIN_CYTOCHROME_B6/F_COMPLEX_OF_PHOTOSYSTEM_II_ACTIVITY	molecular_function	petC
ELECTRON_TRANSPORT_CHAIN	biological_process	PETF
ENDOMEMBRANE_SYSTEM	cellular_component	VP4-D	VP4-B	PSD2	VP2-B
ENDONUCLEASE_ACTIVITY	molecular_function	WRN2
ENDOPLASMIC_RETICULUM	cellular_component	DAD-1	pdil4-1	PDI2	pdil5-1	ETR1	PDI3	r2	Sar1.2	BiP3	bZIP-A2	IRE1	pdil3-1
ENDOPLASMIC_RETICULUM_LUMEN	cellular_component	PDI2	pdil5-1	PDI3	pdil3-1
ENDOPLASMIC_RETICULUM_MEMBRANE	cellular_component	DAD-1	KAO-D	ETR1	r2	rab2	bZIP-A2	IRE1
ENDOPLASMIC_RETICULUM_UNFOLDED_PROTEIN_RESPONSE	biological_process	IRE1
ENT_KAURENE_OXIDASE_ACTIVITY	molecular_function	KO-D
ENT_KAURENE_OXIDATION_TO_KAURENOIC_ACID	biological_process	KO-D
ENT_KAURENOIC_ACID_MONOOXYGENASE_ACTIVITY	molecular_function	KAO-D
ENZYME_INHIBITOR_ACTIVITY	molecular_function	Unknown_TA3B95F5-1	Xip-R1	Xip-III
ETHYLENE_BINDING	molecular_function	ETR1
EUKARYOTIC_48S_PREINITIATION_COMPLEX	cellular_component	eIF3g
EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	cellular_component	eIF3g
EXTRACELLULAR_REGION	cellular_component	Pr-1-17	THI1.1	XTH	Pr-1-18	Pr-1-10	Pr-1-21	Pr-1-4	wali5	EXPB2	Chi 3	Prx109-C	Xip-R1	Pr-1-7	Pr-1-13	Gsp-D1	NPC4-5B	NPC6-3B	wali6	Xip-III	EXPB24	wrsi5-1	NPC2-3A	Cht2	Pr-1-19	Pr-1-15	pra3	Cht4	EXPB12-A	TaBWPR-1.2	PSK1	UES	pox1	PR-1.2	PR1-RK1	Pr-1-8	Pr-1-16	BEX_2	Hfr-1	Prx113-F	Prx112-A	Prx112-M	Prx111-L	Prx111-A	EPFL1.3	NPC2-3B	MAI
FAD_BINDING	molecular_function	GLDH	COQ6	CKX2.4
FARNESYLTRANSTRANSFERASE_ACTIVITY	molecular_function	Psy1-A1
FATTY_ACID_BIOSYNTHETIC_PROCESS	biological_process	Lpx-B3	Lpx-A3	Acc-2	Lpx	Acc-1	OPR2
FATTY_ACID_METABOLIC_PROCESS	biological_process	Lpx-B3	Lpx-A3	Lpx	Acc-1	OPR2	Acc-2
FERRIC_IRON_BINDING	molecular_function	Fer-5B
FLAVIN_ADENINE_DINUCLEOTIDE_BINDING	molecular_function	GLDH	COQ6	YUC10.1	DOX_1	CKX2.4	r2
FLAVONOID_BIOSYNTHETIC_PROCESS	biological_process	Chi-D1	OMT3	F3h-B2	Chi-A1	Chi-B1	CHS	CHSL1	F3H-D1
FLORAL_ORGAN_DEVELOPMENT	biological_process	WAG-2	TaMADS
FLORAL_WHORL_DEVELOPMENT	biological_process	WAG-2
FMN_BINDING	molecular_function	r2	OPR2
FORMATION_OF_CYTOPLASMIC_TRANSLATION_INITIATION_COMPLEX	biological_process	eIF3g
FRUCTOSE_6_PHOSPHATE_METABOLIC_PROCESS	biological_process	PFP-ALPHA	PFK	PFP-BETA
FRUCTOSE_BISPHOSPHATE_ALDOLASE_ACTIVITY	molecular_function	FBA15	FBA13	FBA6	FBA9	FBA11	FBA14	FBA16	FBA5
GALACTOSE_METABOLIC_PROCESS	biological_process	TaGolS2
GALACTOSYLGALACTOSYLXYLOSYLPROTEIN_3_BETA_GLUCURONOSYLTRANSFERASE_ACTIVITY	molecular_function	GT43_2A	gt43	GT43_2B
GDP_D_GLUCOSE_PHOSPHORYLASE_ACTIVITY	molecular_function	GGP1-B
GDP_MANNOSE_BIOSYNTHETIC_PROCESS	biological_process	PMM-D2
GIBBERELLIN_BIOSYNTHETIC_PROCESS	biological_process	KAO-D	KO-D
GIBBERELLIN_METABOLIC_PROCESS	biological_process	GA2ox-B13	GA2ox-B11	GA2ox-D9	GA2ox-D6	GA2ox-D2	GA2ox-B2	GA20ox-D3
GLUCAN_ENDO_1,3_BETA_D_GLUCOSIDASE_ACTIVITY	molecular_function	TaGlb2d	TaGlb2f	TaGlb2b	Glb3	TaGlb2c	TaGlb2a
GLUCAN_METABOLIC_PROCESS	biological_process	XTH
GLUCOSE_METABOLIC_PROCESS	biological_process	GAPC8	ga3pd	GAPC12
GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	UGT
GLUTAMINE_BIOSYNTHETIC_PROCESS	biological_process	GS	GS1	GS2
GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS	biological_process	arg
GLUTAMINE_SYNTHETASE_ACTIVITY	molecular_function	GS	GS1	GS2
GLUTAMINYL_TRNAGLN_BIOSYNTHESIS_VIA_TRANSAMIDATION	biological_process	GATA	GATB	GATC
GLUTAMINYL_TRNA_SYNTHASE_(GLUTAMINE_HYDROLYZING)_ACTIVITY	molecular_function	GATA	GATB	GATC
GLUTAMYL_TRNA(GLN)_AMIDOTRANSFERASE_COMPLEX	cellular_component	GATA	GATB	GATC
GLUTATHIONE_BINDING	molecular_function	gs1
GLUTATHIONE_BIOSYNTHETIC_PROCESS	biological_process	gs1
GLUTATHIONE_METABOLIC_PROCESS	biological_process	gstu2	gstu3
GLUTATHIONE_SYNTHASE_ACTIVITY	molecular_function	gs1
GLUTATHIONE_TRANSFERASE_ACTIVITY	molecular_function	cla30	gstu2	GST1	gstf3	gstu3
GLYCEROL_3_PHOSPHATE_2_O_ACYLTRANSFERASE_ACTIVITY	molecular_function	GPAT6
GLYCEROL_3_PHOSPHATE_METABOLIC_PROCESS	biological_process	NHO1-2A	NHO1-2B	NHO1-2D
GLYCEROL_KINASE_ACTIVITY	molecular_function	NHO1-2A	NHO1-2B	NHO1-2D
GLYCEROL_METABOLIC_PROCESS	biological_process	NHO1-2A	NHO1-2B
GLYCOGEN_BIOSYNTHETIC_PROCESS	biological_process	AGP-L	Sbe1	sbeiia	sbe1
GLYCOGEN_METABOLIC_PROCESS	biological_process	Pho1
GLYCOGEN_PHOSPHORYLASE_ACTIVITY	molecular_function	Pho1
GLYCOLYTIC_PROCESS	biological_process	PFP-ALPHA	GAPC8	FBA15	FBA13	PFK	FBA6	ga3pd	FBA9	FBA11	FBA14	FBA16	FBA5	PFP-BETA	GAPC12
GLYCOLYTIC_PROCESS_THROUGH_FRUCTOSE_6_PHOSPHATE	biological_process	PFK	PFP-BETA
GLYCOSYLTRANSFERASE_ACTIVITY	molecular_function	wSsI-1	GbssI	xat1	GT61_2	wSs2a-3	wSSII-D	waxy	sbeiia	hga7	UGT12887	hga2	ugg-1B	HGT_1	hga6	TPS1	hga4	hga1	gt43	TaGTa	GT43_2B	GALT	TaGolS2	Pho1	SPS1	hga3	sbe1	GALT-B2	Wx-1	TaGTd	GT47-13	UGT	CesA
GLYOXYLATE_CYCLE	biological_process	TaSAG7
GOLGI_APPARATUS	cellular_component	GT61_2	hga7	hga2	arf	hga6	hga1	gt43	hga4	GT43_2B	amy	GALT	Sar1.2	GALT-B2	rab2
GROWTH_FACTOR_ACTIVITY	molecular_function	PSK1
GTPASE_ACTIVITY	molecular_function	ureG	TypA1	SGP	TEF1	arf	TUBB5	Sar1.2	TUBB3	GBP-1	rab2
GTP_BINDING	molecular_function	TUBA	TypA1	PURA	SGP	TUBA-4A	TEF1	RAA1	TUBA-1D	arf	TUBA-5D	TUBB5	TUBA-3B	Sar1.2	TUBA-5A	TUBB3	GBP-1	rab2
GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	molecular_function	GGP1-B
HEAT_ACCLIMATION	biological_process	Tatil
HELICASE_ACTIVITY	molecular_function	DEAD1-B
HEME_BINDING	molecular_function	TaABA8OH2	Cat3-A1	CAT1	CYP78A3-C	CYP710A8-D	CYP710A8-A	psbE	KAO-D	psbF	TaBWHb-1	Prx109-C	N-1	CYP71C7v1	CYP71C8v2	CYP71C7v2	TaABA8	CYP71C9v2	CYP98A12	KO-D	CYP71C9v3	pra3	F3	CYP71C6v3	CYP71C8v3	pox1	CAT3	Prx113-F	CYP71C6v2	Prx112-A	Prx112-M	Prx111-L	Prx111-A	CYP710A8-B	CYP71C7v3
HEME_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1a	HEMA1
HEXOSYLTRANSFERASE_ACTIVITY	molecular_function	TPS1
HISTONE_ACETYLTRANSFERASE_ACTIVITY	molecular_function	GCN5-A
HISTONE_BINDING	molecular_function	R1	ZF
HISTONE_DEACETYLASE_ACTIVITY	molecular_function	HDA6-A
HISTONE_DEACETYLASE_COMPLEX	cellular_component	HDA6-A
HYDROGEN_PEROXIDE_CATABOLIC_PROCESS	biological_process	Cat3-A1	Prx109-C	pra3	pox1	CAT3	Prx113-F	Prx112-A	Prx112-M	Prx111-L	Prx111-A
HYDROLASE_ACTIVITY	molecular_function	BMY1	gid1	XTH	DEAD1-B	GPAT6	NTH1	TaGlb2d	1-FEHw1	NPC1-3B	ACT-1	IPP1-1	PP2C	TUBA-4A	WRN2	Chi 3	Xip-R1	TaGlb2f	NPC4-5B	NPC6-3B	TUBA-1D	UBP24	GLC1	NPC1-3A	Xip-III	TUBA-5D	PI-PLC1-2A	ATG4b	TUBA-3B	Taxi-IV	NPC2-3A	Cht2	6-SFT	6FEH1SM	Cht4	TaGlb2b	GGP1-B	GLU1D	Glb3	TaGlb2c	arg	PP2Ac-1	TUBA-5A	NPC1-3D	LD1	lipase	Glc2	GLU1A	IRE1	HDA6-A	TaGlb2a	NPC2-3B
HYDROLASE_ACTIVITY,_ACTING_ON_CARBON_NITROGEN_(BUT_NOT_PEPTIDE)_BONDS,_IN_LINEAR_AMIDES	molecular_function	GATA
HYDROLASE_ACTIVITY,_ACTING_ON_CARBON_NITROGEN_(BUT_NOT_PEPTIDE)_BONDS,_IN_LINEAR_AMIDINES	molecular_function	arg
HYDROLASE_ACTIVITY,_ACTING_ON_ESTER_BONDS	molecular_function	NPC5-3A	NPC1-3B	NPC4-5B	NPC6-3B	NPC1-3A	Xat	NPC2-3A	NPC1-3D	NPC2-3D	NPC2-3B
HYDROLASE_ACTIVITY,_ACTING_ON_GLYCOSYL_BONDS	molecular_function	BMY1	XTH	NTH1	TaGlb2d	1-FEHw1	Chi 3	Xip-R1	TaGlb2f	GLC1	Xip-III	Taxi-IV	Cht2	6-SFT	6FEH1SM	Cht4	TaGlb2b	GLU1D	Glb3	TaGlb2c	LD1	Glc2	GLU1A	TaGlb2a
HYDROLASE_ACTIVITY,_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	molecular_function	XTH	Sbe1	1-SST	GLU1B	TaGlb2d	1-FEHw1	sbeiia	1-FEHw2	TaGlb2f	GLC1	GLU1C	6-SFT	6FEH1SM	TaGlb2b	GLU1D	Glb3	TaGlb2c	LD1	sbe1	Glc2	GLU1A	TaGlb2a
IGE_BINDING	molecular_function	waxy	Wx-1
INNATE_IMMUNE_RESPONSE_ACTIVATING_SIGNALING_PATHWAY	biological_process	RCR1-A	Lrr14	Pm3-1B
INORGANIC_ANION_TRANSPORT	biological_process	Bot	TaBOR1.2	TaBOR1.3
INORGANIC_CATION_TRANSMEMBRANE_TRANSPORT	biological_process	TaHKT2	HKT8	hkt2-7D
INORGANIC_DIPHOSPHATE_PHOSPHATASE_ACTIVITY	molecular_function	IPP1-1	VP4-D	VP1-D	VP4-B	VP2-B	VP1-B
INTRACELLULAR_CHLORIDE_ION_HOMEOSTASIS	biological_process	Tatil
INTRACELLULAR_IRON_ION_HOMEOSTASIS	biological_process	Fer-5B
INTRACELLULAR_PROTEIN_TRANSPORT	biological_process	Sar1.2
INTRACELLULAR_SIGNAL_TRANSDUCTION	biological_process	PI-PLC1-2A
INTRACELLULAR_SODIUM_ION_HOMEOSTASIS	biological_process	Tatil
INTRAMOLECULAR_LYASE_ACTIVITY	molecular_function	Chi-D1	Chi-A1	Chi-B1
INTRAMOLECULAR_OXIDOREDUCTASE_ACTIVITY	molecular_function	LCY	e-LCY3B	e-LCY3D	e-LCY3A
INTRAMOLECULAR_TRANSFERASE_ACTIVITY	molecular_function	amy
IRON_ION_BINDING	molecular_function	TaABA8OH2	CYP78A3-C	CYP710A8-D	CYP710A8-A	KAO-D	N-1	CYP71C7v1	CYP71C8v2	CYP71C7v2	TaABA8	CYP71C9v2	CYP98A12	KO-D	CYP71C9v3	F3	CYP71C6v3	CYP71C8v3	THI1	CYP71C6v2	CYP710A8-B	CYP71C7v3
IRON_ION_TRANSPORT	biological_process	Fer-5B
IRON_SULFUR_CLUSTER_ASSEMBLY	biological_process	NBP35
IRON_SULFUR_CLUSTER_BINDING	molecular_function	LIP1P	NTH1	PETF	DME-5D	LIP1	NBP35
ISOCITRATE_LYASE_ACTIVITY	molecular_function	TaSAG7
ISOMERASE_ACTIVITY	molecular_function	LCY	pdil4-1	PDI2	pdil5-1	e-LCY3B	Chi-A1	CYP70	Chi-B1	e-LCY3D	PDI3	PMM-D2	TaCPS1	CYP20-2	TOP6A	CyP2	pdil3-1	AOC1	KATNA1	e-LCY3A	CyP3
ISOPRENOID_BIOSYNTHETIC_PROCESS	biological_process	Psy1-A1
KETONE_BIOSYNTHETIC_PROCESS	biological_process	MENG
KILLING_OF_CELLS_OF_ANOTHER_ORGANISM	biological_process	PR-4-1	wPR4g
KINASE_ACTIVITY	molecular_function	LEMK1.1	STK	CIPK21	Stb16q	SnRK2.10	PFK	MAPK1C	CRK68-A	WAKL3	CPK7-D	CIPK31	cdpk1	CIPK7	WNdr1B	CIPK23	CIPK26	ETR1	MAPK	CIPK14	FBA19	MAPK1a	ER1	MAPK2A	osjnba0067N01.15	DCA_1	NHO1-2A	CIPK22	TaGCN2	NHO1-2B	STPK1	RKO_3	CIPK32	PR1-RK1	TLK1	NHO1-2D	CPK1C	cdc2TaA	SERK1	clk-1B	WNdr1A	PFP-BETA	SK2-A	WAK7D	IRE1	CPK1B
KINASE_BINDING	molecular_function	CBL1	CBL6	cBL9	CBL2	CBL4	CBL9	CBL3
KINETOCHORE	cellular_component	CENH3
LARGE_RIBOSOMAL_SUBUNIT	cellular_component	rpl14	WHLP	rpl2
LEAF_SENESCENCE	biological_process	WRKY1B	WRKY
LIGASE_ACTIVITY	molecular_function	ZFP-1	GS	GS1	ASN3	GATA	Acc-2	UQL_1	GATB	GATC	gs1	ASN2	GS2	Acc-1	ASN1
LIGNIN_BIOSYNTHETIC_PROCESS	biological_process	CAD-A2-1	CAD-B6	CAD-D8	CAD-B3-2	CAD-B5	CAD-B2-2	CAD-B2-1	CAD-D3	CAD-D4	CAD-D2	CAD-A6	CAD-A4	CAD-D13-2	CAD-A3	CAD-D9
LIPID_BINDING	molecular_function	ltp9.2c	ltp9.7d	LTP1500	LTP5	ltp7.1b	WLTP1
LIPID_BIOSYNTHETIC_PROCESS	biological_process	TaAAPT2	TaAAPT1
LIPID_CATABOLIC_PROCESS	biological_process	PI-PLC1-2A
LIPID_METABOLIC_PROCESS	biological_process	GPAT6	FAR4	Lpx-B3	MSF_1	Lpx-A3	PI-PLC1-2A	MSF_2	TaAAPT2	S276	PSD2	ECR-A	Lpx	ECR-B	Acc-1	lipase	OPR2	Acc-2	TaAAPT1	AOC1	EDS1-5D
LIPID_OXIDATION	biological_process	Lpx-B3	Lpx-A3	Lpx
LIPID_TRANSPORT	biological_process	ltp9.2c	ltp9.7d	LTP1500	LTP5	ltp7.1b	WLTP1
LIPOATE_BIOSYNTHETIC_PROCESS	biological_process	LIP1P	LIP1
LYASE_ACTIVITY	molecular_function	TaALAD1a	FBA15	NTH1	FBA13	FBA6	CYN	TaSAG7	WRN2	KS-B	KS-D	FBA9	FBA11	TaBx1B	PSD2	TaCPS1	TaBx1D	SAMDC	FBA14	TaBx1A	FBA16	TaKSL1
L_ASCORBIC_ACID_BINDING	molecular_function	F3h-B2	F3H-D1
MAINTENANCE_OF_MERISTEM_IDENTITY	biological_process	WFLd
MALATE_TRANSPORT	biological_process	ALMT1
MAPK_CASCADE	biological_process	MAPK1C	MAPK	MAPK1a	MAPK2A
MAP_KINASE_ACTIVITY	molecular_function	MPK20-1	MAPK1C	MAPK	MAPK1a	MAPK2A
MEDIATOR_COMPLEX	cellular_component	MED20	MED17	MED10	MED11
MEIOTIC_CELL_CYCLE	biological_process	DMC1
MEMBRANE	cellular_component	ALMT1	TaBOR1.1	petC	SUT2B	GT43_2A	HMA3-B1	GLDH	HMA3-D1	LEMK1.1	PHT1.10-D1	NAC_NTL5_7B.1	MLO	ATG8h	GPAT6	Lr34	wpi6	DAD-1	psbL	Stb16q	Clo1-B	NPC5-3A	GT61_2	CYP710A8-D	CYP710A8-A	psbE	TaHKT2	FAR4	CRK68-A	si1	KAO-D	Clo1	OEP16-2	PHT1.10-D2	nad3	psbF	petL	WAKL3	ATG8g	CBL6	PIP1	Amt2.1	PHT1.2-A1	HSD11BL	CPK7-D	Clo10	hga7	CYP71C7v1	BI-1.1	cBL9	cdpk1	NAC4	hga2	SC	CT1-5A	HVA22L	Psy1-A1	Bot	CBL2	STG	CYP71C8v2	Clo7-D	psbI	CYP71C7v2	OSCA1.4	psbM	pssv-1B	PIP2-2	nar2.2	NHEXL1a	pdil8-1	TaABA8	PHT1.9-D1	CIPK26	hga6	SCAMP	ETR1	psbT	CYP71C9v2	VP4-D	VP1-D	TAR3.1-3D	sos1	HKT8	stA1.1b	CIPK14	AQP1a	e-LCY3B	CYP98A12	KO-D	VP4-B	TaAAPT2	S276	hga1	AQP8	gt43	HAK1-B	NAR2.1	psbN	hga4	OEEP	TAR2.3-1D	PSD2	sbp-1B	PHT1.6-D1	psbJ	e-LCY3D	PHT1.4-D2	BaxI.2	VP2-B	GT43_2B	HVA22	CYP71C9v3	6-SFT	GALT	ha1	r2	hkt2-7D	F3	ER1	D1	TOC-A1	ECR-A	NHX1	PHT1.2-B1	psbH	PIP2-1	PHT1.5-B1	CYP71C8v3	TaABA8OH2	BCP	RKO_3	CIPK32	PR1-RK1	SPS1	ZIP1	ClC1	PHT1.2-D1	NHEXL1b	HMA2-A1	VP1-B	TaAKT1	PHT1.1-D1	CPK1C	WLTP1	SERK1	GALT-B2	TaBOR1.2	rab2	clk-1B	bZIP-A2	AQP3	Glc2	CBL4	CYP71C6v2	TaBOR1.3	CBL9	TaAAPT1	HSF-2	PIMP	ABCC3.1	WAK7D	WhUCP1b	IRE1	ATG8e	HMA3-A1	CBL3	tamdr1	CYP710A8-B	CesA	e-LCY3A	CYP71C7v3	CPK1B	ABCC3.2
METAL_ION_BINDING	molecular_function	GA2ox3-A1	Cat3-A1	ALI1	CaM8-4A	HMA3-B1	GW8-B1b	CYP78A3-C	CAD-A2-1	GLW7a	HMA3-D1	SPL21	TaALAD1b	CaM1-1D	GA3ox-A3	GA2ox-B13	CAD-B6	Ppo-A2	TaALAD1a	NTH1	TaSAP1-A1	ZFP-1	CYP710A8-D	CYP710A8-A	PFK	psbE	AIP2-2	sap	CaM5-3A	GA2ox3-B1	GCP1	TaSAG7	GLW7-2B	KAO-D	Lpx-B3	GA2ox-B11	TaANS-A1	CCF	IPP1-1	PP2C	TUBA-4A	TaBWHb-1	CBL6	NCED2D	SOD3.1	CPK7-D	F3h-B2	Prx109-C	N-1	KS-B	CAD-D8	CYP71C7v1	cBL9	cdpk1	Lpx-A3	GA2ox-D10	Acc-2	KS-D	CBL2	CYP71C8v2	RSTR	CYP71C7v2	TUBA-1D	TaABA8	SOD1.1	LIP1P	ETR1	CYP71C9v2	TaBx6-4	CAD-B3-2	TUBA-5D	GA2ox-D9	GA2ox-D4_5BL	DME-5D	CYP98A12	CAD-B5	CaM2-1B	KO-D	SPL20	GA3ox-B3	SOD3.2	TaAAPT2	SPL22	TUBA-3B	SOD1.2	PSD2	HIPP1	TaANS-A2	GA2ox-A11	LIM	gs1	CYP71C9v3	CAD-B2-2	SOD2	CAD-B2-1	ha1	pra3	CAD-D3	F3	Ppo-B2	PMM-D2	Ppo-D2	TaDL	R1	CAD-D4	arg	CAD-D2	TaANS-D1	CAD-A6	GCP2	PP2Ac-1	CYP71C6v3	LIP1	TOP6A	CYP71C8v3	TaABA8OH2	TUBA-5A	pox1	Lpx	GA2ox-B4	THI1	GA2ox3-D1	TUBB3	CAD-A4	SPL8	Acc-1	CAD-D13-2	CAD-A3	CAT3	Ppo-A1	GA2ox-D6	HMA2-A1	CAD-D9	SSPPO-B1	GA2ox-D2	CPK1C	NBP35	Prx113-F	CBL4	CYP71C6v2	Prx112-A	CBL9	TaAAPT1	Fer-5B	GA2ox-B2	PFP-BETA	TaKSL1	Prx112-M	HMA3-A1	Prx111-L	Prx111-A	CBL3	TaPPO	CYP710A8-B	F3H-D1	GA20ox-D3	ZF	CesA	AIP2-1	HDA6-A	CYP71C7v3	CPK1B
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	ZIP1
METAL_ION_TRANSPORT	biological_process	TaHKT2	HKT8	hkt2-7D	ZIP1
METHYLATION	biological_process	OMT3	MENG
METHYLTRANSFERASE_ACTIVITY	molecular_function	OMT1	OMT3	MENG
MICROTUBULE	cellular_component	TUBA	ATG8h	TUBA-4A	TUBA-1D	TUBA-5D	TUBB5	TUBA-3B	WDL_1	TUBA-5A	TUBB3	KATNA1
MICROTUBULE_BASED_PROCESS	biological_process	TUBA	TUBA-4A	TUBA-1D	TUBA-5D	TUBB5	TUBA-3B	TUBA-5A	TUBB3
MICROTUBULE_BINDING	molecular_function	WDL_1	KATNA1
MICROTUBULE_CYTOSKELETON_ORGANIZATION	biological_process	WDL_1	KATNA1
MICROTUBULE_SEVERING	biological_process	KATNA1
MITOCHONDRIAL_INNER_MEMBRANE	cellular_component	WhUCP1b
MITOCHONDRIAL_MATRIX	cellular_component	SOD3.1	SOD3.2
MITOCHONDRIAL_MEMBRANE	cellular_component	nad3
MITOCHONDRION	cellular_component	rps12	GCP1	nad3	SOD3.1	GATA	GDH	EFTS	LIP1P	GATB	SOD3.2	GATC	sbp-1B	LIP1	WhUCP1b
MITOTIC_CELL_CYCLE_PHASE_TRANSITION	biological_process	Traes_5DS_89DAA163B.1
MITOTIC_RECOMBINATION_DEPENDENT_REPLICATION_FORK_PROCESSING	biological_process	RAD51
MITOTIC_SPINDLE	cellular_component	RAA1
MODULATION_OF_PROCESS_OF_ANOTHER_ORGANISM	biological_process	THI1.1
MONOATOMIC_ANION_TRANSPORT	biological_process	TaBOR1.1	Bot	TaBOR1.2	TaBOR1.3
MONOATOMIC_CATION_TRANSMEMBRANE_TRANSPORT	biological_process	TaHKT2	OSCA1.4	HKT8	hkt2-7D	HMA2-A1	HMA3-A1
MONOATOMIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	TaHKT2	HKT8	hkt2-7D
MONOATOMIC_CATION_TRANSPORT	biological_process	HMA3-B1	HMA3-D1	TaHKT2	NHEXL1a	sos1	HKT8	hkt2-7D	NHX1	NHEXL1b	HMA2-A1	HMA3-A1
MONOATOMIC_ION_CHANNEL_ACTIVITY	molecular_function	TaAKT1
MONOATOMIC_ION_CHANNEL_COMPLEX	cellular_component	ClC1	TaAKT1
MONOATOMIC_ION_TRANSMEMBRANE_TRANSPORT	biological_process	ALMT1	OSCA1.4	ClC1	TaAKT1
MONOATOMIC_ION_TRANSPORT	biological_process	ALMT1	TaHKT2	NHEXL1a	VP4-D	sos1	HKT8	VP4-B	HAK1-B	VP2-B	ha1	hkt2-7D	NHX1	ClC1	NHEXL1b	HMA2-A1	TaAKT1
MONOOXYGENASE_ACTIVITY	molecular_function	TaABA8OH2	CYP78A3-C	CYP710A8-D	CYP710A8-A	KAO-D	N-1	CYP71C7v1	DOX_1	CYP71C8v2	CYP71C7v2	TaABA8	CYP71C9v2	CYP98A12	KO-D	CYP71C9v3	F3	CYP71C6v3	CYP71C8v3	CYP71C6v2	CYP710A8-B	CYP71C7v3
MONOSACCHARIDE_TRANSMEMBRANE_TRANSPORT	biological_process	Lr34
MONOSACCHARIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	Lr34
MRNA_BINDING	molecular_function	pTIF	TEF1	EFTS	Luc7
MRNA_PROCESSING	biological_process	matK	LSM4	LSM1	IRE1	LSM8
MRNA_SPLICE_SITE_RECOGNITION	biological_process	Luc7
MRNA_SPLICING,_VIA_SPLICEOSOME	biological_process	LSM4	LSM8
MULTICELLULAR_ORGANISM_DEVELOPMENT	biological_process	TaDL
N(6)_L_THREONYLCARBAMOYLADENINE_SYNTHASE_ACTIVITY	molecular_function	GCP1
N,N_DIMETHYLANILINE_MONOOXYGENASE_ACTIVITY	molecular_function	DOX_1
NADH_DEHYDROGENASE_(UBIQUINONE)_ACTIVITY	molecular_function	ndhC	ndhG	nad3
NADPH_HEMOPROTEIN_REDUCTASE_ACTIVITY	molecular_function	r2
NADP_BINDING	molecular_function	GAPC8	YUC10.1	ga3pd	DOX_1	FBA19	r2	HEMA1	GAPC12
NAD_BINDING	molecular_function	GAPC8	ga3pd	FBA19	GAPC12
NEGATIVE_REGULATION_OF_BRASSINOSTEROID_MEDIATED_SIGNALING_PATHWAY	biological_process	SK2-A
NEGATIVE_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION	biological_process	ERFL1a	ERFL1c	HOS15-A
NEGATIVE_REGULATION_OF_ETHYLENE_ACTIVATED_SIGNALING_PATHWAY	biological_process	ETR1
NEGATIVE_REGULATION_OF_MITOTIC_METAPHASE/ANAPHASE_TRANSITION	biological_process	RAA1
NICOTIANAMINE_AMINOTRANSFERASE_ACTIVITY	molecular_function	NAAT2-D
NICOTIANAMINE_BIOSYNTHETIC_PROCESS	biological_process	NAS3-B	NAS2-D1	NAS9-A	NAS9-B	NAS3-A	NAS6-D	NAS7-A2	NAS4-D	NAS9-D	NAS6-B	NAS2-A	NAS7-D
NICOTIANAMINE_SYNTHASE_ACTIVITY	molecular_function	NAS3-B	NAS2-D1	NAS9-A	NAS9-B	NAS3-A	NAS6-D	NAS7-A2	NAS4-D	NAS9-D	NAS6-B	NAS2-A	NAS7-D
NITRATE_TRANSMEMBRANE_TRANSPORT	biological_process	nar2.2	NAR2.1
NUCLEAR_TRANSCRIBED_MRNA_CATABOLIC_PROCESS	biological_process	LSM4	LSM1
NUCLEASE_ACTIVITY	molecular_function	WRN2
NUCLEIC_ACID_BINDING	molecular_function	ABP	WCSP2	DEAD1-B	G3BP	RBP	rp13	EFTS	whGRP-1	CSP2	eIF3g	Fca	LTR	knox1d
NUCLEOBASE_CONTAINING_COMPOUND_METABOLIC_PROCESS	biological_process	Cry2
NUCLEOLUS	cellular_component	EIF6	MBF1
NUCLEOSOME	cellular_component	H2A-9	CENH3	H2A-10	TH153	HMGa	H2A-2
NUCLEOSOME_ASSEMBLY	biological_process	HMGa
NUCLEOTIDE_BINDING	molecular_function	AGP-L	HMA3-B1	HMA3-D1	LEMK1.1	PURA	DEAD1-B	STK	CIPK21	Lr34	HSP90-2	SnRK2.10	GAPC8	PFK	MAPK1C	CRK68-A	Hsp90.2-D1	DMC1	ga3pd	GS	ACT-1	TUBA-4A	WAKL3	GS1	CPK7-D	ASN3	CIPK31	TEF1	GATA	cdpk1	GDH	CIPK7	WNdr1B	TUBA-1D	CIPK23	CIPK26	arf	ETR1	Hsp90.1-A1	MAPK	TUBA-5D	CIPK14	FBA19	MAPK1a	GATB	TUBA-3B	GATC	Hsp90.3-A1	gs1	ASN2	ha1	ER1	MAPK2A	Hsp90.1-B1	GS2	DCA_1	GGP1-B	NHO1-2A	Sar1.2	CIPK22	TaGCN2	TOP6A	TUBA-5A	NHO1-2B	STPK1	TUBB3	RKO_3	CIPK32	PR1-RK1	Acc-1	TLK1	HMA2-A1	BiP3	RAD51	CPK1C	cdc2TaA	NBP35	SERK1	GBP-1	rab2	clk-1B	WNdr1A	TaHSP70d	Acc-2	SK2-A	WAK7D	ASN1	IRE1	HMA3-A1	tamdr1	KATNA1	GAPC12	CPK1B	ABCC3.2
NUCLEOTIDYLTRANSFERASE_ACTIVITY	molecular_function	AGP-L	GGP1-B
NUCLEUS	cellular_component	WM12	BZIP1-A	BZIP1-B	BZIP1-D	MYB7D	MYB3	gid2	EPAM1-B	GCN5-A	GW8-B1b	GRF1-A1	RIM1	GRF5-4A	GLW7a	SPL21	Myc-A2	Ppb1b	Cbf14	NAC_NTL5_7B.1	GRF6-D1	Wdreb2	WOX5a	WLHS1-A	SnRK2.10	MED10	NFYC-D6	CBFII	NTH1	ZFP34	XRCC4	bHLH39	h5l-1B	CBFIIId	TaOBF1d	GRF-2D	Cbf10	WRKY10	gid1	NAC015_3D	NFYB-D2	TaWRKY45-A	ERF8-2D	TaWRKY49	HOX1-B	LAX1	NFYB-A3	WRS2	NAC092_2B.1	GLW7-2B	ERF8-2A	DMC1	WM31B	Vrn-B1	AGL29	CBFIVd	ERFL1a	LSM4	Vrn-A1	MADS	MYB78	WOX5c	TaBWHb-1	NAC078_1D	MADS-box	EPBM1-B	WAG-2	WM14	Cbf18	nac6A	AGL9	ZF1	WSEP-D	WRKY72-b	CBFIIIc	NAC4	Vp-A1	WSEP-A	WM4	GRF4a-B1	CBFIVb	NAC092_2D.6	CBF-D14	DRFL2	NAC024_3A.1	HsfA2-5	TaOBF1a	GRF5-D1	IAA1	WM22B	MYB56	wMAD2-A1	EIF6	WM21B	SVP	HMGa	HMGB1	WM28A	WM7	TOE1-B1	Myb1D	HOX1-D	ODORANT-D1	AGL4	DME-5D	WANT1	HsfC1b	NFYC-B6	Wabi5-3	TaMADS	SPL20	GRF9-A1	WRKY1B	WBLH2-1	MYB80	Q	ERFL1c	NAC019-3BII	SPL22	EPBM1-A	PARG-2A	DRFL1a	NFYB-D4	MYB16	WLG4	NAC019-3A	HOX1-A	HsfA2b	TaABI5	WPCL-A1	MYC4	NAC024_3D.1	WRKY26	ZFP	GRF6-B1	NAC019-3D	SPA	NFYA-B5	MYB84	NAC020_2B.2	WM20	GRF8-B1	HsfC2a	wMAD2-B1	TOC-B1	CBFI	TOC-A1	WM1B	TaDL	MYB13-1	R1	MYB79	NAC025	Vp-B1	EREB1	NAC068_2A	GCP2	WOX5b	HsfA2-12	GRF1-B1	TOP6A	Fca	WBLH1-3	NAC073_3A	HsfA2e	CBF6	AGL18	GRF8-D1	GRF5-A1	WPCL-D1	ABFB	WM30	SPL8	q	PYL9	PARG-2D	HP	GRF7-D1	RAD51	CBF-D12	CBFIIIb	WPCL-B1	MYB83	MED20	FZP	GRF1-D1	HOS15-A	wMAD2-D1	STP	bZIP-A2	CBF1	WRKY	NFYA-A1	NAC073_3B.1	HSF-2	MED17	W73	ERF4b	tb1	PR10	HsfC1e	WFLd	DREB2	CBF11	Rec8-D1	WFZP-A	NAC69-1	WM27A	EDS1-5D	ERFL2b	knox1d	WRKY80	AGL14	Wlip19b	NAC020_2B.1	ZF	NAC078_1B.1	CBF-A12	WSEP-B	spa	LSM8	HDA6-A	ERFL2c	MYB70
OLIGOSACCHARYLTRANSFERASE_COMPLEX	cellular_component	DAD-1
OXAZOLE_OR_THIAZOLE_BIOSYNTHETIC_PROCESS	biological_process	THI1
OXIDIZED_PYRIMIDINE_NUCLEOBASE_LESION_DNA_N_GLYCOSYLASE_ACTIVITY	molecular_function	NTH1
OXIDOREDUCTASE_ACTIVITY	molecular_function	GA2ox3-A1	DMAS1-A	Cat3-A1	CYP78A3-C	CAD-A2-1	GA3ox-A3	GA2ox-B13	CAD-B6	GAPC8	Ppo-A2	CYP710A8-D	CYP710A8-A	FAR4	GA2ox3-B1	YUC10.1	KAO-D	ga3pd	Lpx-B3	GA2ox-B11	TaANS-A1	TaBWHb-1	HSD11BL	SOD3.1	F3h-B2	Prx109-C	N-1	MSF_1	CAD-D8	CYP71C7v1	DOX_1	CKX2.4	Lpx-A3	GA2ox-D10	GAPN	GDH	CYP71C8v2	CYP71C7v2	TaABA8	SOD1.1	CYP71C9v2	TaBx6-4	CAD-B3-2	GA2ox-D9	GA2ox-D4_5BL	FBA19	CYP98A12	CAD-B5	MSF_2	KO-D	GA3ox-B3	SOD3.2	S276	SOD1.2	TaANS-A2	GA2ox-A11	ALDH7B1	CYP71C9v3	CAD-B2-2	SOD2	CAD-B2-1	r2	pra3	CAD-D3	F3	Ppo-B2	Ppo-D2	CAD-D4	CAD-D2	TaANS-D1	CAD-A6	CYP71C6v3	CYP71C8v3	TaABA8OH2	pox1	Lpx	GA2ox-B4	GA2ox3-D1	CAD-A4	CAD-D13-2	CAD-A3	CAT3	Ppo-A1	GA2ox-D6	CAD-D9	SSPPO-B1	GA2ox-D2	Prx113-F	OPR2	PHGPX6	CYP71C6v2	Prx112-A	Fer-5B	GA2ox-B2	HEMA1	Prx112-M	Prx111-L	Prx111-A	TaPPO	CYP710A8-B	F3H-D1	GAPC12	GA20ox-D3	CYP71C7v3
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_NAD(P)H	molecular_function	ndhC	ndhE
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_PAIRED_DONORS,_WITH_INCORPORATION_OR_REDUCTION_OF_MOLECULAR_OXYGEN	molecular_function	TaABA8OH2	CYP78A3-C	COQ6	LCY	CYP710A8-D	CYP710A8-A	KAO-D	N-1	CYP71C7v1	CYP71C8v2	CYP71C7v2	TaABA8	CYP71C9v2	e-LCY3B	CYP98A12	KO-D	e-LCY3D	CYP71C9v3	F3	CYP71C6v3	CYP71C8v3	CYP71C6v2	CYP710A8-B	e-LCY3A	CYP71C7v3
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_PAIRED_DONORS,_WITH_OXIDATION_OF_A_PAIR_OF_DONORS_RESULTING_IN_THE_REDUCTION_OF_MOLECULAR_OXYGEN_TO_TWO_MOLECULES_OF_WATER	molecular_function	S276
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_SINGLE_DONORS_WITH_INCORPORATION_OF_MOLECULAR_OXYGEN,_INCORPORATION_OF_TWO_ATOMS_OF_OXYGEN	molecular_function	Lpx-B3	NCED2D	Lpx-A3	Lpx
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_ALDEHYDE_OR_OXO_GROUP_OF_DONORS,_NAD_OR_NADP_AS_ACCEPTOR	molecular_function	GAPC8	FAR4	ga3pd	MSF_1	GAPN	MSF_2	ALDH7B1	GAPC12
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	molecular_function	ECR-A	ECR-B
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_NH2_GROUP_OF_DONORS,_NAD_OR_NADP_AS_ACCEPTOR	molecular_function	GDH
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_OH_GROUP_OF_DONORS,_NAD_OR_NADP_AS_ACCEPTOR	molecular_function	DMAS1-A	CAD-A2-1	CAD-B6	CAD-D8	CAD-B3-2	CAD-B5	CAD-B2-2	CAD-B2-1	CAD-D3	CAD-D4	CAD-D2	CAD-A6	CAD-A4	CAD-D13-2	CAD-A3	CAD-D9
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_OH_GROUP_OF_DONORS,_OXYGEN_AS_ACCEPTOR	molecular_function	GLDH
OXYGEN_BINDING	molecular_function	TaBWHb-1
OXYGEN_EVOLVING_ACTIVITY	molecular_function	OEEP
OXYLIPIN_BIOSYNTHETIC_PROCESS	biological_process	Lpx-B3	Lpx-A3	Lpx	OPR2
O_METHYLTRANSFERASE_ACTIVITY	molecular_function	OMT1	OMT3
PENTOSYLTRANSFERASE_ACTIVITY	molecular_function	GT61_2	hga7	hga2	hga6	hga1	hga4	THI1
PEPTIDASE_ACTIVITY	molecular_function	UBP24	ATG4b
PEPTIDASE_INHIBITOR_ACTIVITY	molecular_function	wali5	WC4
PEPTIDE_BINDING	molecular_function	clk-1B
PEPTIDYL_PROLYL_CIS_TRANS_ISOMERASE_ACTIVITY	molecular_function	CYP70	CYP20-2	CyP2	CyP3
PEROXIDASE_ACTIVITY	molecular_function	Cat3-A1	Prx109-C	pra3	pox1	CAT3	Prx113-F	PHGPX6	Prx112-A	Prx112-M	Prx111-L	Prx111-A
PEROXISOME	cellular_component	Cat3-A1	TaSAG7
PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	cellular_component	ATG18a
PHENYLPROPANOID_BIOSYNTHETIC_PROCESS	biological_process	Hfr-1
PHOSPHATASE_ACTIVITY	molecular_function	FBP
PHOSPHATE_CONTAINING_COMPOUND_METABOLIC_PROCESS	biological_process	NPC5-3A	NPC1-3B	IPP1-1	NPC4-5B	NPC6-3B	NPC1-3A	NPC2-3A	NPC1-3D	NPC2-3B
PHOSPHATE_ION_TRANSPORT	biological_process	PHT1.10-D1	PHT1.10-D2	PHT1.2-A1	PHT1.9-D1	PHT1.6-D1	PHT1.4-D2	PHT1.2-B1	PHT1.5-B1	PHT1.2-D1	PHT1.1-D1
PHOSPHATE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	PHT1.10-D1	PHT1.10-D2	PHT1.2-A1	PHT1.9-D1	PHT1.6-D1	PHT1.4-D2	PHT1.2-B1	PHT1.5-B1	PHT1.2-D1	PHT1.1-D1
PHOSPHATIDYLETHANOLAMINE_BIOSYNTHETIC_PROCESS	biological_process	PSD2
PHOSPHATIDYLINOSITOL_BINDING	molecular_function	TaSAG2
PHOSPHATIDYLINOSITOL_PHOSPHOLIPASE_C_ACTIVITY	molecular_function	PI-PLC1-2A
PHOSPHATIDYLSERINE_DECARBOXYLASE_ACTIVITY	molecular_function	PSD2
PHOSPHOLIPASE_ACTIVATOR_ACTIVITY	molecular_function	arf
PHOSPHOLIPASE_C_ACTIVITY	molecular_function	PI-PLC1-2A
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	biological_process	GPAT6	TaAAPT2	PSD2	TaAAPT1
PHOSPHOMANNOMUTASE_ACTIVITY	molecular_function	PMM-D2
PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	molecular_function	PP2C	PP2Ac-1
PHOSPHORELAY_SIGNAL_TRANSDUCTION_SYSTEM	biological_process	PhyC-5D	ETR1	phya1	TOC-B1	TOC-A1	HP
PHOSPHORIC_DIESTER_HYDROLASE_ACTIVITY	molecular_function	PI-PLC1-2A
PHOSPHORIC_ESTER_HYDROLASE_ACTIVITY	molecular_function	FBP	NPC1-3B	NPC4-5B	NPC6-3B	NPC1-3A	NPC2-3A	NPC1-3D	NPC2-3B
PHOSPHORYLATION	biological_process	ETR1
PHOSPHOTRANSFERASE_ACTIVITY,_ALCOHOL_GROUP_AS_ACCEPTOR	molecular_function	NHO1-2A	NHO1-2B	NHO1-2D
PHOSPHOTRANSFERASE_ACTIVITY,_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	molecular_function	TaAAPT2	TaAAPT1
PHOTORECEPTOR_ACTIVITY	molecular_function	PhyC-5A	PhyC-5D	phya1
PHOTOSYNTHESIS	biological_process	RBCS	psbL	psbE	psaJ	psbZ	psbF	petL	rbcS	TaThf1	psaI	psaC	psbI	psbM	pssv-1B	psbT	psbN	OEEP	psbJ	psbH	PFP-BETA
PHOTOSYNTHESIS,_LIGHT_REACTION	biological_process	psbE	psbF	psbM
PHOTOSYSTEM_I	cellular_component	psaJ	psaI	psaC	pssv-1B
PHOTOSYSTEM_II	cellular_component	psbL	psbE	psbZ	psbF	psbI	psbM	psbT	OEEP	psbJ	psbH
PHOTOSYSTEM_II_ASSEMBLY	biological_process	TaThf1	OEEP
PHYLLOME_DEVELOPMENT	biological_process	WAG-2
PIGMENT_BIOSYNTHETIC_PROCESS	biological_process	Ppo-A2	MYB78	Ppo-B2	Ppo-D2	Ppo-A1
PLANT_ORGAN_DEVELOPMENT	biological_process	WOX5a	WOX5c	WOX5b	SAMDC
PLANT_TYPE_CELL_WALL_ORGANIZATION_OR_BIOGENESIS	biological_process	amy
PLANT_TYPE_SECONDARY_CELL_WALL_BIOGENESIS	biological_process	CesA
PLASMA_MEMBRANE	cellular_component	Cat3-A1	SUT2B	LEMK1.1	Lr34	CRK68-A	Tatil	PIP1	Amt2.1	Bot	STG	PIP2-2	nar2.2	SCAMP	sos1	PI-PLC1-2A	AQP1a	AQP8	NAR2.1	ha1	ER1	PIP2-1	ZIP1	CAT3	HMA2-A1	WLTP1	SERK1	TaBOR1.2	clk-1B	AQP3	TaBOR1.3	tamdr1	CesA
PLASTID	cellular_component	AGP-L	RBCS	LCY	TaALAD1a	FBA6	wSs2a-3	wSSII-D	waxy	petL	rbcS	MENG	GATA	rps19	pssv-1B	LIP1P	EFTS	e-LCY3B	FBA9	GATB	GATC	e-LCY3D	gs1	rpl2	GS2	GLU1D	THI1	Wx-1	GLU1A	Fer-5B	HEMA1	AOC1	e-LCY3A
PLASTID_THYLAKOID_MEMBRANE	cellular_component	petL
PLASTOGLOBULE	cellular_component	Psy1-A1
POLYAMINE_BIOSYNTHETIC_PROCESS	biological_process	SAMDC
POLYSACCHARIDE_BINDING	molecular_function	stb6	WAKL3	RKO_3	WAK7D
POLYSACCHARIDE_CATABOLIC_PROCESS	biological_process	BMY1	Chi 3	Cht2	Cht4	LD1
PORPHOBILINOGEN_SYNTHASE_ACTIVITY	molecular_function	TaALAD1b	TaALAD1a
PORPHYRIN_CONTAINING_COMPOUND_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1a	HEMA1
POSITIVE_REGULATION_OF_CYTOKININ_ACTIVATED_SIGNALING_PATHWAY	biological_process	HP
POSITIVE_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION	biological_process	MYB78	NAC024_3A.1	Wabi5-3	TaABI5	NAC024_3D.1	bZIP9	NAC073_3A	ABFB	NAC073_3B.1	MBF1
POSITIVE_REGULATION_OF_INNATE_IMMUNE_RESPONSE	biological_process	SERK1
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	biological_process	TaGCN2
POSITIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	biological_process	Tatil
POSITIVE_REGULATION_OF_RESPONSE_TO_SALT_STRESS	biological_process	Tatil	nac6A	NAC4
POSITIVE_REGULATION_OF_TRANSCRIPTION_BY_RNA_POLYMERASE_II	biological_process	WM12	WLHS1-A	NFYB-A3	WM31B	Vrn-B1	AGL29	Vrn-A1	MADS	MADS-box	WAG-2	WM14	AGL9	WSEP-D	WSEP-A	WM4	WM22B	WM21B	SVP	WM28A	WM7	AGL4	TaMADS	NFYB-D4	WM20	WM1B	AGL18	WM30	WM27A	MADS2	WSEP-B
POST_EMBRYONIC_DEVELOPMENT	biological_process	TPL	NAC69-1
POTASSIUM_CHANNEL_ACTIVITY	molecular_function	TaAKT1
POTASSIUM_ION_TRANSMEMBRANE_TRANSPORT	biological_process	HAK1-B	TaAKT1
POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	HAK1-B
POTASSIUM_ION_TRANSPORT	biological_process	NHEXL1a	sos1	HAK1-B	NHX1	NHEXL1b	TaAKT1
PROTEIN_BINDING	molecular_function	gid2	CO9	GCN5-A	polyubiquitin	LEMK1.1	PhyC-5A	TaHd1-1	FVE	EMB_2	Lpx-B3	DSUL	PhyC-5D	WAPO-A1	Lpx-A3	UQL_1	ATG18a	EFTS	ETR1	LRR2	sbp-1B	phya1	pga4	ER1	TOC-B1	elp-1B	TOC-A1	DSK2a-1D	TaGCN2	Fca	ATG18d	Lpx	MOT1-D1	TaAKT1	SERK1	HOS15-A	clk-1B	TPL	WAPO-B1	LRR1	IRE1	plp-1B	Rec8-D1	NH2
PROTEIN_CATABOLIC_PROCESS	biological_process	ClpS1
PROTEIN_CONTAINING_COMPLEX	cellular_component	GAPC8	ga3pd	MED20	GAPC12
PROTEIN_DEPHOSPHORYLATION	biological_process	PP2C	TaABI1
PROTEIN_DEUBIQUITINATION	biological_process	UBP24
PROTEIN_DIMERIZATION_ACTIVITY	molecular_function	WM12	OMT1	Ppb1b	WLHS1-A	bHLH39	bHLH92	OMT3	LAX1	WM31B	Vrn-B1	AGL29	Vrn-A1	MADS	MADS-box	WAG-2	WM14	AGL9	WSEP-D	WSEP-A	WM4	WM22B	WM21B	SVP	WM28A	WM7	AGL4	TaMADS	MYC4	WM20	WM1B	AGL18	WM30	WM27A	MADS2	AGL14	WSEP-B
PROTEIN_DISULFIDE_ISOMERASE_ACTIVITY	molecular_function	PDI1	pdil4-1	PDI2	pdil5-1	PDI3
PROTEIN_FOLDING	biological_process	HSP90-2	Hsp90.2-D1	Hsp90.1-A1	Hsp90.3-A1	Hsp90.1-B1	CYP20-2	CyP2	BiP3	TaHSP70d	CyP3
PROTEIN_GLYCOSYLATION	biological_process	GT47-13
PROTEIN_HETERODIMERIZATION_ACTIVITY	molecular_function	H2A-9	CENH3	NFYC-D6	h5l-1B	TaOBF1d	H2A-10	NFYB-D2	NFYB-A3	TH153	TaOBF1a	NFYC-B6	H2A-2	NFYB-D4
PROTEIN_HISTIDINE_KINASE_ACTIVITY	molecular_function	ETR1
PROTEIN_HISTIDINE_KINASE_BINDING	molecular_function	HP
PROTEIN_HOMODIMERIZATION_ACTIVITY	molecular_function	PhyC-5A	PhyC-5D	phya1
PROTEIN_KINASE_ACTIVITY	molecular_function	CIPK17	LEMK1.1	FLR	stb6	CIPK32	STK	CIPK21	Stb16q	SnRK2.10	MPK20-1	MAPK1C	CRK68-A	PK4	WAKL3	CPK7-D	CIPK31	cdpk1	CIPK7	WNdr1B	CIPK23	CIPK26	SK2-B	MAPK	CIPK14	MAPK1a	ER1	MAPK2A	EDR1	CIPK22	TaGCN2	STPK1	RKO_3	PR1-RK1	TLK1	CPK1C	cdc2TaA	SERK1	clk-1B	WNdr1A	SK2-A	WAK7D	IRE1	CPK1B
PROTEIN_LIPOYLATION	biological_process	LIP1P	LIP1
PROTEIN_PHOSPHATASE_INHIBITOR_ACTIVITY	molecular_function	PYL9	STP	PR10
PROTEIN_PHOSPHATIDYLETHANOLAMIDE_DECONJUGATING_ACTIVITY	molecular_function	ATG4b
PROTEIN_PHOSPHORYLATION	biological_process	CIPK17	LEMK1.1	FLR	stb6	CIPK32	STK	CIPK21	Stb16q	SnRK2.10	MPK20-1	MAPK1C	CRK68-A	PK4	WAKL3	CPK7-D	CIPK31	cdpk1	CIPK7	WNdr1B	CIPK23	CIPK26	SK2-B	MAPK	CIPK14	MAPK1a	ER1	MAPK2A	EDR1	CIPK22	TaGCN2	STPK1	RKO_3	PR1-RK1	TLK1	CPK1C	cdc2TaA	SERK1	clk-1B	WNdr1A	SK2-A	WAK7D	IRE1	CPK1B
PROTEIN_SERINE/THREONINE_KINASE_ACTIVITY	molecular_function	LEMK1.1	STK	CIPK21	Stb16q	SnRK2.10	MAPK1C	WAKL3	CPK7-D	CIPK31	cdpk1	CIPK7	WNdr1B	CIPK23	CIPK26	MAPK	CIPK14	MAPK1a	ER1	MAPK2A	CIPK22	TaGCN2	STPK1	RKO_3	CIPK32	PR1-RK1	TLK1	CPK1C	cdc2TaA	SERK1	clk-1B	WNdr1A	SK2-A	WAK7D	IRE1	CPK1B
PROTEIN_SERINE/THREONINE_PHOSPHATASE_ACTIVITY	molecular_function	PP2C	TaABI1	PP2Ac-1
PROTEIN_STABILIZATION	biological_process	psbH
PROTEIN_TRANSPORT	biological_process	ATG8h	ATG3b	arf	SCAMP	ATG4b	ATG3a	ATG7b	Sar1.2
PROTEIN_TRANSPORT_TO_VACUOLE_INVOLVED_IN_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS_VIA_THE_MULTIVESICULAR_BODY_SORTING_PATHWAY	biological_process	TaSAG2
PROTEIN_UBIQUITINATION	biological_process	AIP2-2	AIP2-1
PROTEOLYSIS	biological_process	xiI	Taxi-III	UBP24	ATG4b	Taxi-IV	ClpS1
PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS	biological_process	atpH	atpE	atp4
PROTON_TRANSMEMBRANE_TRANSPORT	biological_process	atpH	nad3	NHEXL1a	VP4-D	VP1-D	sos1	VP4-B	VP2-B	ha1	NHX1	NHEXL1b	VP1-B
PROTON_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	atpH	atp4
PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY,_ROTATIONAL_MECHANISM	molecular_function	atpE
PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	cellular_component	atpH	atpE
PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX,_PROTON_TRANSPORTING_DOMAIN	cellular_component	atpH
PULLULANASE_ACTIVITY	molecular_function	LD1
PURINE_NUCLEOTIDE_BIOSYNTHETIC_PROCESS	biological_process	PURA
PYRIDOXAL_PHOSPHATE_BINDING	molecular_function	NAAT2-A	NAAT1-A	TaAQsd1	NAAT1-D	TaCQsd1	TaBQsd1	NAAT2-D	Pho1	TaSAG1
P_BODY	cellular_component	LSM1
RECIPROCAL_MEIOTIC_RECOMBINATION	biological_process	DMC1
REDUCTIVE_PENTOSE_PHOSPHATE_CYCLE	biological_process	RBCS	rbcS
REGIONALIZATION	biological_process	TaDL
REGULATION_OF_ABSCISIC_ACID_BIOSYNTHETIC_PROCESS	biological_process	WCI16
REGULATION_OF_CELL_SIZE	biological_process	Fca
REGULATION_OF_CUTIN_BIOSYNTHETIC_PROCESS	biological_process	MYB16
REGULATION_OF_DEFENSE_RESPONSE_TO_FUNGUS	biological_process	SERK1
REGULATION_OF_DEFENSE_RESPONSE_TO_INSECT	biological_process	ERFL1a	ERFL1c
REGULATION_OF_DEVELOPMENTAL_PROCESS	biological_process	WLHS1-A	MADS-box	WM4	WM21B	AGL4	WM20	WM1B
REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION	biological_process	WM12	BZIP1-A	BZIP1-B	BZIP1-D	WHAP4	NAC3	gid2	CBFI	CBFIIId	GRF1-A1	GRF5-4A	NFYA-B1	NAC6A	PhyC-5A	DRFL2	NAC2B	Cbf14	MYB82	EmBP-1a	WLIP19	NAC_NTL5_7B.1	GRF6-D1	Wdreb2	WOX5a	CBFII	bHLH39	TaOBF1d	GRF-2D	Cbf10	WRKY10	NAC015_3D	DREB4	NFYB-D2	TaWRKY45-A	ERF8-2D	TaWRKY49	HOX1-B	LAX1	NFYB-A3	WRS2	NAC092_2B.1	ERF8-2A	WM31B	Vrn-B1	AGL29	CBFIVd	ERFL1a	Vrn-A1	NAC4	MADS	WOX5c	NAC078_1D	MADS-box	WAG-2	WM14	Cbf18	PhyC-5D	nac6A	AGL9	WSEP-D	WRKY72-b	CBFIIIc	Vp-A1	WSEP-A	WM4	GRF4a-B1	CBFIVb	NAC092_2D.6	CBF-D14	NAC024_3A.1	HsfA2-5	TaOBF1a	GRF5-D1	NAC041_5D	IAA1	WM22B	MYB56	WM21B	SVP	HMGa	ZFP22	WM28A	WM7	TOE1-B1	HOX1-D	ODORANT-D1	AGL4	WANT1	HsfC1b	Wabi5-3	TaMADS	GRF9-A1	WRKY1B	WBLH2-1	Q	ERFL1c	NAC019-3BII	NAC023_7A.1	PARG-2A	DRFL1a	NFYB-D4	NAC068_2B	ERFL2a	WLG4	NAC019-3A	HOX1-A	HsfA2b	TaABI5	phya1	WPCL-A1	NAC082_3A	MYC4	NAC024_3D.1	bZIP9	WRKY26	GRF6-B1	NAC019-3D	SPA	NFYA-B5	NAC020_2B.2	WM20	GRF8-B1	HsfC2a	WRKY1A	WM1B	MYB13-1	R1	MYB79	NAC025	Vp-B1	EREB1	NAC068_2A	WOX5b	HsfA2-12	GRF1-B1	WBLH1-3	NAC073_3A	HsfA2e	CBF6	AGL18	GRF8-D1	GRF5-A1	WPCL-D1	ABFB	WM30	q	PARG-2D	NAC039_6A.1	GRF7-D1	CBF-D12	CBFIIIb	WPCL-B1	MYB83	FZP	GRF1-D1	DREB3	bZIP-A2	CBF1	HsfA2-8	WRKY	NFYA-A1	TPL	NAC073_3B.1	NAC29	HSF-2	W73	ERF4b	tb1	HsfC1e	WFLd	DREB2	CBF11	WFZP-A	NAC69-1	WM27A	ERFL2b	knox1d	WRKY80	AGL14	Wlip19b	NAC020_2B.1	CBF-B12	ZF	NAC078_1B.1	CBF-A12	WSEP-B	spa	ERFL2c
REGULATION_OF_GENE_EXPRESSION	biological_process	TaGCN2
REGULATION_OF_GROWTH	biological_process	SERK1
REGULATION_OF_JASMONIC_ACID_BIOSYNTHETIC_PROCESS	biological_process	ERFL1a	ERFL1c
REGULATION_OF_JASMONIC_ACID_MEDIATED_SIGNALING_PATHWAY	biological_process	NH2
REGULATION_OF_PH	biological_process	NHEXL1a	NHX1	NHEXL1b
REGULATION_OF_PHOTOPERIODISM,_FLOWERING	biological_process	ELF3-A1	WFT	ELF3-B1	vrn-B3
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	biological_process	TaGCN2
REGULATION_OF_ROOT_DEVELOPMENT	biological_process	RAA1
REGULATION_OF_SALICYLIC_ACID_MEDIATED_SIGNALING_PATHWAY	biological_process	NH2
REGULATION_OF_SALICYLIC_ACID_METABOLIC_PROCESS	biological_process	ERFL1a	ERFL1c
REGULATION_OF_SEED_GROWTH	biological_process	ERFL1a	ERFL1c	Fca
REGULATION_OF_TRANSCRIPTION_BY_RNA_POLYMERASE_II	biological_process	MED20	MED17	MED10	HOX1-B	MED11	WM4	HOX1-D	WLG4	HOX1-A	knox1d
REGULATION_OF_TRANSLATION	biological_process	pTIF
REGULATION_OF_TRANSLATIONAL_FIDELITY	biological_process	GATC
REMOVAL_OF_SUPEROXIDE_RADICALS	biological_process	SOD3.1	SOD3.2
REPRODUCTIVE_STRUCTURE_DEVELOPMENT	biological_process	TPL	NAC69-1
RESPONSE_TO_ABSCISIC_ACID	biological_process	Cat3-A1	ERFL1a	ERFL1c	TaABI5	WRKY26	PR1-RK1	ABFB	CAT3
RESPONSE_TO_AUXIN	biological_process	ERFL1a	RAA1	IAA1	ERFL1c
RESPONSE_TO_COLD	biological_process	ERFL1a	Tatil	ERFL1c
RESPONSE_TO_CYTOKININ	biological_process	ERFL1a	ERFL1c
RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	biological_process	B2	bZIP-A2	IRE1
RESPONSE_TO_ETHYLENE	biological_process	ERFL1a	ERFL1c
RESPONSE_TO_FREEZING	biological_process	Tatil
RESPONSE_TO_GIBBERELLIN	biological_process	gid2	gid1
RESPONSE_TO_HEAT	biological_process	Tatil	hsp26.6	WCI16
RESPONSE_TO_HERBIVORE	biological_process	ERFL1a	ERFL1c
RESPONSE_TO_HIGH_LIGHT_INTENSITY	biological_process	Tatil	PGR5
RESPONSE_TO_HORMONE	biological_process	HOX1-B	HOX1-D	HOX1-A
RESPONSE_TO_JASMONIC_ACID	biological_process	ERFL1a	ERFL1c
RESPONSE_TO_LIGHT_STIMULUS	biological_process	Cat3-A1	Tatil	CAT3
RESPONSE_TO_NITRATE	biological_process	nar2.2	NAR2.1
RESPONSE_TO_OTHER_ORGANISM	biological_process	Lpx-B3	Lpx-A3	WRKY80
RESPONSE_TO_OXIDATIVE_STRESS	biological_process	Cat3-A1	CAT1	Prx109-C	pra3	pox1	CAT3	Prx113-F	PHGPX6	Prx112-A	Fer-5B	Prx112-M	Prx111-L	Prx111-A
RESPONSE_TO_OZONE	biological_process	WRKY1B	WRKY
RESPONSE_TO_PARAQUAT	biological_process	Tatil
RESPONSE_TO_SALICYLIC_ACID	biological_process	ERFL1a	WRKY1B	ERFL1c	WRKY
RESPONSE_TO_SALT	biological_process	Cat3-A1	CAT3
RESPONSE_TO_SALT_STRESS	biological_process	ERFL1a	ERFL1c	TaABI5	ABFB
RESPONSE_TO_STRESS	biological_process	MYB78	Tatil	Cry2	ASN3	PI-PLC1-2A	ASN2	TaGolS2	TaHSP70d	ASN1
RESPONSE_TO_SUCROSE	biological_process	gid2
RESPONSE_TO_TOXIC_SUBSTANCE	biological_process	UGT12887
RESPONSE_TO_UNFOLDED_PROTEIN	biological_process	bZIP-A2	IRE1
RESPONSE_TO_WATER	biological_process	COR410	DHN1	rab 15B	DHN14	DHN33	Wcor726	DHN3	Wdhn13
RESPONSE_TO_WATER_DEPRIVATION	biological_process	Cat3-A1	ERFL1a	Tatil	ERFL1c	TaABI5	ABFB	PYL9	CAT3
RESPONSE_TO_WOUNDING	biological_process	Lpx-B3	ERFL1a	Lpx-A3	ERFL1c
RETINAL_BINDING	molecular_function	Tatil
RHYTHMIC_PROCESS	biological_process	TOC-B1	TOC-A1
RIBONUCLEASE_T2_ACTIVITY	molecular_function	WRN2
RIBONUCLEOPROTEIN_COMPLEX	cellular_component	rps12	LSM4	LSM1	RPL3	rps19	WHLP	rpl2	rps20	RPL21	LSM8
RIBOSOMAL_LARGE_SUBUNIT_BINDING	molecular_function	EIF6
RIBOSOME	cellular_component	RPL3-A3	RPL3	rps12	rps15	rp13	rpl33	rps19	rps11	rpl14	WHLP	rpl2	rps20	RPL21
RIBOSOME_BINDING	molecular_function	EIF6
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_ACTIVITY	molecular_function	RBCS	rbcS
RNA_BINDING	molecular_function	DEAD1-B	G3BP	RBP	LSM4	LSM1	WRN2	rp13	rps19	whGRP-1	eIF4E	sbp-1B	rps4	eIF3g	rpl2	LSM8	Fca	LTR
RNA_ENDONUCLEASE_ACTIVITY	molecular_function	IRE1
RNA_HELICASE_ACTIVITY	molecular_function	ABP	DEAD1-B
RNA_MODIFICATION	biological_process	sbp-1B
RNA_NUCLEASE_ACTIVITY	molecular_function	wPR4f-c	PR-4-1	wPR4g	IRE1	PR4B
RNA_POLYMERASE_II_CIS_REGULATORY_REGION_SEQUENCE_SPECIFIC_DNA_BINDING	molecular_function	WM4
RNA_POLYMERASE_II_TRANSCRIPTION_REGULATORY_REGION_SEQUENCE_SPECIFIC_DNA_BINDING	molecular_function	WM12	WLHS1-A	WM31B	Vrn-B1	AGL29	Vrn-A1	MADS	MADS-box	WAG-2	WM14	AGL9	WSEP-D	WSEP-A	WM4	WM22B	WM21B	SVP	WM28A	WM7	AGL4	TaMADS	WM20	WM1B	AGL18	WM30	WM27A	MADS2	WSEP-B
RNA_PROCESSING	biological_process	LSM4
RNA_SPLICING	biological_process	LSM4	IRE1	LSM8
ROOT_HAIR_ELONGATION	biological_process	ACT-1
RRNA_BINDING	molecular_function	rps19	WHLP	rps4
SCF_UBIQUITIN_LIGASE_COMPLEX	cellular_component	gid2
SECONDARY_ACTIVE_SULFATE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	stA1.1b
SECONDARY_METABOLITE_BIOSYNTHETIC_PROCESS	biological_process	CAD-B5	CAD-A6	CAD-D9
SEED_GERMINATION	biological_process	TaABI5	ABFB	PYL9
SEQUENCE_SPECIFIC_DNA_BINDING	molecular_function	BZIP1-A	BZIP1-B	BZIP1-D	MYB82	EmBP-1a	WRKY10	NFYB-D2	TaWRKY45-A	TaWRKY49	NFYB-A3	ERFL1a	MYB78	WRKY72-b	HsfA2-5	MYB56	HsfC1b	WRKY1B	ERFL1c	NFYB-D4	HsfA2b	TaABI5	WRKY26	HsfC2a	WRKY1A	MYB13-1	MYB79	HsfA2-12	HsfA2e	ABFB	HsfA2-8	WRKY	HSF-2	HsfC1e	WRKY80
SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	molecular_function	wali5	Gsp-D1	wali6	ATI	wrsi5-1	UES	MAI
SEXUAL_REPRODUCTION	biological_process	EXPB2	EXPB24	EXPB12-A	BEX_2
SHOOT_SYSTEM_DEVELOPMENT	biological_process	TPL
SIDE_OF_MEMBRANE	cellular_component	WLTP1
SIGNALING_RECEPTOR_ACTIVITY	molecular_function	STP	PR10
SIGNAL_TRANSDUCTION	biological_process	CIPK17	PhyC-5A	CIPK32	CIPK21	PhyC-5D	CIPK31	CIPK7	CIPK23	CIPK26	ETR1	CIPK14	PI-PLC1-2A	TaABI5	phya1	AFP-B1	PSK1	CIPK22	ABFB	NINJA
SINGLE_STRANDED_DNA_BINDING	molecular_function	RAD51
SISTER_CHROMATID_COHESION	biological_process	Rec8-D1
SMALL_RIBOSOMAL_SUBUNIT	cellular_component	rps12	rps19	rps4	rps20
SODIUM:PROTON_ANTIPORTER_ACTIVITY	molecular_function	NHEXL1a	sos1	NHX1	NHEXL1b
SODIUM_ION_TRANSMEMBRANE_TRANSPORT	biological_process	NHEXL1a	sos1	NHX1	NHEXL1b
SODIUM_ION_TRANSPORT	biological_process	NHEXL1a	sos1	NHX1	NHEXL1b
SOLUTE:INORGANIC_ANION_ANTIPORTER_ACTIVITY	molecular_function	TaBOR1.1	Bot	TaBOR1.2	TaBOR1.3
SOMATIC_EMBRYOGENESIS	biological_process	SERK1
SPERMIDINE_BIOSYNTHETIC_PROCESS	biological_process	SAMDC
SPERMINE_BIOSYNTHETIC_PROCESS	biological_process	SAMDC
SPLICEOSOMAL_COMPLEX	cellular_component	LSM4	LSM8
SQUALENE_SYNTHASE_[NAD(P)H]_ACTIVITY	molecular_function	Psy1-A1
STARCH_BIOSYNTHETIC_PROCESS	biological_process	AGP-L	wSs2a-3	wSSII-D	waxy	sbeiia	sbe1	Wx-1
STARCH_CATABOLIC_PROCESS	biological_process	sbeiia	sbe1
STRUCTURAL_CONSTITUENT_OF_CHROMATIN	molecular_function	H2A-9	CENH3	H2A-10	TH153	H2A-2
STRUCTURAL_CONSTITUENT_OF_CYTOSKELETON	molecular_function	TUBA	TUBA-4A	TUBA-1D	TUBA-5D	TUBB5	TUBA-3B	TUBA-5A	TUBB3
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	molecular_function	RPL3-A3	RPL3	rps12	rps15	rp13	rpl33	rps19	rps11	rpl14	WHLP	rps4	rpl2	rps20	RPL21
SUCROSE_BIOSYNTHETIC_PROCESS	biological_process	SPS1
SUCROSE_METABOLIC_PROCESS	biological_process	SPS1
SUCROSE_PHOSPHATE_SYNTHASE_ACTIVITY	molecular_function	SPS1
SUCROSE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	SUT2B
SUCROSE_TRANSPORT	biological_process	SUT2B
SULFATE_TRANSMEMBRANE_TRANSPORT	biological_process	stA1.1b
SULFURTRANSFERASE_ACTIVITY	molecular_function	LIP1P	LIP1
SUPEROXIDE_DISMUTASE_ACTIVITY	molecular_function	SOD3.1	SOD3.2
SUPEROXIDE_METABOLIC_PROCESS	biological_process	SOD3.1	SOD1.1	SOD3.2	SOD1.2	SOD2
SYMPORTER_ACTIVITY	molecular_function	SUT2B	PHT1.10-D2	PHT1.2-A1	Lr34	PHT1.9-D1	PHT1.6-D1	PHT1.4-D2	PHT1.2-B1	PHT1.5-B1	PHT1.2-D1	PHT1.1-D1
SYNAPTONEMAL_COMPLEX_ASSEMBLY	biological_process	DMC1
SYSTEM_DEVELOPMENT	biological_process	WOX5a	WOX5c	WOX5b
TERPENE_SYNTHASE_ACTIVITY	molecular_function	KS-B	KS-D	TaCPS1	TaKSL1
TERPENOID_BIOSYNTHETIC_PROCESS	biological_process	KS-B	KS-D	TaCPS1	TaKSL1
TERPENOID_METABOLIC_PROCESS	biological_process	TaCPS1
TETRAPYRROLE_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1b	TaALAD1a	HEMA1
THIAMINE_BIOSYNTHETIC_PROCESS	biological_process	THI1
THIAZOLE_BIOSYNTHETIC_PROCESS	biological_process	THI1
THIOREDOXIN_DISULFIDE_REDUCTASE_(NADPH)_ACTIVITY	molecular_function	NRX1-2DL
THYLAKOID	cellular_component	petL	OEEP	psbJ
THYLAKOID_MEMBRANE	cellular_component	psaC
TOXIN_ACTIVITY	molecular_function	THI1.1
TOXIN_CATABOLIC_PROCESS	biological_process	gstu3
TRANSAMINASE_ACTIVITY	molecular_function	NAAT2-A	NAAT1-A	TaAQsd1	NAAT1-D	TaCQsd1	TaBQsd1	TAR2.3-1D	NAAT2-D	TaSAG1
TRANSCRIPTION_CIS_REGULATORY_REGION_BINDING	molecular_function	BZIP1-A	BZIP1-B	BZIP1-D	ERFL1a	DRFL2	NAC024_3A.1	Myb1D	ODORANT-D1	ERFL1c	DRFL1a	NAC024_3D.1	NAC073_3A	MYB83	NAC073_3B.1	DREB2
TRANSCRIPTION_COACTIVATOR_ACTIVITY	molecular_function	MBF1
TRANSCRIPTION_COREGULATOR_ACTIVITY	molecular_function	MED20	MED17	MED10	MED11
TRANSCRIPTION_COREPRESSOR_ACTIVITY	molecular_function	HOS15-A
TRANSFERASE_ACTIVITY	molecular_function	AGP-L	UBC2	XTH	GCN5-A	LEMK1.1	STK	CIPK21	GPAT6	Stb16q	SnRK2.10	bahd3	GT61_2	PFK	AIP2-2	MAPK1C	CRK68-A	OMT3	wSs2a-3	GCP1	wSSII-D	waxy	NAS3-B	sbeiia	WAKL3	TaCQsd1	CPK7-D	CIPK31	MENG	NAS2-D1	hga7	UGT12887	cdpk1	acT6	hga2	Psy1-A1	CIPK7	TaBQsd1	ugg-1B	HGT_1	gstu2	WNdr1B	CIPK23	CIPK26	hga6	LIP1P	ETR1	NAS9-A	MAPK	NAS9-B	CIPK14	FBA19	TPS1	MAPK1a	GST1	TaAAPT2	hga1	gt43	ATG10a	NAS3-A	hga4	TAR2.3-1D	NAAT2-D	TaGTa	GT43_2B	6-SFT	GALT	gstf3	ER1	MAPK2A	rpl2	CHS	GGP1-B	NHO1-2A	NAS6-D	GCP2	NAS7-A2	CIPK22	LIP1	TaGCN2	NHO1-2B	THI1	STPK1	NAS4-D	RKO_3	CIPK32	PR1-RK1	Pho1	SPS1	UGT76C1	TLK1	CHSL1	CPK1C	NAS9-D	cdc2TaA	sbe1	SERK1	GALT-B2	clk-1B	WNdr1A	Wx-1	ATG10b	TaGTd	TaAAPT1	PFP-BETA	TaACT1-2	SK2-A	WAK7D	UGT	IRE1	NAS2-A	CesA	acT1	AIP2-1	NAS7-D	CPK1B	gstu3
TRANSFERASE_ACTIVITY,_TRANSFERRING_ALKYL_OR_ARYL_(OTHER_THAN_METHYL)_GROUPS	molecular_function	Psy1-A1
TRANSFERASE_ACTIVITY,_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	molecular_function	ETR1
TRANSLATION	biological_process	RPL3-A3	RPL3	rps12	rps15	pTIF	rp13	rpl33	TEF1	GATA	rps19	EFTS	EIF6	rps11	rpl14	GATB	GATC	WHLP	rps4	eIF3g	rpl2	rps20	TaGCN2	RPL21
TRANSLATIONAL_ELONGATION	biological_process	TEF1	EFTS
TRANSLATIONAL_INITIATION	biological_process	pTIF	EIF6	eIF4E	eIF3g
TRANSLATION_ELONGATION_FACTOR_ACTIVITY	molecular_function	TEF1	EFTS
TRANSLATION_INITIATION_FACTOR_ACTIVITY	molecular_function	EIF4B	pTIF	EIF6	eIF4E	eIF3g
TRANSMEMBRANE_TRANSPORT	biological_process	ALMT1	SUT2B	PHT1.10-D1	Lr34	TaHKT2	si1	OEP16-2	PHT1.10-D2	PIP1	PHT1.2-A1	CT1-5A	Bot	PIP2-2	NHEXL1a	PHT1.9-D1	sos1	HKT8	stA1.1b	AQP1a	AQP8	PHT1.6-D1	PHT1.4-D2	hkt2-7D	NHX1	PHT1.2-B1	PIP2-1	PHT1.5-B1	ZIP1	ClC1	PHT1.2-D1	NHEXL1b	TaAKT1	PHT1.1-D1	TaBOR1.2	AQP3	TaBOR1.3	WhUCP1a	ABCC3.1	WhUCP1b	tamdr1	ABCC3.2
TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	PHT1.10-D1	OEP16-2	PHT1.10-D2	PHT1.2-A1	Lr34	CT1-5A	PHT1.9-D1	PHT1.6-D1	PHT1.4-D2	PHT1.2-B1	PHT1.5-B1	PHT1.2-D1	PHT1.1-D1	WhUCP1b
TRANSPORTER_ACTIVITY	molecular_function	HMA3-B1	HMA3-D1	ha1	HMA2-A1	HMA3-A1
TRANSPORT_VESICLE_MEMBRANE	cellular_component	SCAMP
TREHALOSE_BIOSYNTHETIC_PROCESS	biological_process	TPS1
TRICARBOXYLIC_ACID_CYCLE	biological_process	TaSAG7
TRNA_MODIFICATION	biological_process	GCP2
TRNA_PROCESSING	biological_process	GCP1	GCP2
TRNA_THREONYLCARBAMOYLADENOSINE_METABOLIC_PROCESS	biological_process	GCP2
TRNA_THREONYLCARBAMOYLADENOSINE_MODIFICATION	biological_process	GCP1	GCP2
TRYPTOPHAN_METABOLIC_PROCESS	biological_process	TaBx1B	TaBx1D	TaBx1A
TRYPTOPHAN_SYNTHASE_ACTIVITY	molecular_function	TaBx1B	TaBx1D	TaBx1A
U1_SNRNP	cellular_component	Luc7
U4/U6_X_U5_TRI_SNRNP_COMPLEX	cellular_component	LSM8
U6_SNRNP	cellular_component	LSM8
UBIQUINONE_BIOSYNTHETIC_PROCESS	biological_process	COQ6
UBIQUITIN_BINDING	molecular_function	TaSAG2
UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	biological_process	UBC2
UBIQUITIN_LIKE_MODIFIER_ACTIVATING_ENZYME_ACTIVITY	molecular_function	ATG7b	ATG7c
UBIQUITIN_LIKE_PROTEIN_TRANSFERASE_ACTIVITY	molecular_function	ATG3b	ATG10a	ATG3a	ATG10b
UBIQUITIN_PROTEIN_LIGASE_ACTIVITY	molecular_function	ZFP-1
UBIQUITIN_PROTEIN_TRANSFERASE_ACTIVITY	molecular_function	UBC2	AIP2-2	AIP2-1
UDP_GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	ugg-1B	UGT76C1
UDP_GLYCOSYLTRANSFERASE_ACTIVITY	molecular_function	UGT12887	ugg-1B	HGT_1	TaGTa	UGT76C1	TaGTd	UGT
UDP_L_ARABINOSE_METABOLIC_PROCESS	biological_process	amy
UNFOLDED_PROTEIN_BINDING	molecular_function	HSP90-2	Hsp90.2-D1	Hsp90.1-A1	Hsp90.3-A1	Hsp90.1-B1
UREA_CATABOLIC_PROCESS	biological_process	ureG
VACUOLAR_MEMBRANE	cellular_component	ATG8h	ATG8g	ATG8e
VACUOLE	cellular_component	ATG8h	ATG8g	ATG8e
VESICLE_MEDIATED_TRANSPORT	biological_process	arf	Sar1.2
VOLTAGE_GATED_CHLORIDE_CHANNEL_ACTIVITY	molecular_function	ClC1
VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	molecular_function	TaAKT1
XYLAN_CATABOLIC_PROCESS	biological_process	Xip-R1	Taxi-III	Xip-III	Taxi-IV
XYLOGLUCAN:XYLOGLUCOSYL_TRANSFERASE_ACTIVITY	molecular_function	XTH
XYLOGLUCAN_METABOLIC_PROCESS	biological_process	XTH
ZINC_ION_BINDING	molecular_function	WCSP2	GW8-B1b	CAD-A2-1	GLW7a	SPL21	TaHd1-1	CAD-B6	ZFP34	TaSAP1-A1	ZFP-1	AIP2-2	sap	GLW7-2B	ZF1	CAD-D8	RSTR	ZFP22	CAD-B3-2	FBA19	CAD-B5	SPL20	SPL22	sbp-1B	ZFP	CAD-B2-2	CAD-B2-1	CAD-D3	TaDL	R1	CAD-D4	CAD-D2	CAD-A6	CAD-A4	SPL8	CAD-D13-2	CAD-A3	CAD-D9	ZF	CesA	AIP2-1
