'DE_NOVO'_AMP_BIOSYNTHETIC_PROCESS	biological_process	PURA
1,4_ALPHA_GLUCAN_BRANCHING_ENZYME_ACTIVITY	molecular_function	Sbe1	sbeiia	sbe1
1,4_ALPHA_OLIGOGLUCAN_PHOSPHORYLASE_ACTIVITY	molecular_function	Pho1
15_CIS_PHYTOENE_SYNTHASE_ACTIVITY	molecular_function	PSY7B	Psy1
2,4_DIHYDROXY_7_METHOXY_2H_1,4_BENZOXAZIN_3(4H)_ONE_2_D_GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	TaGTd	TaGTb	TaGTa
2_IRON,_2_SULFUR_CLUSTER_BINDING	molecular_function	LLS1	PETF	petC
2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	molecular_function	F3H-D1
2_PHYTYL_1,4_NAPHTHOQUINONE_METHYLTRANSFERASE_ACTIVITY	molecular_function	MENG
2_POLYPRENYL_6_METHOXY_1,4_BENZOQUINONE_METHYLTRANSFERASE_ACTIVITY	molecular_function	COQ5
4_IRON,_4_SULFUR_CLUSTER_BINDING	molecular_function	NTH1	DME-5A	NBP35	LIP1	LIP1P	DME-5D	DME-5B	psaC
6_PHOSPHOFRUCTOKINASE_ACTIVITY	molecular_function	PFK	PFP-BETA	PFP-ALPHA
9,9'_DI_CIS_ZETA_CAROTENE_DESATURASE_ACTIVITY	molecular_function	ZDS
ABC_TYPE_TRANSPORTER_ACTIVITY	molecular_function	ABCC3.1	tamdr1	ABCC3.2	PDR1	Lr34
ABSCISIC_ACID_ACTIVATED_SIGNALING_PATHWAY	biological_process	TaABI5	SnRK2.10	STP	PR10	PRP	Wabi5-3	ABFB
ACETYL_COA_CARBOXYLASE_ACTIVITY	molecular_function	Acc-1	Acc-2
ACTIN_BINDING	molecular_function	ADF5	ADF11
ACTIN_CYTOSKELETON	cellular_component	LIM	ADF5	ADF11
ACTIN_FILAMENT_BINDING	molecular_function	LIM
ACTIN_FILAMENT_BUNDLE_ASSEMBLY	biological_process	LIM
ACTIN_FILAMENT_DEPOLYMERIZATION	biological_process	ADF5	ADF11
ACTIN_FILAMENT_ORGANIZATION	biological_process	ADF5	ADF11
ACYLTRANSFERASE_ACTIVITY	molecular_function	TaACT1-1	TaACT1-2	GCP1	CHS	CHSL1	GCP2
ACYLTRANSFERASE_ACTIVITY,_TRANSFERRING_GROUPS_OTHER_THAN_AMINO_ACYL_GROUPS	molecular_function	TaACT1-1	TaACT1-2	GCP1	CHS	acT1	acT6	CHSL1	bahd3	GCP2	acT2
ADENOSYLMETHIONINE_DECARBOXYLASE_ACTIVITY	molecular_function	SAMDC
ADENYLOSUCCINATE_SYNTHASE_ACTIVITY	molecular_function	PURA
ADENYL_RIBONUCLEOTIDE_BINDING	molecular_function	atp1
ADP_BINDING	molecular_function	Pm3	Pm3-1B	RCR1-A	Lrr14
ALCOHOL_FORMING_VERY_LONG_CHAIN_FATTY_ACYL_COA_REDUCTASE_ACTIVITY	molecular_function	FAR4	MSF_1	MSF_2	TAA1b
ALDEHYDE_DEHYDROGENASE_(NAD+)_ACTIVITY	molecular_function	ALDH7B1
ALLENE_OXIDE_CYCLASE_ACTIVITY	molecular_function	AOC1
ALPHA,ALPHA_TREHALOSE_PHOSPHATE_SYNTHASE_(UDP_FORMING)_ACTIVITY	molecular_function	TPS1
ALPHA_1,4_GLUCAN_GLUCOSYLTRANSFERASE_(UDP_GLUCOSE_DONOR)_ACTIVITY	molecular_function	Wx-1	wSSII-D	wSs2a-3	GbssI	waxy	wSsI-1
ALPHA_AMYLASE_ACTIVITY	molecular_function	AMY1.1
ALPHA_AMYLASE_INHIBITOR_ACTIVITY	molecular_function	MAI
AMINO_ACID_BIOSYNTHETIC_PROCESS	biological_process	TaBx1A	ASN3	TaBx1B	TaBx1D	ASN2	ASN1
AMINO_ACID_METABOLIC_PROCESS	biological_process	NAAT2-D	NAAT2-A	NAAT1-A	NAAT1-D	GDH
AMINO_ACID_TRANSMEMBRANE_TRANSPORT	biological_process	WhUCP1b
AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	WhUCP1b
AMMONIUM_TRANSMEMBRANE_TRANSPORT	biological_process	Amt2.1
AMYLOPLAST	cellular_component	Wx-1	wSSII-D	wSs2a-3	AGP-L	sbeiia	waxy	sbe1
ANTIOXIDANT_ACTIVITY	molecular_function	SOD1.2	PER1
ANTIPORTER_ACTIVITY	molecular_function	TaBOR1.2	NHEXL1b	NHX1	sos1	NHEXL1a	Bot	TaBOR1.3
APOPLAST	cellular_component	XTH	Hfr-1
ARGINASE_ACTIVITY	molecular_function	arg
ARGININE_METABOLIC_PROCESS	biological_process	arg
AROMATIC_AMINO_ACID_FAMILY_BIOSYNTHETIC_PROCESS	biological_process	TaBx1A	TaBx1B	TaBx1D
ASPARAGINE_BIOSYNTHETIC_PROCESS	biological_process	ASN3	ASN2	ASN1
ASPARAGINE_SYNTHASE_(GLUTAMINE_HYDROLYZING)_ACTIVITY	molecular_function	ASN3	ASN2	ASN1
ASPARTIC_TYPE_ENDOPEPTIDASE_ACTIVITY	molecular_function	xiI	Taxi-IV	Taxi-III
ATPASE_COUPLED_MONOATOMIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	HMA3-D1	HMA3-B1	HMA3-A1	HMA2-D1
ATP_BINDING	molecular_function	GRF5-D1	RKO_3	PFK	atp1	Hsp90.2-B1	FLR	Hsp90.1-A1	GRF9-A1	atpB	ACT-1	MAPK1C	Acc-1	GATC	NHO1-2B	gs1	GRF1-D1	CIPK17	GATA	SnRK2.10	DMC1	GRF-2D	KATNA1	SK2-C	NHO1-2A	GRF8-B1	HSP90-2	MAPK1a	GS1	Acc-2	HMA3-D1	NBP35	ABCC3.1	CIPK7	HMA3-B1	TaGCN2	CPK1B	FtsH2	TaSK5	cdpk1	GS	GRF1-A1	CPK1C	GRF6-D1	SK2-B	PK4	SERK1	CIPK31	GRF7-D1	tamdr1	IRE1	HSP101c	ABCC3.2	MOT1-D1	SK2-A	GRF7-A1	PR1-RK2	AGP-L	PFP-BETA	WNdr1B	stb6	ABP	PDR1	ASN3	ER2	GS2	clk-1B	ETR1	MAPK2B	TaHSP70d	Snn1	BiP3	LEMK1.1	WNdr1A	CRK68-A	DEAD1-B	GRF5-4A	WAKL3	CIPK26	WAK7D	MPK20-1	GATB	HMA3-A1	GRF1-B1	WAKL2	CIPK21	CIPK22	GRF5-A1	MAPK	CIPK32	PR1-RK1	CIPK28	Hsp90.3-A1	HMA2-D1	Stb16q	DCA_1	GRF4a-B1	EDR1	Stpk-B	CPK7-D	Lr34	TOP6B	GRF8-D1	GRF4-A1	STPK1	GRF7-B1	Hsp90.1-B1	MAPK2A	ha1	ER1	GRF6-B1	CIPK23	ASN2	TOP6A	ASN1	STK	Hsp90.2-D1	RAD51	PFP-ALPHA	CIPK24
ATP_DEPENDENT_ACTIVITY,_ACTING_ON_DNA	molecular_function	DMC1	RAD51
ATP_DEPENDENT_PEPTIDASE_ACTIVITY	molecular_function	FtsH2	clpP
ATP_HYDROLYSIS_ACTIVITY	molecular_function	Hsp90.2-B1	Hsp90.1-A1	atpB	KATNA1	HSP90-2	HMA3-D1	ABCC3.1	HMA3-B1	FtsH2	tamdr1	HSP101c	ABCC3.2	MOT1-D1	PDR1	HMA3-A1	Hsp90.3-A1	HMA2-D1	Lr34	Hsp90.1-B1	ha1	ata-1B	Hsp90.2-D1	RAD51
ATP_METABOLIC_PROCESS	biological_process	atp1	atpB
ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	biological_process	ndhE
AUTOPHAGOSOME	cellular_component	ATG8e	ATG8b	ATG8h	ATG8g
AUTOPHAGOSOME_ASSEMBLY	biological_process	ATG16b
AUTOPHAGOSOME_MEMBRANE	cellular_component	ATG8e	ATG8b	ATG8h	ATG8g
AUTOPHAGY	biological_process	ATG8e	ATG8b	ATG6a	ATG10a	ATG7b	ATG8h	ATG3a	ATG8g	ATG10b	ATG3b	ATG4b	ATG6c
AUXIN_ACTIVATED_SIGNALING_PATHWAY	biological_process	IAA1	AOC1
BASE_EXCISION_REPAIR	biological_process	NTH1	DME-5A	DME-5D	DME-5B
BASE_EXCISION_REPAIR,_AP_SITE_FORMATION	biological_process	NTH1
BETA_FRUCTOFURANOSIDASE_ACTIVITY	molecular_function	1-SST
BETA_GLUCOSIDASE_ACTIVITY	molecular_function	GLU1A	GLU1B
BIOSYNTHETIC_PROCESS	biological_process	PSY7D	TaCQsd1	CHS	NAAT2-D	NAAT2-A	AGP-L	CHSL1	PSY7B	NAAT1-A	TaAQsd1	Psy1	TaBQsd1	NAAT1-D
CALCIUM_ACTIVATED_CATION_CHANNEL_ACTIVITY	molecular_function	OSCA1.4
CALCIUM_ION_BINDING	molecular_function	CaM8-4A	CBL1	cBL9	PSD2	CaM4-2D	CaM13-7A	Clo6	CPK1B	cdpk1	CPK1C	CaM14-7B-1	Clo5-B	CaM9-4B	CBL3	CBL2	CaM5-3A	CML79	Snn1	WAK7D	CaM1-1D	AMY1.1	Cab	CaM2-1B	CBL4	Clo7-D	ccd1	CPK7-D	CaM10-5A	CBL6	CBL7	CBL9	CML20
CALCIUM_MEDIATED_SIGNALING	biological_process	CBL1	cBL9	CBL3	CBL2	CBL4	CBL6	CBL7	CBL9
CALMODULIN_BINDING	molecular_function	MLO
CARBOHYDRATE_BINDING	molecular_function	Hfr-3	wamp-3.1	Hfr-1	JRLL1
CARBOHYDRATE_METABOLIC_PROCESS	biological_process	6FEH1SM	NHO1-2B	Xip-R1	NHO1-2A	1-FEHw1	1-SST	FBP	1-FEHw2	6-SFT	Cht2	GLU1C	Chi 2	Sbe1	GLU1A	TaGlb2a	Glb3	sbeiia	Chi 3	Cht4	TaGlb2c	Xip-III	Glc2	AMY1.1	NHO1-2D	GLC1	XTH	TaGlb2b	Pho1	LD1	GLU1B	sbe1	TaGlb2f	TaGlb2d
CARBOHYDRATE_PHOSPHORYLATION	biological_process	PFP-BETA
CARBON_CARBON_LYASE_ACTIVITY	molecular_function	gad1
CARBON_FIXATION	biological_process	RBCS	rbcS
CARBON_NITROGEN_LIGASE_ACTIVITY,_WITH_GLUTAMINE_AS_AMIDO_N_DONOR	molecular_function	GATC	GATA	GATB
CARBON_SULFUR_LYASE_ACTIVITY	molecular_function	TAR3.1-3D	TAR2.3-1D	TAR2.5-1B
CARBOXYLIC_ACID_BIOSYNTHETIC_PROCESS	biological_process	MYB83	ODORANT-D1
CARBOXYLIC_ACID_METABOLIC_PROCESS	biological_process	gad1	TaSAG7
CARBOXYPEPTIDASE_ACTIVITY	molecular_function	GS5
CARBOXY_LYASE_ACTIVITY	molecular_function	gad1	PSD2	SAMDC
CAROTENE_BIOSYNTHETIC_PROCESS	biological_process	PSY7B	Psy1
CAROTENOID_BIOSYNTHETIC_PROCESS	biological_process	e-LCY3D	LCY	PSY7B	e-LCY3B	pds	ZDS	Psy1	e-LCY3A
CARPEL_DEVELOPMENT	biological_process	TaDL
CATALASE_ACTIVITY	molecular_function	Cat3-A1	CAT3	CAT1
CATALYTIC_ACTIVITY	molecular_function	NTH1	SPS1	PFK	DME-5A	Acc-1	GATA	GS1	TaALAD1a	GS	LIP1	LIP1P	Acc-2	IRE1	Sbe1	AGP-L	PFP-BETA	TaALAD1d	GS2	sbeiia	CKX2.3	GATB	CKX2.4	TaSAG7	TPS1	DME-5D	DME-5B	sbe1	TOP6A
CATECHOL_OXIDASE_ACTIVITY	molecular_function	SSPPO-B1	Ppo	TaPPO
CATION_BINDING	molecular_function	PP2C	Sbe1	sbeiia	AMY1.1	TaABI1	sbe1	PP2C30B
CELLULAR_OXIDANT_DETOXIFICATION	biological_process	Prx111-A	Cat3-A1	Prx113-F	SOD1.2	PER1	CAT3	Prx112-M	NRX1-2DL	pox1	PHGPX6	pra3	Prx111-L	Prx109-C	Prx112-A	WSP1
CELLULAR_RESPONSE_TO_HEAT	biological_process	HsfA2e
CELLULAR_RESPONSE_TO_NITROGEN_STARVATION	biological_process	GDH
CELLULAR_RESPONSE_TO_OXYGEN_CONTAINING_COMPOUND	biological_process	TaABI5	ABFB
CELLULAR_RESPONSE_TO_STRESS	biological_process	TaGCN2
CELLULOSE_BIOSYNTHETIC_PROCESS	biological_process	CesA
CELLULOSE_SYNTHASE_(UDP_FORMING)_ACTIVITY	molecular_function	CesA
CELL_DIFFERENTIATION	biological_process	TaDL	WAG-2	Fca	PSK1
CELL_DIVISION	biological_process	Traes_5DS_89DAA163B.1	wMAD2-A1	osjnba0067N01.15	wMAD2-D1	wMAD2-B1
CELL_MORPHOGENESIS	biological_process	MYB16
CELL_POPULATION_PROLIFERATION	biological_process	PSK1
CELL_SURFACE_RECEPTOR_SIGNALING_PATHWAY	biological_process	Snn1	WAK7D
CELL_WALL	cellular_component	XTH
CELL_WALL_BIOGENESIS	biological_process	XTH
CELL_WALL_MACROMOLECULE_CATABOLIC_PROCESS	biological_process	Cht2	Chi 2	Chi 3	Cht4
CELL_WALL_ORGANIZATION	biological_process	amy	CesA	STG	gt43	XTH	GT43_2B
CELL_WALL_ORGANIZATION_OR_BIOGENESIS	biological_process	GXM1
CENTROMERE_COMPLEX_ASSEMBLY	biological_process	CENH3
CHALCONE_ISOMERASE_ACTIVITY	molecular_function	Chi-A1	Chi-D1	Chi-B1
CHANNEL_ACTIVITY	molecular_function	AQP7	AQP8	PIP1	AQP4	MIP	PIP2-1	AQP1a	PIP2-2	AQP3	si1
CHITINASE_ACTIVITY	molecular_function	Cht2	Chi 2	Chi 3	Cht4
CHITIN_BINDING	molecular_function	wamp-1.2	Hfr-3	Chi 2	Chi 3	Cht4	wamp-3.1
CHITIN_CATABOLIC_PROCESS	biological_process	Cht2	Chi 2	Chi 3	Cht4
CHLORIDE_CHANNEL_ACTIVITY	molecular_function	ClC1
CHLORIDE_CHANNEL_COMPLEX	cellular_component	ClC1
CHLORIDE_TRANSMEMBRANE_TRANSPORT	biological_process	ClC1
CHLORIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	ClC1
CHLORIDE_TRANSPORT	biological_process	ClC1
CHLOROPHYLLIDE_A_OXYGENASE_ACTIVITY	molecular_function	LLS1
CHLOROPHYLL_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1a	HEMA1	TaALAD1d
CHLOROPLAST	cellular_component	rpl2	EFTS	RBCS	Wx-1	MENG	wSSII-D	rbcS	wSs2a-3	GATC	gs1	GATA	pssv-1B	rps19	FBA8	TaALAD1a	petL	matK	FtsH2	LIP1P	THI1	HEMA1	SOD1.2	AGP-L	GLU1A	PURA	TaALAD1d	GS2	BASS2	FBA6	rpl23	Fer-5B	GATB	FBA9	AOC1	ZDS	FBA3	GLU1B	HGGT	waxy
CHLOROPLAST_MEMBRANE	cellular_component	PSY7B	Psy1
CHROMATIN	cellular_component	MED10	HMGa
CHROMATIN_ORGANIZATION	biological_process	FVE	R1	HDA6-A	ZF
CHROMOSOMAL_5_METHYLCYTOSINE_DNA_DEMETHYLATION_PATHWAY	biological_process	DME-5A	DME-5D	DME-5B
CHROMOSOME	cellular_component	HMGa	CENH3	TOP6A	RAD51
CHROMOSOME,_CENTROMERIC_REGION	cellular_component	CENH3
CIRCADIAN_RHYTHM	biological_process	Cat3-A1	CAT3
COENZYME_A_BIOSYNTHETIC_PROCESS	biological_process	DCA_1
COPPER_ION_BINDING	molecular_function	SOD1.2
CYANATE_CATABOLIC_PROCESS	biological_process	CYN
CYANATE_METABOLIC_PROCESS	biological_process	CYN
CYCLIN_DEPENDENT_PROTEIN_SERINE/THREONINE_KINASE_REGULATOR_ACTIVITY	molecular_function	Traes_5DS_89DAA163B.1	osjnba0067N01.15
CYSTEINE_TYPE_DEUBIQUITINASE_ACTIVITY	molecular_function	UBP24
CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	molecular_function	MCA4
CYSTEINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	molecular_function	TaMDC1	WC4
CYSTEINE_TYPE_PEPTIDASE_ACTIVITY	molecular_function	UBP24	ATG4b
CYTOCHROME_COMPLEX_ASSEMBLY	biological_process	ccmC
CYTOKININ_DEHYDROGENASE_ACTIVITY	molecular_function	CKX2.3	CKX2.4
CYTOKININ_METABOLIC_PROCESS	biological_process	CKX2.3	CKX2.4
CYTOPLASM	cellular_component	TaBx1A	rpl2	FBA11	eIF3g	PFK	Hsp90.2-B1	FBA13	Hsp90.1-A1	PDI2	ACT-1	Acc-1	TUBA-1D	HP	eIF4E	IPP1-1	TEF1	G3BP	EFTS	PSD2	ATG8e	KATNA1	GAPN	ATG8b	rps19	HSP90-2	MAPK1a	GS1	NBP35	ga3pd	PMM-D2	gstu3	CSP1	Acc-2	ATG8h	THI1	ATG3a	GRXC14	TaBWHb-1	GGP1-B	PFP-BETA	WDL_1	FBA16	WNdr1B	TUBA-3B	PP2Ac-1	PURA	ATG8g	ATG18a	Tatil	LSM1	FBA10	EIF6	TaGolS2	TUBA-4A	PMM-D1	TUBA-5A	Mds1	GCP2	FBA14	osjnba0067N01.15	Fer-5B	PDI3	TaBx1B	TaBx1D	TUBA-5D	ATG3b	gstu2	r2	rps20	Hsp90.3-A1	EDS1-5D	WhUCP1b	DCA_1	ATG4b	CSP2	Hsp90.1-B1	FBA15	TaGTa	Hsp90.2-D1	ERG3
CYTOPLASMIC_SIDE_OF_PLASMA_MEMBRANE	cellular_component	Tatil
CYTOPLASMIC_TRANSLATIONAL_INITIATION	biological_process	eIF3g
CYTOPLASMIC_VESICLE	cellular_component	ATG8e	ATG8b	ATG8h	SCAMP	ATG8g
CYTOSINE_C_5_DNA_DEMETHYLASE_ACTIVITY	molecular_function	DME-5D
CYTOSKELETON	cellular_component	ACT-1	TUBA-1D	ATG8e	KATNA1	ATG8b	ATG8h	WDL_1	TUBA-3B	ATG8g	TUBA-4A	TUBA-5A	TUBA-5D	TUBB3
CYTOSKELETON_ORGANIZATION	biological_process	TUBA-1D	TUBA-3B	TUBA-4A	TUBA-5A	TUBA-5D	TUBB3
CYTOSOL	cellular_component	PFK	amy	Acc-1	HP	HSD11BL	gstu3	Acc-2	THI1	ASN3	gstu2	rps20	ASN2	ASN1
DEFENSE_RESPONSE	biological_process	TaBWPR-1.2	PDF14	Pr-1-1	RAR1	PR4B	PDF11	MLO	PDF21	Pm3-1B	STP	THI1.2	Xip-R1	wPR4f-c	PDF20	PRPI	PDF30	wPR4g	PDF10	PDF31	PDF27	Pr-1-16	PDF16	RCR1-A	Pr-1-15	Pr-1-21	PR4A	TaMDC1	PR-4-1	PDF5	TTHV	PDF29	PDF3	Pr-1-4	Chi 3	Lrr14	Pr-1-18	TthV2	THI1.1	PDF28	PR-1.2	Xip-III	PR10	Tad1	GLC1	EDS1-5D	PDF22	PRP	Pr-1-9	PDF4	Pr-1-19	WC4	PDF7	Pr-1-17	PDF6
DEFENSE_RESPONSE_TO_BACTERIUM	biological_process	RAR1	PR4B	Pm3-1B	wPR4f-c	wPR4g	RCR1-A	PR4A	PR-4-1	Lrr14
DEFENSE_RESPONSE_TO_FUNGUS	biological_process	RAR1	PR4B	Xip-R1	wPR4f-c	wPR4g	PR4A	PR-4-1	Chi 3	Xip-III
DEFENSE_RESPONSE_TO_OOMYCETES	biological_process	CRK68-A
DEFENSE_RESPONSE_TO_OTHER_ORGANISM	biological_process	Pr-1-13
DELTA14_STEROL_REDUCTASE_ACTIVITY	molecular_function	fackel
DEPHOSPHO_COA_KINASE_ACTIVITY	molecular_function	DCA_1
DETECTION_OF_VISIBLE_LIGHT	biological_process	PhyC-5A	PhyC-5D	phya1
DETOXIFICATION	biological_process	UGT12887
DEVELOPMENTAL_PROCESS	biological_process	GRF5-D1	GRF9-A1	GRF1-D1	GRF-2D	GRF8-B1	GRF1-A1	GRF6-D1	GRF7-D1	GRF7-A1	GRF5-4A	GRF1-B1	GRF5-A1	GRF4a-B1	GRF8-D1	GRF4-A1	GRF7-B1	GRF6-B1
DIOXYGENASE_ACTIVITY	molecular_function	F3H-D1	F3H-A1	Lpx	GA2ox3-B1	NCED2A	GA2ox-B11	TaBx6-1	GA2ox-B13	TaBx6-4	GA2ox-D2	GA2ox-D6	GA2ox3-A1	GA2ox-B2	GA2ox-A6	GA2ox3-D1	GA2ox-D4_5BL	F3h-B2	GA2ox-D9	GA2ox-B4	NCED2D
DIPHOSPHATE_FRUCTOSE_6_PHOSPHATE_1_PHOSPHOTRANSFERASE_ACTIVITY	molecular_function	PFP-BETA	PFP-ALPHA
DITERPENOID_BIOSYNTHETIC_PROCESS	biological_process	KO-A	KS-B	KS-D	KSL3
DNA_(APURINIC_OR_APYRIMIDINIC_SITE)_ENDONUCLEASE_ACTIVITY	molecular_function	NTH1
DNA_BINDING	molecular_function	NTH1	WOX5b	AGL14	TaOBF1a	WFZP-A	MYB56	VRN-A1	MYB78	CBF9	tb1	WM31B	CBFIIId	HOX1-A	WANT1	CYN	CBFIVd	TaOBF1d	ERFL1a	HSF-2	CBFI	CBFIVa	TaABI5	HsfC2a	bZIP-A2	NFYA-B5	NAC092_2B.1	ZFN1	WLG4	NAC073_3A	TaDL	Vp-1Bb	gid2	H2A-9	DMC1	ERFL2c	h5l-1B	HsfC1b	H2A-10	NAC015_3D	TOE1-B1	SPL22	NAC2B	WAG-2	Q	NAC082_3A	NAC024_3A.1	HsfC1e	AGL9	NACL-D1	MYB16	DRFL2	MYB3	AGL36	ERF4b	ERFL1c	CBFII	NAC020_2B.2	CBF11	NAC092_2D.6	ZPBW1-D	NF-YB1	EPAM1-B	WOX5a	NFYA-A1	EPBM1-A	TaMADS	CBFIIIc	MYB80	WM30	GLW7-2D	NAC018_7D	WM4	SVP	WRS2	PARG-2D	GW8-B1b	NAC068_2B	nac6D	WSEP-A	WRKY10	NFYA-D4	WBLH1-3	HMGB1	MBF1	Cbf14	MOT1-D1	MYB83	WM28A	H2A-2	NFYB-A3	NAC019-3A	HOX1-B	EPBM1-B	WM1B	WM14	XRCC4	spa	TaWRKY45-A	wox2	WM24A	ERF8-2A	MYB7D	WRKY26	FZP	BZIP1-D	CBF-A12	GLW7-2B	WPCL-D1	WM20	MYB79	WBLH4	HsfA2-5	EPBM1-D	sap	NAC020_2B.1	TBP1	PIMP1	SPL21	NAC-D2	DRFL1a	NAC023_7A.1	CBF6	NAC6A	WM12	HMGa	AGL18	EREB1	MBF1c	NAC092_2A.3	NAC69-3	VRN-B1	Tamyb10-B1	Wdreb2	MADS-box	NAC024_3D.1	NAC_NTL5_7B.1	WPCL-A1	WRKY72-b	SPL8	HsfA2e	CENH3	WRKY	NAC019-3BII	ERF8-2B	TH153	WPCL-B1	NAC019-3D	CBFIIIb	Cbf18	WM19B	WM21B	Myb1D	HsfA2-12	AGL4	Cbf10	NAC068_2A	NFYB-D4	MYB13-1	ERFL2a	TaOBF1b	TaWRKY45-D	MYB70	RIM1	DREB4	Myc-A2	NAC4	WLHS1-A	WRKY80	WBLH3	GLW7a	NAC69-1	ERF8-2D	BZIP1-B	AGL29	CBFIVb	WM7	MYB84	knox1d	WSEP-B	SPA	CBF-B12	WSEP-D	WFLd	DME-5D	NAC078_1B.1	NAC078_1D	Wlip19d	SAP1	CBF-D14	WBLH2-1	TOP6B	ANTL1A	nac6A	DREB2	WM27A	MADS	ERFL2b	q	Wabi5-3	Wlip19b	NAC025	ODORANT-D1	ERF5a	WHAP6	NAC073_3B.1	W73	WHAP4	NAC29	TOP6A	MADS2	NAC039_6A.1	CBF1	ABFB	WM22B	MYB73	TaWRKY49	NAC3	CBF-D12	MYB74	RAD51	BZIP1-A	HsfA2b	WOX5c	NAC041_5D	PARG-2A	WRKY1B
DNA_BINDING_TRANSCRIPTION_ACTIVATOR_ACTIVITY,_RNA_POLYMERASE_II_SPECIFIC	molecular_function	NF-YB1	NFYB-A13	NFYB-A3	NFYB-D4	NFYB-D2
DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY	molecular_function	WOX5b	AGL14	TaOBF1a	WFZP-A	MYB56	VRN-A1	CBF9	tb1	WM31B	CBFIIId	HOX1-A	WANT1	CBFIVd	TaOBF1d	ERFL1a	HSF-2	CBFI	MYC4	CBFIVa	TaABI5	HsfC2a	bZIP-A2	NFYA-B5	NAC073_3A	Vp-1Bb	gid2	ERFL2c	HsfC1b	TOE1-B1	WAG-2	Q	NAC024_3A.1	HsfC1e	AGL9	DRFL2	AGL36	ERF4b	ERFL1c	CBFII	CBF11	ZPBW1-D	MYB82	bHLH39	NFYA-B1	WOX5a	NFYA-A1	TaMADS	CBFIIIc	WM30	WM4	SVP	PARG-2D	WSEP-A	WRKY10	NFYA-D4	ZFP22	Cbf14	WM28A	HOX1-B	WM1B	WM14	spa	TaWRKY45-A	wox2	WM24A	ERF8-2A	RKD2	WRKY26	FZP	BZIP1-D	CBF-A12	WPCL-D1	WM20	MYB79	HsfA2-5	DRFL1a	CBF6	WM12	AGL18	EREB1	VRN-B1	Wdreb2	MADS-box	NAC024_3D.1	WPCL-A1	WRKY72-b	LAX1	HsfA2e	WRKY	ERF8-2B	WPCL-B1	CBFIIIb	Cbf18	WM19B	WM21B	HsfA2-12	AGL4	Cbf10	MYB13-1	ERFL2a	TaOBF1b	TaWRKY45-D	WRKY1A	DREB4	WRKY80	ERF8-2D	BZIP1-B	AGL29	CBFIVb	WM7	bZIP9	WSEP-B	EmBP-1a	SPA	CBF-B12	WSEP-D	HsfA2-8	Wlip19d	CBF-D14	WLIP19	ANTL1A	DREB2	WM27A	MADS	ERFL2b	q	Wabi5-3	Wlip19b	ERF5a	WHAP6	NAC073_3B.1	W73	WHAP4	CBF1	ABFB	WM22B	TaWRKY49	CBF-D12	BZIP1-A	HsfA2b	WOX5c	PARG-2A	WRKY1B
DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY,_RNA_POLYMERASE_II_SPECIFIC	molecular_function	HOX1-A	WLG4	WM30	HOX1-B	knox1d
DNA_DAMAGE_RESPONSE	biological_process	NTH1	XRCC4	RAD51
DNA_DEMETHYLASE_ACTIVITY	molecular_function	DME-5A	DME-5D	DME-5B
DNA_METABOLIC_PROCESS	biological_process	DMC1	TOP6A	RAD51
DNA_N_GLYCOSYLASE_ACTIVITY	molecular_function	NTH1	DME-5A	DME-5D	DME-5B
DNA_RECOMBINATION	biological_process	XRCC4	RAD51
DNA_REPAIR	biological_process	NTH1	DME-5A	DMC1	XRCC4	DME-5D	DME-5B	RAD51
DNA_TEMPLATED_TRANSCRIPTION	biological_process	GRF5-D1	GRF9-A1	TaDOG1L1	GRF1-D1	GRF-2D	GRF8-B1	GRF1-A1	GRF6-D1	GRF7-D1	GRF7-A1	GRF5-4A	GRF1-B1	GRF5-A1	GRF4a-B1	GRF8-D1	GRF4-A1	GRF7-B1	GRF6-B1
DNA_TEMPLATED_TRANSCRIPTION_INITIATION	biological_process	TBP1
DNA_TOPOISOMERASE_ACTIVITY	molecular_function	TOP6A
DNA_TOPOISOMERASE_TYPE_II_(DOUBLE_STRAND_CUT,_ATP_HYDROLYZING)_ACTIVITY	molecular_function	TOP6B	TOP6A
DNA_TOPOISOMERASE_TYPE_II_(DOUBLE_STRAND_CUT,_ATP_HYDROLYZING)_COMPLEX	cellular_component	TOP6A
DNA_TOPOLOGICAL_CHANGE	biological_process	TOP6B	TOP6A
DOUBLE_STRANDED_DNA_BINDING	molecular_function	RAD51
DOUBLE_STRAND_BREAK_REPAIR	biological_process	XRCC4
DOUBLE_STRAND_BREAK_REPAIR_VIA_HOMOLOGOUS_RECOMBINATION	biological_process	RAD51
DOUBLE_STRAND_BREAK_REPAIR_VIA_NONHOMOLOGOUS_END_JOINING	biological_process	XRCC4
D_ARABINONO_1,4_LACTONE_OXIDASE_ACTIVITY	molecular_function	GLDH
ELECTRON_TRANSFER_ACTIVITY	molecular_function	PETF	petL	BCP	Esi2	petD	psaC
ELECTRON_TRANSPORTER,_TRANSFERRING_ELECTRONS_WITHIN_CYTOCHROME_B6/F_COMPLEX_OF_PHOTOSYSTEM_II_ACTIVITY	molecular_function	petC
ELECTRON_TRANSPORTER,_TRANSFERRING_ELECTRONS_WITHIN_THE_CYCLIC_ELECTRON_TRANSPORT_PATHWAY_OF_PHOTOSYNTHESIS_ACTIVITY	molecular_function	petD
ELECTRON_TRANSPORT_CHAIN	biological_process	PETF
ENDOMEMBRANE_SYSTEM	cellular_component	PSD2	VP4-B	VP2-A	VP4-D	VP2-B
ENDOMEMBRANE_SYSTEM_ORGANIZATION	biological_process	WBLH1-3
ENDONUCLEASE_ACTIVITY	molecular_function	WRN2
ENDOPLASMIC_RETICULUM	cellular_component	pdil5-1	PDI2	bZIP-A2	IRE1	pdil3-1	DAD-1	ETR1	pdil4-1	BiP3	PDI3	r2
ENDOPLASMIC_RETICULUM_LUMEN	cellular_component	pdil5-1	PDI2	pdil3-1	PDI3
ENDOPLASMIC_RETICULUM_MEMBRANE	cellular_component	bZIP-A2	rab2	IRE1	DAD-1	ETR1	r2	KAO-D
ENDOPLASMIC_RETICULUM_UNFOLDED_PROTEIN_RESPONSE	biological_process	IRE1
ENT_KAURENE_OXIDASE_ACTIVITY	molecular_function	KO-A
ENT_KAURENE_OXIDATION_TO_KAURENOIC_ACID	biological_process	KO-A
ENT_KAURENOIC_ACID_MONOOXYGENASE_ACTIVITY	molecular_function	KAO-D
ENZYME_INHIBITOR_ACTIVITY	molecular_function	Unknown_TA3B95F5-1	Xip-R1	Xip-III
EPIGENETIC_REGULATION_OF_GENE_EXPRESSION	biological_process	TaVIL-D1
ETHYLENE_BINDING	molecular_function	ETR1
EUKARYOTIC_48S_PREINITIATION_COMPLEX	cellular_component	eIF3g
EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	cellular_component	eIF3g
EXTRACELLULAR_REGION	cellular_component	TaBWPR-1.2	Pr-1-1	Pr-1-8	MAI	Prx111-A	Pr-1-7	Xip-R1	EXPB12-A	wali5	Pr-1-16	Cht2	Pr-1-15	wrsi5-1	EPFL1.3	EXPB2	Prx113-F	wali6	Pr-1-21	PR1-RK2	TaMDC1	BEX_2	Pr-1-6	Prx112-M	NPC2-3D	EXPB12-D	pox1	Pr-1-4	Chi 3	Cht4	Pr-1-18	wali3	TthV2	pra3	Prx111-L	THI1.1	Gsp-1	PR-1.2	Xip-III	NPC4-5B	NPC6-3B	EPFL1.1	EXPB7-B	PR1-RK1	XTH	Pr-1-13	NPC2-3B	Hfr-1	Pr-1-9	Pr-1-19	UES	Pr-1-17	PSK1	Prx109-C	Prx112-A	EXPB24	WSP1
EXTRACELLULAR_SPACE	cellular_component	F8-1
EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	cellular_component	COQ5	COQ6
FAD_BINDING	molecular_function	GLDH	CKX2.3	CKX2.4	COQ6
FARNESYLTRANSTRANSFERASE_ACTIVITY	molecular_function	PSY7D	PSY7B	Psy1
FATTY_ACID_BIOSYNTHETIC_PROCESS	biological_process	Acc-1	Lpx	Acc-2	OPR2
FATTY_ACID_METABOLIC_PROCESS	biological_process	Acc-1	Lpx	Acc-2	OPR2
FERRIC_IRON_BINDING	molecular_function	Fer-5B
FERROUS_IRON_BINDING	molecular_function	Fer-5B
FERROXIDASE_ACTIVITY	molecular_function	Fer-5B
FLAVIN_ADENINE_DINUCLEOTIDE_BINDING	molecular_function	DOX_1	GLDH	CKX2.3	CKX2.4	COQ6	ZDS	r2
FLAVONOID_BIOSYNTHETIC_PROCESS	biological_process	F3H-D1	OMT4	F3H-A1	CHS	CHSL1	OMT3	Chi-A1	Chi-D1	Chi-B1	F3h-B2
FLORAL_ORGAN_DEVELOPMENT	biological_process	WAG-2	TaMADS
FLORAL_WHORL_DEVELOPMENT	biological_process	WAG-2
FMN_BINDING	molecular_function	r2	OPR2
FORMATION_OF_CYTOPLASMIC_TRANSLATION_INITIATION_COMPLEX	biological_process	eIF3g
FRUCTOSE_6_PHOSPHATE_METABOLIC_PROCESS	biological_process	PFK	PFP-BETA	PFP-ALPHA
FRUCTOSE_BISPHOSPHATE_ALDOLASE_ACTIVITY	molecular_function	FBA11	FBA13	FBA8	FBA16	FBA10	FBA6	FBA14	FBA5	FBA9	FBA3	FBA15
GALACTOSE_METABOLIC_PROCESS	biological_process	TaGolS2
GALACTOSYLGALACTOSYLXYLOSYLPROTEIN_3_BETA_GLUCURONOSYLTRANSFERASE_ACTIVITY	molecular_function	GT43_2A	gt43	GT43_2B
GDP_D_GLUCOSE_PHOSPHORYLASE_ACTIVITY	molecular_function	GGP1-B
GDP_MANNOSE_BIOSYNTHETIC_PROCESS	biological_process	PMM-D2	PMM-D1
GIBBERELLIN_BIOSYNTHETIC_PROCESS	biological_process	KO-A	KAO-D
GIBBERELLIN_METABOLIC_PROCESS	biological_process	GA2ox-B11	GA2ox-B13	GA2ox-D2	GA2ox-D6	GA2ox-B2	GA2ox-A6	GA20ox-D3	GA2ox-D9
GLUCAN_ENDO_1,3_BETA_D_GLUCOSIDASE_ACTIVITY	molecular_function	TaGlb2a	Glb3	TaGlb2c	TaGlb2b	TaGlb2f	TaGlb2d
GLUCAN_METABOLIC_PROCESS	biological_process	XTH
GLUCOSE_METABOLIC_PROCESS	biological_process	ga3pd	GAPC8	GAPC12	GAPC6
GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	UGT
GLUTAMATE_DECARBOXYLASE_ACTIVITY	molecular_function	gad1
GLUTAMATE_METABOLIC_PROCESS	biological_process	gad1
GLUTAMINE_BIOSYNTHETIC_PROCESS	biological_process	GS1	GS	GS2
GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS	biological_process	arg
GLUTAMINE_SYNTHETASE_ACTIVITY	molecular_function	GS1	GS	GS2
GLUTAMINYL_TRNAGLN_BIOSYNTHESIS_VIA_TRANSAMIDATION	biological_process	GATC	GATA	GATB
GLUTAMINYL_TRNA_SYNTHASE_(GLUTAMINE_HYDROLYZING)_ACTIVITY	molecular_function	GATC	GATA	GATB
GLUTAMYL_TRNA(GLN)_AMIDOTRANSFERASE_COMPLEX	cellular_component	GATC	GATA	GATB
GLUTATHIONE_BINDING	molecular_function	gs1
GLUTATHIONE_BIOSYNTHETIC_PROCESS	biological_process	gs1
GLUTATHIONE_METABOLIC_PROCESS	biological_process	gstu3	gstu2
GLUTATHIONE_SYNTHASE_ACTIVITY	molecular_function	gs1
GLUTATHIONE_TRANSFERASE_ACTIVITY	molecular_function	gstf3	gstu3	GSTA2	cla30	GST1	gstu2
GLYCEROL_3_PHOSPHATE_METABOLIC_PROCESS	biological_process	NHO1-2B	NHO1-2A	NHO1-2D
GLYCEROL_KINASE_ACTIVITY	molecular_function	NHO1-2B	NHO1-2A	NHO1-2D
GLYCEROL_METABOLIC_PROCESS	biological_process	NHO1-2B	NHO1-2A
GLYCOGEN_BIOSYNTHETIC_PROCESS	biological_process	Sbe1	AGP-L	sbeiia	sbe1
GLYCOGEN_METABOLIC_PROCESS	biological_process	Pho1
GLYCOGEN_PHOSPHORYLASE_ACTIVITY	molecular_function	Pho1
GLYCOLYTIC_PROCESS	biological_process	FBA11	PFK	FBA13	FBA8	ga3pd	GAPC8	PFP-BETA	FBA16	FBA10	FBA6	FBA14	FBA5	FBA9	FBA3	GAPC12	FBA15	GAPC6	PFP-ALPHA
GLYCOLYTIC_PROCESS_THROUGH_FRUCTOSE_6_PHOSPHATE	biological_process	PFK	PFP-BETA
GLYCOSYLTRANSFERASE_ACTIVITY	molecular_function	ugg-1B	SPS1	Wx-1	wSSII-D	GT61_2	hga7	hga2	wSs2a-3	hga4	TaGTd	GALT	GALT-A	CesA	GALT-B2	hga1	hga6	UGT	HGT_1	TaGolS2	GbssI	sbeiia	TaGTb	UGT12887	gt43	TPS1	xat1	Pho1	GT43_2B	GT47_2B	waxy	sbe1	wSsI-1	TaGTa	GT47-13	hga3
GLYOXYLATE_CYCLE	biological_process	TaSAG7
GOLGI_APPARATUS	cellular_component	amy	GT61_2	hga7	hga2	hga4	rab2	GALT	GALT-A	GALT-B2	hga1	hga6	arf	gt43	GT43_2B	GT47_2B
GROWTH_FACTOR_ACTIVITY	molecular_function	PSK1
GTPASE_ACTIVITY	molecular_function	TEF1	TUBB5	rab2	GBP-1	TypA1	arf	ureG	TUBB3	SGP
GTP_BINDING	molecular_function	TEF1	TUBB5	TUBA-1D	RAA1	rab2	TUBA	GBP-1	TypA1	PURA	arf	TUBA-3B	TUBA-4A	TUBA-5A	TUBA-5D	TUBB3	SGP
GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	molecular_function	GGP1-B
HEAT_ACCLIMATION	biological_process	Tatil
HELICASE_ACTIVITY	molecular_function	DEAD1-B
HEME_BINDING	molecular_function	CYP71C9v2	F3	Prx111-A	psbE	CYP707A1	TaABA8OH2	CYP71C8v3	Cat3-A1	KO-A	CYP71C7v3	CYP71C9v3	CYP98A12	CYP71C8v2	TaBWHb-1	psbF	Prx113-F	CYP71C7v2	CAT3	TaABA8	Prx112-M	ccmC	pox1	CYP71C6v1	N-1	CYP71C6v3	CYP710A8-A	CYP78A3-C	pra3	Prx111-L	CYP710A8-B	CYP71C9v1	KAO-D	CYP710A8-D	CYP71C7v1	CAT1	CYP71C6v2	Prx109-C	Prx112-A	WSP1
HEME_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1a	HEMA1	TaALAD1d
HEME_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	ccmC
HEME_TRANSPORT	biological_process	ccmC
HEXOSYLTRANSFERASE_ACTIVITY	molecular_function	TPS1
HISTONE_BINDING	molecular_function	R1	ZF
HISTONE_DEACETYLASE_ACTIVITY	molecular_function	HDA6-A
HISTONE_DEACETYLASE_COMPLEX	cellular_component	HDA6-A
HSP90_PROTEIN_BINDING	molecular_function	RAR1
HYDROGEN_PEROXIDE_CATABOLIC_PROCESS	biological_process	Prx111-A	Cat3-A1	Prx113-F	CAT3	Prx112-M	pox1	pra3	Prx111-L	Prx109-C	Prx112-A	WSP1
HYDROLASE_ACTIVITY	molecular_function	NTH1	ACT-1	6FEH1SM	TUBA-1D	IPP1-1	gid1	GS5	Xip-R1	1-FEHw1	FtsH2	6-SFT	PP2C	Cht2	IRE1	PI-PLC3-4D	GGP1-B	GLU1A	TUBA-3B	PP2Ac-1	lipase	TaGlb2a	TUBA-4A	NPC2-3D	TUBA-5A	HDA6-A	Glb3	Chi 3	Cht4	DEAD1-B	Taxi-IV	NPC1-3A	NPC1-3B	TUBA-5D	TaGlb2c	Xip-III	NPC4-5B	NPC6-3B	Glc2	UBP24	PI-PLC1-2D	GLC1	XTH	TaGlb2b	NPC2-3B	LD1	ATG4b	arg	BMY1	GLU1B	TaGlb2f	TaGlb2d	WRN2	PP2C30B
HYDROLASE_ACTIVITY,_ACTING_ON_CARBON_NITROGEN_(BUT_NOT_PEPTIDE)_BONDS,_IN_LINEAR_AMIDES	molecular_function	GATA
HYDROLASE_ACTIVITY,_ACTING_ON_CARBON_NITROGEN_(BUT_NOT_PEPTIDE)_BONDS,_IN_LINEAR_AMIDINES	molecular_function	arg
HYDROLASE_ACTIVITY,_ACTING_ON_ESTER_BONDS	molecular_function	NPC5-3A	NPC2-3D	NPC1-3A	NPC1-3B	Xat	NPC4-5B	NPC6-3B	NPC2-3B
HYDROLASE_ACTIVITY,_ACTING_ON_GLYCOSYL_BONDS	molecular_function	NTH1	6FEH1SM	Xip-R1	1-FEHw1	6-SFT	Cht2	GLU1A	TaGlb2a	Glb3	Chi 3	Cht4	Taxi-IV	TaGlb2c	Xip-III	Glc2	GLC1	XTH	TaGlb2b	LD1	BMY1	GLU1B	TaGlb2f	TaGlb2d
HYDROLASE_ACTIVITY,_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	molecular_function	6FEH1SM	1-FEHw1	1-SST	1-FEHw2	6-SFT	GLU1C	Sbe1	GLU1A	TaGlb2a	Glb3	sbeiia	TaGlb2c	Glc2	GLC1	XTH	TaGlb2b	LD1	GLU1B	sbe1	TaGlb2f	TaGlb2d
HYPEROSMOTIC_RESPONSE	biological_process	TaMDC1
IGE_BINDING	molecular_function	Wx-1	waxy
INNATE_IMMUNE_RESPONSE_ACTIVATING_SIGNALING_PATHWAY	biological_process	Pm3-1B	RCR1-A	Lrr14
INORGANIC_ANION_TRANSPORT	biological_process	TaBOR1.2	Bot	TaBOR1.3
INORGANIC_CATION_TRANSMEMBRANE_TRANSPORT	biological_process	HKT8	TaHKT2	hkt2-7D
INORGANIC_DIPHOSPHATE_PHOSPHATASE_ACTIVITY	molecular_function	IPP1-1	VP4-B	VP1-B	VP2-A	VP4-D	VP2-B	VP1-D
INTRACELLULAR_CHLORIDE_ION_HOMEOSTASIS	biological_process	Tatil
INTRACELLULAR_IRON_ION_HOMEOSTASIS	biological_process	Fer-5B
INTRACELLULAR_SIGNAL_TRANSDUCTION	biological_process	MAPK1a	PI-PLC3-4D	PI-PLC1-2D
INTRACELLULAR_SODIUM_ION_HOMEOSTASIS	biological_process	Tatil
INTRAMOLECULAR_LYASE_ACTIVITY	molecular_function	Chi-A1	Chi-D1	Chi-B1
INTRAMOLECULAR_OXIDOREDUCTASE_ACTIVITY	molecular_function	e-LCY3D	LCY	e-LCY3B	e-LCY3A
INTRAMOLECULAR_TRANSFERASE_ACTIVITY	molecular_function	amy
IRON_ION_BINDING	molecular_function	CYP71C9v2	F3	CYP707A1	TaABA8OH2	CYP71C8v3	KO-A	CYP71C7v3	THI1	CYP71C9v3	CYP98A12	CYP71C8v2	CYP71C7v2	TaABA8	CYP71C6v1	N-1	CYP71C6v3	CYP710A8-A	CYP78A3-C	CYP710A8-B	CYP71C9v1	KAO-D	CYP710A8-D	CYP71C7v1	CYP71C6v2
IRON_ION_TRANSPORT	biological_process	Fer-5B
IRON_SULFUR_CLUSTER_ASSEMBLY	biological_process	NBP35
IRON_SULFUR_CLUSTER_BINDING	molecular_function	NTH1	PETF	NBP35	LIP1	LIP1P	DME-5D
ISOCITRATE_LYASE_ACTIVITY	molecular_function	TaSAG7
ISOMERASE_ACTIVITY	molecular_function	pdil5-1	FKBP19-2AS	PDI2	KATNA1	PMM-D2	CYP70	TaCPS1	CyP2	pdil3-1	e-LCY3D	LCY	pdil4-1	CYP20-2	PMM-D1	Chi-A1	PDI3	e-LCY3B	CyP3	AOC1	Chi-B1	e-LCY3A	TOP6A	CYP20-1
ISOPRENOID_BIOSYNTHETIC_PROCESS	biological_process	PSY7B	Psy1
KETONE_BIOSYNTHETIC_PROCESS	biological_process	MENG
KILLING_OF_CELLS_OF_ANOTHER_ORGANISM	biological_process	wPR4g	PR-4-1
KINASE_ACTIVITY	molecular_function	RKO_3	PFK	MAPK1C	NHO1-2B	SnRK2.10	SK2-C	NHO1-2A	MAPK1a	CIPK7	TaGCN2	CPK1B	TaSK5	cdpk1	CPK1C	SERK1	CIPK31	IRE1	SK2-A	PR1-RK2	PFP-BETA	WNdr1B	ER2	clk-1B	ETR1	MAPK2B	LEMK1.1	WNdr1A	CRK68-A	osjnba0067N01.15	WAKL3	CIPK26	WAK7D	CIPK21	CIPK22	MAPK	NHO1-2D	CIPK32	PR1-RK1	Stb16q	DCA_1	Stpk-B	CPK7-D	STPK1	MAPK2A	ER1	STK	CIPK23
KINASE_BINDING	molecular_function	CBL1	cBL9	CBL3	CBL2	CBL4	CBL6	CBL7	CBL9
KINETOCHORE	cellular_component	CENH3
LARGE_RIBOSOMAL_SUBUNIT	cellular_component	rpl2	rpl14	WHLP	rpl32
LEAF_SENESCENCE	biological_process	ZPBW1-D	WRKY	WRKY1B
LIGASE_ACTIVITY	molecular_function	Acc-1	GATC	gs1	GATA	GS1	Acc-2	ZFP-1	GS	PURA	ASN3	GS2	GATB	UQL_1	ASN2	ASN1
LIGNIN_BIOSYNTHETIC_PROCESS	biological_process	CAD-A5	CAD-D9	CAD-A2-1	CAD-A3	CAD-B3-2	CAD-B5	CAD-B2-1	CAD	CAD-D2	CAD-A13	CAD-A6	CAD-D4	CAD-D13-2	CAD-B9	CAD-D3	CAD-D8	CAD-B2-2	CAD-D5	CAD-B3-1	CAD-A4	CAD-B6	CAD-D6	CAD-B4
LIPID_BINDING	molecular_function	LTP3	ltp9.2c	LTP5	ltp7.1b	ltp9.7d	WLTP1	LTP1500	ltp9.7c
LIPID_BIOSYNTHETIC_PROCESS	biological_process	TaAAPT2	TaAAPT1
LIPID_CATABOLIC_PROCESS	biological_process	PI-PLC3-4D	PI-PLC1-2D
LIPID_METABOLIC_PROCESS	biological_process	ECR-A	Acc-1	PSD2	Lpx	FAR4	Acc-2	PI-PLC3-4D	TaAAPT2	lipase	fackel	TaAAPT1	MSF_1	AOC1	PI-PLC1-2D	MSF_2	EDS1-5D	OPR2	S276	TAA1b	ECR-D
LIPID_OXIDATION	biological_process	Lpx
LIPID_TRANSPORT	biological_process	LTP3	ltp9.2c	LTP5	ltp7.1b	ltp9.7d	WLTP1	LTP1500	ltp9.7c
LIPOATE_BIOSYNTHETIC_PROCESS	biological_process	LIP1	LIP1P
LYASE_ACTIVITY	molecular_function	TaBx1A	NTH1	FBA11	gad1	FBA13	CYN	PSD2	FBA8	TaALAD1a	TaCPS1	FBA16	TaALAD1d	FBA10	FBA6	FBA14	FBA9	TaBx1B	TaBx1D	TaSAG7	FBA3	KS-B	FBA15	SAMDC	WRN2	KS-D	KSL3
L_ASCORBIC_ACID_BINDING	molecular_function	F3H-D1	F3H-A1	F3h-B2
MAINTENANCE_OF_MERISTEM_IDENTITY	biological_process	WFLd
MALATE_TRANSPORT	biological_process	ALMT1
MAPK_CASCADE	biological_process	MAPK1C	MAPK1a	MAPK2B	MAPK	MAPK2A
MAP_KINASE_ACTIVITY	molecular_function	MAPK1C	MAPK1a	MAPK2B	MPK20-1	MAPK	MAPK2A
MEDIATOR_COMPLEX	cellular_component	MED17	MED10	MED11	MED20	MED4
MEIOTIC_CELL_CYCLE	biological_process	DMC1
MEMBRANE	cellular_component	AQP7	psbI	RKO_3	ECR-A	SPS1	psbM	OEP16-2	ycf2	psbL	CYP71C9v2	TOC-A1	F3	OEEP	HSF-2	GT61_2	psbT	hga7	hga2	AQP8	psbE	D1	MLO	sbp-1B	hga4	bZIP-A2	CYP707A1	TaBOR1.2	nad3	PIP1	HVA22L	TaABA8OH2	rab2	cBL9	PSD2	OSCA1.4	GALT	GALT-A	psbJ	ATG8e	CesA	pssv-1B	psbN	ATG8b	atp8-1	HKT8	HSD11BL	HMA3-D1	ABCC3.1	CYP71C8v3	GALT-B2	HMA3-B1	CPK1B	petL	BI-1.1	PHT1.4-D2	FtsH2	TaAKT1	cdpk1	NHEXL1b	AQP4	TaBOR1.1	PHT1.10-D2	COQ5	CPK1C	wpi6	petC	6-SFT	Clo11	KO-A	SC	CYP71C7v3	TAR3.1-3D	SERK1	FAR4	ALMT1	GLDH	ATG8h	TRIae	CYP71C9v3	CYP98A12	tamdr1	BCP	CYP71C8v2	MIP	IRE1	CBL3	PIP2-1	NAR2.1	CBL2	PHT1.3-D1	VP4-B	psbF	PHT1.2-D1	ABCC3.2	hga1	NPC5-3A	hga6	NHX1	PR1-RK2	SCAMP	Clo1	PHT1.5-B1	PHT1.2-A1	CYP71C7v2	ATG8g	Wrab15	PDR1	e-LCY3D	ER2	TaAAPT2	GT43_2A	DAD-1	WTABAPM	BASS2	VP1-B	clk-1B	SUT2B	ETR1	TaABA8	fackel	sos1	Amt2.1	WLTP1	LEMK1.1	PHT1.9-D1	ccmC	CRK68-A	AQP1a	mttB	stA1.1b	WAKL3	CYP710A8-A	CIPK26	ZIP1	WAK7D	NAC_NTL5_7B.1	HMA3-A1	STRP	PIP2-2	e-LCY3B	STG	CYP710A8-B	VP2-A	Glc2	COQ6	TaAAPT1	psbH	CT1-5A	PHT1.5-D1	PIMP	TaHKT2	gt43	HVA22	r2	CIPK32	PR1-RK1	hkt2-7D	NAC4	CYP71C9v1	WhUCP1b	PHT1.10-D1	CBL4	HMA2-D1	HAK1-B	PHT1.2-B1	Stb16q	VP4-D	Clo1-B	AQP3	S276	Psy1	GT43_2B	NHEXL1a	KAO-D	VP2-B	CYP710A8-D	Clo7-D	GT47_2B	CPK7-D	BaxI.2	Lr34	pdil8-1	CYP71C7v1	Bot	HGGT	si1	CAD-D6	ha1	ClC1	petD	ER1	e-LCY3A	Clo10	CBL6	CBL7	TAA1b	CBL9	ECR-D	VP1-D	TaBOR1.3	TAR2.3-1D	CYP71C6v2	PHT1.6-D1	nar2.2
METALLOENDOPEPTIDASE_ACTIVITY	molecular_function	FtsH2
METALLOPEPTIDASE_ACTIVITY	molecular_function	FtsH2
METAL_ION_BINDING	molecular_function	AIP2-2	NTH1	LIM	PFK	RAR1	CYP71C9v2	CAD-A5	F3	CAD-D9	F3H-D1	Acc-1	TUBA-1D	F3H-A1	Prx111-A	psbE	CaM8-4A	IPP1-1	CYP707A1	gs1	ZFN1	SOD3.2	GCP1	TaDL	ALI1	TaABA8OH2	cBL9	PSD2	Lpx	CesA	SPL22	SSPPO-B1	GA2ox3-B1	NCED2A	Acc-2	HMA3-D1	NBP35	GA2ox-B11	ZFP-1	CAD-A2-1	CAD-A3	CYP71C8v3	Cat3-A1	CAD-B3-2	HMA3-B1	TaALAD1a	CPK1B	FtsH2	cdpk1	CAD-B5	CPK1C	LIP1	PMM-D2	CAD-B2-1	CAD	GA3ox-B3	GLW7-2D	KO-A	CYP71C7v3	TaBx6-1	PP2C	THI1	CYP71C9v3	AIP2-1	CYP98A12	CYP71C8v2	GW8-B1b	GA2ox-B13	CBL3	TaBWHb-1	CBL2	TaBx6-4	GA2ox-D2	CAD-D2	GA2ox-D6	R1	CaM5-3A	Prx113-F	SOD1.2	TaANS-D1	CAD-A13	GA2ox3-A1	PFP-BETA	GA2ox-D7	TUBA-3B	PP2Ac-1	CYP71C7v2	PURA	TaALAD1d	CAD-A6	TaAAPT2	CAD-D4	CAD-D13-2	GA2ox-B2	ETR1	CAT3	TaABA8	TUBA-4A	GLW7-2B	TaALAD1b	Prx112-M	PMM-D1	TUBA-5A	LIP1P	HDA6-A	GCP2	sap	pox1	SPL21	CYP71C6v1	Fer-5B	N-1	CAD-B9	CCF	CYP71C6v3	CYP710A8-A	CYP78A3-C	HMA3-A1	pra3	GA2ox-A6	Prx111-L	CaM1-1D	SPL8	TUBA-5D	CAD-D3	CYP710A8-B	CAD-D8	RSTR	TaAAPT1	CAD-B2-2	TaSAG7	CAD-D5	CAD-B3-1	TUBB3	GA2ox3-D1	GA2ox-D4_5BL	TaANS-A1	CYP71C9v1	CaM2-1B	CBL4	HMA2-D1	CAD-A4	GLW7a	KAO-D	CYP710A8-D	arg	CPK7-D	DME-5D	KS-B	SOD3.1	CYP71C7v1	HIPP1	F3h-B2	ZF	SAP1	Ppo	CAD-B6	CAD-D6	ha1	GA20ox-D3	GA2ox-D9	CBL6	TOP6A	GA3ox-A3	CAD-B4	CBL7	TaANS-A2	CBL9	KS-D	GA2ox-D10	KSL3	CYP71C6v2	Prx109-C	GA2ox-A11	Prx112-A	TaPPO	GA2ox-B4	NCED2D	PP2C30B	WSP1
METAL_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	ZIP1
METAL_ION_TRANSPORT	biological_process	HKT8	ZIP1	TaHKT2	hkt2-7D
METHYLATION	biological_process	MENG	OMT4	COQ5	PEAMT2	OMT3
METHYLTRANSFERASE_ACTIVITY	molecular_function	MENG	OMT4	COQ5	PEAMT2	OMT3	OMT1
MICROTUBULE	cellular_component	TUBB5	TUBA-1D	KATNA1	TUBA	ATG8h	WDL_1	TUBA-3B	TUBA-4A	TUBA-5A	TUBA-5D	TUBB3
MICROTUBULE_BASED_PROCESS	biological_process	TUBB5	TUBA-1D	TUBA	TUBA-3B	TUBA-4A	TUBA-5A	TUBA-5D	TUBB3
MICROTUBULE_BINDING	molecular_function	KATNA1	WDL_1
MICROTUBULE_CYTOSKELETON_ORGANIZATION	biological_process	KATNA1	WDL_1
MICROTUBULE_SEVERING	biological_process	KATNA1
MITOCHONDRIAL_INNER_MEMBRANE	cellular_component	COQ5	COQ6	WhUCP1b
MITOCHONDRIAL_MATRIX	cellular_component	SOD3.2	SOD3.1
MITOCHONDRIAL_MEMBRANE	cellular_component	nad3
MITOCHONDRION	cellular_component	EFTS	GATC	sbp-1B	nad3	SOD3.2	GCP1	GATA	atp8-1	COQ5	LIP1	rps12	LIP1P	GATB	COQ6	WhUCP1b	SOD3.1	GDH
MITOTIC_CELL_CYCLE_PHASE_TRANSITION	biological_process	Traes_5DS_89DAA163B.1
MITOTIC_RECOMBINATION_DEPENDENT_REPLICATION_FORK_PROCESSING	biological_process	RAD51
MITOTIC_SPINDLE	cellular_component	RAA1
MODULATION_OF_PROCESS_OF_ANOTHER_ORGANISM	biological_process	TthV2	THI1.1
MONOATOMIC_ANION_TRANSPORT	biological_process	TaBOR1.2	TaBOR1.1	Bot	TaBOR1.3
MONOATOMIC_CATION_TRANSMEMBRANE_TRANSPORT	biological_process	OSCA1.4	HKT8	HMA3-A1	TaHKT2	hkt2-7D	HMA2-D1
MONOATOMIC_CATION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	HKT8	TaHKT2	hkt2-7D
MONOATOMIC_CATION_TRANSPORT	biological_process	HKT8	HMA3-D1	HMA3-B1	NHEXL1b	NHX1	sos1	HMA3-A1	TaHKT2	hkt2-7D	HMA2-D1	NHEXL1a
MONOATOMIC_ION_CHANNEL_ACTIVITY	molecular_function	TaAKT1
MONOATOMIC_ION_CHANNEL_COMPLEX	cellular_component	TaAKT1	ClC1
MONOATOMIC_ION_TRANSMEMBRANE_TRANSPORT	biological_process	OSCA1.4	TaAKT1	ALMT1	ClC1
MONOATOMIC_ION_TRANSPORT	biological_process	HKT8	TaAKT1	NHEXL1b	ALMT1	VP4-B	NHX1	sos1	VATE	VP2-A	TaHKT2	hkt2-7D	HMA2-D1	HAK1-B	VP4-D	NHEXL1a	VP2-B	ha1	ClC1
MONOOXYGENASE_ACTIVITY	molecular_function	CYP71C9v2	DOX_1	F3	CYP707A1	TaABA8OH2	CYP71C8v3	KO-A	CYP71C7v3	CYP71C9v3	CYP98A12	CYP71C8v2	CYP71C7v2	TaABA8	CYP71C6v1	N-1	CYP71C6v3	CYP710A8-A	CYP78A3-C	CYP710A8-B	COQ6	CYP71C9v1	KAO-D	CYP710A8-D	CYP71C7v1	CYP71C6v2
MRNA_BINDING	molecular_function	EFTS	TEF1	ZFN1	pTIF	Luc7	LSM8
MRNA_PROCESSING	biological_process	matK	LSM4	IRE1	LSM1	LSM8
MRNA_SPLICE_SITE_RECOGNITION	biological_process	Luc7
MRNA_SPLICING,_VIA_SPLICEOSOME	biological_process	LSM4	LSM8
MULTICELLULAR_ORGANISM_DEVELOPMENT	biological_process	TaDL
N,N_DIMETHYLANILINE_MONOOXYGENASE_ACTIVITY	molecular_function	DOX_1
NADH_DEHYDROGENASE_(UBIQUINONE)_ACTIVITY	molecular_function	ndhG	nad3	ndhC	nad6
NADPH_HEMOPROTEIN_REDUCTASE_ACTIVITY	molecular_function	r2
NADP_BINDING	molecular_function	DOX_1	ga3pd	HEMA1	GAPC8	r2	GAPC12	GAPC6
NAD_BINDING	molecular_function	ga3pd	GAPC8	ndhH	GAPC12	GAPC6
NEGATIVE_REGULATION_OF_BRASSINOSTEROID_MEDIATED_SIGNALING_PATHWAY	biological_process	SK2-C	TaSK5	SK2-A
NEGATIVE_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION	biological_process	ERFL1a	HOS15-A
NEGATIVE_REGULATION_OF_ETHYLENE_ACTIVATED_SIGNALING_PATHWAY	biological_process	ETR1
NEGATIVE_REGULATION_OF_MITOTIC_METAPHASE/ANAPHASE_TRANSITION	biological_process	RAA1
NICOTIANAMINE_AMINOTRANSFERASE_ACTIVITY	molecular_function	NAAT2-D
NICOTIANAMINE_BIOSYNTHETIC_PROCESS	biological_process	NAS7-A2	NAS9-B	NAS9-A	NAS6-B	NAS9-D	NAS3-B	NAS2-A	NAS7-D	NAS6-D	NAS3-A	NAS2-D1	NAS1-A
NICOTIANAMINE_SYNTHASE_ACTIVITY	molecular_function	NAS7-A2	NAS9-B	NAS9-A	NAS6-B	NAS9-D	NAS3-B	NAS2-A	NAS7-D	NAS6-D	NAS3-A	NAS2-D1	NAS1-A
NITRATE_TRANSMEMBRANE_TRANSPORT	biological_process	NAR2.1	nar2.2
NUCLEAR_TRANSCRIBED_MRNA_CATABOLIC_PROCESS	biological_process	LSM4	LSM1
NUCLEASE_ACTIVITY	molecular_function	WRN2
NUCLEIC_ACID_BINDING	molecular_function	EFTS	eIF3g	rp13	G3BP	LTR	AGO4	Fca	CSP1	RBP	ABP	whGRP-1	DEAD1-B	WCSP2	knox1d	ROR1	CSP2
NUCLEOBASE_CONTAINING_COMPOUND_METABOLIC_PROCESS	biological_process	Cry2
NUCLEOLUS	cellular_component	MBF1	EIF6	MBF1c
NUCLEOSOME	cellular_component	H2A-9	H2A-10	H2A-2	HMGa	CENH3	TH153
NUCLEOSOME_ASSEMBLY	biological_process	HMGa
NUCLEOTIDE_BINDING	molecular_function	RKO_3	PFK	ycf2	Hsp90.2-B1	Hsp90.1-A1	ACT-1	MAPK1C	Acc-1	TUBA-1D	GATC	TEF1	NHO1-2B	gs1	GATA	SnRK2.10	DMC1	rab2	KATNA1	SK2-C	NHO1-2A	HSP90-2	MAPK1a	GS1	HMA3-D1	NBP35	CIPK7	HMA3-B1	TaGCN2	CPK1B	FtsH2	TaSK5	cdpk1	GS	ga3pd	CPK1C	SERK1	Acc-2	CIPK31	tamdr1	IRE1	GBP-1	ABCC3.2	GGP1-B	SK2-A	PURA	GAPC8	PR1-RK2	AGP-L	arf	WNdr1B	TUBA-3B	PDR1	ASN3	ER2	GS2	clk-1B	ETR1	MAPK2B	TaHSP70d	TUBA-4A	BiP3	TUBA-5A	LEMK1.1	WNdr1A	CRK68-A	DEAD1-B	WAKL3	CIPK26	WAK7D	GATB	HMA3-A1	TUBA-5D	CIPK21	CIPK22	MAPK	TUBB3	CIPK32	PR1-RK1	Hsp90.3-A1	HMA2-D1	DCA_1	Stpk-B	CPK7-D	Lr34	GAPC12	STPK1	Hsp90.1-B1	MAPK2A	ha1	ER1	ASN2	TOP6A	ASN1	STK	Hsp90.2-D1	GAPC6	RAD51	CIPK23	GDH
NUCLEOTIDYLTRANSFERASE_ACTIVITY	molecular_function	GGP1-B	AGP-L
NUCLEUS	cellular_component	GRF5-D1	ZFP	NTH1	WOX5b	AGL14	TaOBF1a	WFZP-A	MYB56	bHLH27	MED17	MED10	VRN-A1	MYB78	CBF9	tb1	TOC-A1	WM31B	CBFIIId	HOX1-A	WANT1	GRF9-A1	CBFIVd	TaOBF1d	ERFL1a	HSF-2	CBFI	MYC4	HP	CBFIVa	TaHd1-2	TaABI5	gid1	HsfC2a	bZIP-A2	NFYA-B5	NAC092_2B.1	GRF1-D1	WLG4	NAC073_3A	TaDL	Vp-1Bb	SnRK2.10	gid2	DMC1	ERFL2c	GRF-2D	h5l-1B	STP	HsfC1b	NAC015_3D	TOE1-B1	SPL22	GRF8-B1	WAG-2	MAPK1a	Q	IAA1	NAC024_3A.1	HsfC1e	AGL9	NACL-D1	MYB16	MYB3	AGL36	ERF4b	CBFII	NAC020_2B.2	CBF11	Fca	NAC092_2D.6	LSM4	GRF1-A1	ZPBW1-D	ZF1	NF-YB1	bHLH39	EPAM1-B	TaVIL-D1	WOX5a	NFYA-A1	EPBM1-A	TaMADS	CBFIIIc	GRF6-D1	MYB80	WM30	GLW7-2D	NAC018_7D	WM4	SVP	GRF7-D1	WRS2	PARG-2D	GW8-B1b	TaBWHb-1	nac6D	WSEP-A	WRKY10	NFYA-D4	WBLH1-3	HMGB1	ZFP22	R1	Cbf14	MYB83	WM28A	NFYB-A3	GRF7-A1	NAC019-3A	HOX1-B	EPBM1-B	WM1B	TaHd1-3	WM14	XRCC4	spa	TaWRKY45-A	wox2	WM24A	HOS15-A	ERF8-2A	MYB7D	WRKY26	EIF6	FZP	BZIP1-D	ZFP34	CBF-A12	GLW7-2B	WPCL-D1	WM20	MYB79	WBLH4	HsfA2-5	EPBM1-D	HDA6-A	GCP2	DRFL2	NAC020_2B.1	WCO1	wMAD2-A1	PIMP1	GRF5-4A	SPL21	DRFL1a	CBF6	WM12	HMGa	AGL18	EREB1	NAC092_2A.3	NAC69-3	VRN-B1	Tamyb10-B1	Wdreb2	MADS-box	NAC024_3D.1	NAC_NTL5_7B.1	WPCL-A1	WRKY72-b	GRF1-B1	MED4	SPL8	LAX1	HsfA2e	WRKY	NAC019-3BII	ERF8-2B	Rht-A1	WPCL-B1	MED20	NAC019-3D	CBFIIIb	GRF5-A1	Cbf18	WM19B	WM21B	Myb1D	HsfA2-12	AGL4	TOC-B1	LSM8	Cbf10	NAC068_2A	NFYB-D4	MYB13-1	TaOBF1b	TaWRKY45-D	MYB70	PR10	RIM1	Myc-A2	NAC4	EDS1-5D	PRP	WLHS1-A	wMAD2-D1	WRKY80	WBLH3	GLW7a	NAC69-1	ERF8-2D	NFYB-D2	BZIP1-B	AGL29	CBFIVb	WM7	MED11	MYB84	knox1d	GRF4a-B1	Wrab18	WSEP-B	SPA	WSEP-D	ROR1	WFLd	DME-5D	NAC078_1B.1	NAC078_1D	Wlip19d	ZF	CBF-D14	WBLH2-1	ANTL1A	nac6A	NFYC-B6	GRF8-D1	DREB2	WM27A	MADS	GRF4-A1	GRF7-B1	ERFL2b	q	Ppb1b	Wabi5-3	Wlip19b	NAC025	ODORANT-D1	ERF5a	WHAP6	NAC073_3B.1	W73	GRF6-B1	TOP6A	CBF1	ABFB	WM22B	MYB73	TaWRKY49	CBF-D12	MYB74	RAD51	BZIP1-A	HsfA2b	WOX5c	PARG-2A	WRKY1B	wMAD2-B1	Rht-B1
OLIGOSACCHARYLTRANSFERASE_COMPLEX	cellular_component	DAD-1
OXAZOLE_OR_THIAZOLE_BIOSYNTHETIC_PROCESS	biological_process	THI1
OXIDIZED_PYRIMIDINE_NUCLEOBASE_LESION_DNA_N_GLYCOSYLASE_ACTIVITY	molecular_function	NTH1
OXIDOREDUCTASE_ACTIVITY	molecular_function	CYP71C9v2	DOX_1	CAD-A5	F3	CAD-D9	F3H-D1	F3H-A1	Prx111-A	CYP707A1	SOD3.2	TaABA8OH2	Lpx	GAPN	SSPPO-B1	GA2ox3-B1	HSD11BL	GA2ox-B11	CAD-A2-1	CAD-A3	CYP71C8v3	Cat3-A1	CAD-B3-2	ga3pd	ALDH7B1	CAD-B5	CAD-B2-1	CAD	GA3ox-B3	KO-A	CYP71C7v3	TaBx6-1	FAR4	CYP71C9v3	CYP98A12	DMAS1-A	CYP71C8v2	GA2ox-B13	HEMA1	TaBWHb-1	TaBx6-4	GA2ox-D2	CAD-D2	GA2ox-D6	Prx113-F	SOD1.2	PER1	TaANS-D1	CAD-A13	GA2ox3-A1	GAPC8	GA2ox-D7	CYP71C7v2	CAD-A6	CAD-D4	CAD-D13-2	GA2ox-B2	CAT3	TaABA8	fackel	Prx112-M	pox1	CYP71C6v1	CKX2.3	Fer-5B	N-1	CAD-B9	CYP71C6v3	CYP710A8-A	CYP78A3-C	PHGPX6	pra3	GA2ox-A6	Prx111-L	CAD-D3	CYP710A8-B	CAD-D8	CKX2.4	COQ6	CAD-B2-2	CAD-D5	pds	CAD-B3-1	MSF_1	GA2ox3-D1	GA2ox-D4_5BL	TaANS-A1	ZDS	r2	MSF_2	CYP71C9v1	CAD-A4	OPR2	S276	KAO-D	CYP710A8-D	SOD3.1	GAPC12	CYP71C7v1	F3h-B2	Ppo	CAD-B6	CAD-D6	petD	GA20ox-D3	GA2ox-D9	GA3ox-A3	CAD-B4	TaANS-A2	TAA1b	GAPC6	GA2ox-D10	CYP71C6v2	Prx109-C	GA2ox-A11	GDH	Prx112-A	TaPPO	GA2ox-B4	WSP1
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_NAD(P)H	molecular_function	ndhE	ndhC	ndhH
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_PAIRED_DONORS,_WITH_INCORPORATION_OR_REDUCTION_OF_MOLECULAR_OXYGEN	molecular_function	CYP71C9v2	F3	CYP707A1	TaABA8OH2	CYP71C8v3	KO-A	CYP71C7v3	CYP71C9v3	CYP98A12	CYP71C8v2	CYP71C7v2	e-LCY3D	LCY	TaABA8	CYP71C6v1	N-1	CYP71C6v3	CYP710A8-A	CYP78A3-C	e-LCY3B	CYP710A8-B	COQ6	CYP71C9v1	KAO-D	CYP710A8-D	CYP71C7v1	e-LCY3A	CYP71C6v2
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_PAIRED_DONORS,_WITH_INCORPORATION_OR_REDUCTION_OF_MOLECULAR_OXYGEN,_REDUCED_FLAVIN_OR_FLAVOPROTEIN_AS_ONE_DONOR,_AND_INCORPORATION_OF_ONE_ATOM_OF_OXYGEN	molecular_function	COQ6
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_PAIRED_DONORS,_WITH_OXIDATION_OF_A_PAIR_OF_DONORS_RESULTING_IN_THE_REDUCTION_OF_MOLECULAR_OXYGEN_TO_TWO_MOLECULES_OF_WATER	molecular_function	S276
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_SINGLE_DONORS_WITH_INCORPORATION_OF_MOLECULAR_OXYGEN,_INCORPORATION_OF_TWO_ATOMS_OF_OXYGEN	molecular_function	Lpx	NCED2A	NCED2D
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_ALDEHYDE_OR_OXO_GROUP_OF_DONORS,_NAD_OR_NADP_AS_ACCEPTOR	molecular_function	GAPN	ga3pd	ALDH7B1	FAR4	GAPC8	MSF_1	MSF_2	GAPC12	TAA1b	GAPC6
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	molecular_function	ECR-A	ECR-D
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS,_NAD_OR_NADP_AS_ACCEPTOR	molecular_function	fackel
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_NH2_GROUP_OF_DONORS,_NAD_OR_NADP_AS_ACCEPTOR	molecular_function	GDH
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_OH_GROUP_OF_DONORS,_NAD_OR_NADP_AS_ACCEPTOR	molecular_function	CAD-A5	CAD-D9	CAD-A2-1	CAD-A3	CAD-B3-2	CAD-B5	CAD-B2-1	CAD	DMAS1-A	CAD-D2	CAD-A13	CAD-A6	CAD-D4	CAD-D13-2	CAD-B9	CAD-D3	CAD-D8	CAD-B2-2	CAD-D5	CAD-B3-1	CAD-A4	CAD-B6	CAD-D6	CAD-B4
OXIDOREDUCTASE_ACTIVITY,_ACTING_ON_THE_CH_OH_GROUP_OF_DONORS,_OXYGEN_AS_ACCEPTOR	molecular_function	GLDH
OXYGEN_BINDING	molecular_function	TaBWHb-1
OXYGEN_EVOLVING_ACTIVITY	molecular_function	OEEP
OXYLIPIN_BIOSYNTHETIC_PROCESS	biological_process	Lpx	OPR2
O_METHYLTRANSFERASE_ACTIVITY	molecular_function	OMT4	OMT3	OMT1
PENTOSYLTRANSFERASE_ACTIVITY	molecular_function	GT61_2	hga7	hga2	hga4	THI1	hga1	hga6
PEPTIDASE_ACTIVITY	molecular_function	GS5	FtsH2	UBP24	ATG4b
PEPTIDASE_INHIBITOR_ACTIVITY	molecular_function	wali5	TaMDC1	WC4
PEPTIDE_BINDING	molecular_function	clk-1B
PEPTIDYL_PROLYL_CIS_TRANS_ISOMERASE_ACTIVITY	molecular_function	FKBP19-2AS	CYP70	CyP2	CYP20-2	CyP3	CYP20-1
PEROXIDASE_ACTIVITY	molecular_function	Prx111-A	Cat3-A1	Prx113-F	CAT3	Prx112-M	pox1	PHGPX6	pra3	Prx111-L	Prx109-C	Prx112-A	WSP1
PEROXIREDOXIN_ACTIVITY	molecular_function	PER1
PEROXISOME	cellular_component	Cat3-A1	TaSAG7
PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	cellular_component	ATG18a
PHENYLPROPANOID_BIOSYNTHETIC_PROCESS	biological_process	Hfr-1
PHOSPHATASE_ACTIVITY	molecular_function	FBP
PHOSPHATE_CONTAINING_COMPOUND_METABOLIC_PROCESS	biological_process	IPP1-1	NPC5-3A	NPC2-3D	NPC1-3A	NPC1-3B	NPC4-5B	NPC6-3B	NPC2-3B
PHOSPHATE_ION_TRANSPORT	biological_process	PHT1.4-D2	PHT1.10-D2	TRIae	PHT1.3-D1	PHT1.2-D1	PHT1.5-B1	PHT1.2-A1	PHT1.9-D1	PHT1.5-D1	PHT1.10-D1	PHT1.2-B1	PHT1.6-D1
PHOSPHATE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	PHT1.4-D2	PHT1.10-D2	TRIae	PHT1.3-D1	PHT1.2-D1	PHT1.5-B1	PHT1.2-A1	PHT1.9-D1	PHT1.5-D1	PHT1.10-D1	PHT1.2-B1	PHT1.6-D1
PHOSPHATIDYLCHOLINE_BIOSYNTHETIC_PROCESS	biological_process	PEAMT2	PEAMT1
PHOSPHATIDYLETHANOLAMINE_BIOSYNTHETIC_PROCESS	biological_process	PSD2
PHOSPHATIDYLINOSITOL_BINDING	molecular_function	TaSAG2
PHOSPHATIDYLINOSITOL_PHOSPHOLIPASE_C_ACTIVITY	molecular_function	PI-PLC3-4D	PI-PLC1-2D
PHOSPHATIDYLSERINE_DECARBOXYLASE_ACTIVITY	molecular_function	PSD2
PHOSPHOLIPASE_ACTIVATOR_ACTIVITY	molecular_function	arf
PHOSPHOLIPASE_C_ACTIVITY	molecular_function	PI-PLC3-4D	PI-PLC1-2D
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	biological_process	PSD2	TaAAPT2	TaAAPT1
PHOSPHOMANNOMUTASE_ACTIVITY	molecular_function	PMM-D2	PMM-D1
PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	molecular_function	PP2C	PP2Ac-1	PP2C30B
PHOSPHORELAY_SIGNAL_TRANSDUCTION_SYSTEM	biological_process	TOC-A1	HP	ETR1	PhyC-5D	TOC-B1	phya1
PHOSPHORIC_DIESTER_HYDROLASE_ACTIVITY	molecular_function	PI-PLC3-4D	PI-PLC1-2D
PHOSPHORIC_ESTER_HYDROLASE_ACTIVITY	molecular_function	FBP	NPC2-3D	NPC1-3A	NPC1-3B	NPC4-5B	NPC6-3B	NPC2-3B
PHOSPHORYLATION	biological_process	ETR1
PHOSPHOTRANSFERASE_ACTIVITY,_ALCOHOL_GROUP_AS_ACCEPTOR	molecular_function	NHO1-2B	NHO1-2A	NHO1-2D
PHOSPHOTRANSFERASE_ACTIVITY,_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	molecular_function	TaAAPT2	TaAAPT1
PHOTORECEPTOR_ACTIVITY	molecular_function	PhyC-5A	PhyC-5D	phya1
PHOTOSYNTHESIS	biological_process	psbI	psbM	RBCS	psbL	OEEP	psbT	rbcS	psbE	psbJ	psaI	pssv-1B	psbN	petL	psaJ	psbF	PFP-BETA	TaThf1	psbH	psbZ	psaC
PHOTOSYNTHESIS,_LIGHT_REACTION	biological_process	psbM	psbE	psbF
PHOTOSYSTEM_I	cellular_component	psaI	pssv-1B	psaJ	psaC
PHOTOSYSTEM_II	cellular_component	psbI	psbM	psbL	OEEP	psbT	psbE	psbJ	psbF	psbH	psbZ
PHOTOSYSTEM_II_ASSEMBLY	biological_process	OEEP	TaThf1
PHYLLOME_DEVELOPMENT	biological_process	WAG-2
PIGMENT_BIOSYNTHETIC_PROCESS	biological_process	MYB78	Ppo
PLANT_ORGAN_DEVELOPMENT	biological_process	WOX5b	WOX5a	wox2	SAMDC	WOX5c
PLANT_TYPE_CELL_WALL_ORGANIZATION_OR_BIOGENESIS	biological_process	amy
PLANT_TYPE_SECONDARY_CELL_WALL_BIOGENESIS	biological_process	CesA
PLASMA_MEMBRANE	cellular_component	AQP7	AQP8	TaBOR1.2	PIP1	CesA	Cat3-A1	AQP4	SERK1	tamdr1	BCP	PIP2-1	NAR2.1	PI-PLC3-4D	SCAMP	Tatil	PDR1	ER2	clk-1B	SUT2B	CAT3	sos1	Amt2.1	WLTP1	LEMK1.1	CRK68-A	AQP1a	ZIP1	PIP2-2	STG	Glc2	PI-PLC1-2D	HMA2-D1	AQP3	Lr34	Bot	ha1	ER1	TaBOR1.3	nar2.2
PLASTID	cellular_component	rpl2	EFTS	RBCS	ycf2	Wx-1	MENG	wSSII-D	rbcS	wSs2a-3	GATC	gs1	GATA	pssv-1B	rps19	FBA8	TaALAD1a	petL	FtsH2	THI1	HEMA1	AGP-L	GLU1A	PURA	TaALAD1d	e-LCY3D	LCY	GS2	BASS2	FBA6	rpl23	LIP1P	Fer-5B	GATB	e-LCY3B	FBA9	AOC1	ZDS	FBA3	GLU1B	waxy	e-LCY3A
PLASTID_THYLAKOID_MEMBRANE	cellular_component	petL
PLASTOGLOBULE	cellular_component	PSY7B	Psy1
POLYAMINE_BIOSYNTHETIC_PROCESS	biological_process	SAMDC
POLYSACCHARIDE_BINDING	molecular_function	RKO_3	stb6	Snn1	WAKL3	WAK7D	WAKL2
POLYSACCHARIDE_CATABOLIC_PROCESS	biological_process	Cht2	Chi 3	Cht4	LD1	BMY1
PORPHOBILINOGEN_SYNTHASE_ACTIVITY	molecular_function	TaALAD1a	TaALAD1d	TaALAD1b
PORPHYRIN_CONTAINING_COMPOUND_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1a	HEMA1	TaALAD1d
POSITIVE_REGULATION_OF_CYTOKININ_ACTIVATED_SIGNALING_PATHWAY	biological_process	HP
POSITIVE_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION	biological_process	MYB78	HOX1-A	TaOBF1d	TaABI5	NAC073_3A	NAC024_3A.1	MBF1	MBF1c	NAC024_3D.1	bZIP9	Wabi5-3	NAC073_3B.1	ABFB
POSITIVE_REGULATION_OF_INNATE_IMMUNE_RESPONSE	biological_process	SERK1
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	biological_process	TaGCN2
POSITIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	biological_process	Tatil
POSITIVE_REGULATION_OF_RESPONSE_TO_SALT_STRESS	biological_process	nac6D	Tatil	NAC4	nac6A
POSITIVE_REGULATION_OF_TRANSCRIPTION_BY_RNA_POLYMERASE_II	biological_process	VRN-A1	WM31B	WAG-2	AGL9	AGL36	NF-YB1	TaMADS	WM30	WM4	SVP	WSEP-A	NFYB-A13	WM28A	NFYB-A3	WM1B	WM14	WM24A	WM20	WM12	AGL18	VRN-B1	MADS-box	WM19B	WM21B	AGL4	NFYB-D4	WLHS1-A	AGL29	WM7	WSEP-B	WSEP-D	WM27A	MADS	MADS2	WM22B
POST_EMBRYONIC_DEVELOPMENT	biological_process	NAC69-3	TPL	NAC69-1
POTASSIUM_CHANNEL_ACTIVITY	molecular_function	TaAKT1
POTASSIUM_ION_TRANSMEMBRANE_TRANSPORT	biological_process	TaAKT1	HAK1-B
POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	HAK1-B
POTASSIUM_ION_TRANSPORT	biological_process	TaAKT1	NHEXL1b	NHX1	sos1	HAK1-B	NHEXL1a
PRECATALYTIC_SPLICEOSOME	cellular_component	LSM8
PRENYLTRANSFERASE_ACTIVITY	molecular_function	HGGT
PROTEIN_BINDING	molecular_function	EFTS	TOC-A1	TaHd1-1	CO9	sbp-1B	TaHd1-2	gid2	NH2	WAPO-A1	Lpx	AGO4	FVE	TaGCN2	TaAKT1	Fca	EMB_2	TaVIL-D1	SERK1	IRE1	PhyC-5A	MOT1-D1	TaHd1-3	DSK2a-1D	WAPO-B1	ATG18a	ER2	pga4	HOS15-A	clk-1B	pg4	ETR1	PhyC-5D	LEMK1.1	WCO1	plp-1B	EMB_1	ATG18d	polyubiquitin	TPL	TOC-B1	DSUL	ATG16b	UQL_1	phya1	ER1	LRR2	LRR1	elp-1B
PROTEIN_CONTAINING_COMPLEX	cellular_component	ga3pd	GAPC8	MED20	GAPC12	GAPC6
PROTEIN_DEPHOSPHORYLATION	biological_process	PP2C	TaABI1	PP2C30B
PROTEIN_DEUBIQUITINATION	biological_process	UBP24
PROTEIN_DIMERIZATION_ACTIVITY	molecular_function	AGL14	bHLH27	VRN-A1	WM31B	OMT4	MYC4	WAG-2	AGL9	bHLH92	AGL36	bHLH39	TaMADS	WM30	WM4	SVP	WSEP-A	WM28A	WM1B	WM14	WM24A	OMT3	WM20	WM12	AGL18	VRN-B1	MADS-box	LAX1	WM19B	WM21B	AGL4	WLHS1-A	AGL29	WM7	WSEP-B	WSEP-D	WM27A	MADS	Ppb1b	MADS2	WM22B	OMT1
PROTEIN_DISULFIDE_ISOMERASE_ACTIVITY	molecular_function	pdil5-1	PDI2	PDI1	pdil4-1	PDI3
PROTEIN_FOLDING	biological_process	Hsp90.2-B1	Hsp90.1-A1	HSP90-2	CyP2	TaHSP70d	CYP20-2	BiP3	CyP3	Hsp90.3-A1	Hsp90.1-B1	CYP20-1	Hsp90.2-D1
PROTEIN_GLYCOSYLATION	biological_process	GT47_2B	GT47-13
PROTEIN_HETERODIMERIZATION_ACTIVITY	molecular_function	TaOBF1a	TaOBF1d	H2A-9	h5l-1B	H2A-10	NF-YB1	NFYB-A13	H2A-2	NFYB-A3	CENH3	TH153	NFYB-D4	TaOBF1b	NFYB-D2	NFYC-B6
PROTEIN_HISTIDINE_KINASE_ACTIVITY	molecular_function	ETR1
PROTEIN_HISTIDINE_KINASE_BINDING	molecular_function	HP
PROTEIN_HOMODIMERIZATION_ACTIVITY	molecular_function	PhyC-5A	PhyC-5D	phya1
PROTEIN_KINASE_ACTIVITY	molecular_function	RKO_3	FLR	MAPK1C	CIPK17	SnRK2.10	SK2-C	MAPK1a	CIPK7	TaGCN2	CPK1B	TaSK5	cdpk1	CPK1C	SK2-B	PK4	SERK1	CIPK31	IRE1	SK2-A	PR1-RK2	WNdr1B	stb6	ER2	clk-1B	MAPK2B	Snn1	LEMK1.1	WNdr1A	CRK68-A	WAKL3	CIPK26	WAK7D	MPK20-1	WAKL2	CIPK21	CIPK22	MAPK	CIPK32	PR1-RK1	CIPK28	Stb16q	EDR1	Stpk-B	CPK7-D	STPK1	MAPK2A	ER1	CIPK23	STK	CIPK24
PROTEIN_LIPOYLATION	biological_process	LIP1	LIP1P
PROTEIN_PHOSPHATASE_INHIBITOR_ACTIVITY	molecular_function	STP	PR10	PRP
PROTEIN_PHOSPHATIDYLETHANOLAMIDE_DECONJUGATING_ACTIVITY	molecular_function	ATG4b
PROTEIN_PHOSPHORYLATION	biological_process	RKO_3	FLR	MAPK1C	CIPK17	SnRK2.10	SK2-C	MAPK1a	CIPK7	TaGCN2	CPK1B	TaSK5	cdpk1	CPK1C	SK2-B	PK4	SERK1	CIPK31	IRE1	SK2-A	PR1-RK2	WNdr1B	stb6	ER2	clk-1B	MAPK2B	Snn1	LEMK1.1	WNdr1A	CRK68-A	WAKL3	CIPK26	WAK7D	MPK20-1	WAKL2	CIPK21	CIPK22	MAPK	CIPK32	PR1-RK1	CIPK28	Stb16q	EDR1	Stpk-B	CPK7-D	STPK1	MAPK2A	ER1	CIPK23	STK	CIPK24
PROTEIN_SERINE/THREONINE_KINASE_ACTIVITY	molecular_function	RKO_3	MAPK1C	SnRK2.10	SK2-C	MAPK1a	CIPK7	TaGCN2	CPK1B	TaSK5	cdpk1	CPK1C	SERK1	CIPK31	IRE1	SK2-A	PR1-RK2	WNdr1B	ER2	clk-1B	MAPK2B	LEMK1.1	WNdr1A	WAKL3	CIPK26	WAK7D	CIPK21	CIPK22	MAPK	CIPK32	PR1-RK1	Stb16q	Stpk-B	CPK7-D	STPK1	MAPK2A	ER1	STK	CIPK23
PROTEIN_SERINE/THREONINE_PHOSPHATASE_ACTIVITY	molecular_function	PP2C	PP2Ac-1	TaABI1	PP2C30B
PROTEIN_STABILIZATION	biological_process	psbH
PROTEIN_TRANSPORT	biological_process	ATG7b	ATG8h	ATG3a	arf	SCAMP	ATG3b	ATG4b
PROTEIN_TRANSPORT_TO_VACUOLE_INVOLVED_IN_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS_VIA_THE_MULTIVESICULAR_BODY_SORTING_PATHWAY	biological_process	TaSAG2
PROTEIN_UBIQUITINATION	biological_process	AIP2-2	AIP2-1
PROTEOLYSIS	biological_process	MCA4	GS5	FtsH2	xiI	Taxi-IV	Taxi-III	clpP	UBP24	ATG4b
PROTON_MOTIVE_FORCE_DRIVEN_ATP_SYNTHESIS	biological_process	atp1	atpB	atpH	atpE	atpI	atp4	atp9
PROTON_TRANSMEMBRANE_TRANSPORT	biological_process	atp1	atpB	nad3	atpH	NHEXL1b	VP4-B	NHX1	VP1-B	sos1	VATE	VP2-A	atp9	VP4-D	NHEXL1a	VP2-B	ha1	VP1-D
PROTON_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	atpH	atpI	atp4	atp9
PROTON_TRANSPORTING_ATPASE_ACTIVITY,_ROTATIONAL_MECHANISM	molecular_function	VATE
PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY,_ROTATIONAL_MECHANISM	molecular_function	atp1	atpB	atpE
PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	cellular_component	atp1	atpB	atpH	atpE	atpI	atp9
PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX,_CATALYTIC_DOMAIN	cellular_component	VATE
PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX,_PROTON_TRANSPORTING_DOMAIN	cellular_component	atpH	atp9
PROTOPORPHYRINOGEN_IX_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1d
PULLULANASE_ACTIVITY	molecular_function	LD1
PURINE_NUCLEOTIDE_BIOSYNTHETIC_PROCESS	biological_process	PURA
PYRIDOXAL_PHOSPHATE_BINDING	molecular_function	gad1	TaCQsd1	NAAT2-D	NAAT2-A	NAAT1-A	TaAQsd1	TaSAG1	Pho1	TaBQsd1	NAAT1-D
P_BODY	cellular_component	LSM1
QUERCETIN_3_O_GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	TaGTa
QUERCETIN_7_O_GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	TaGTa
QUINONE_BINDING	molecular_function	ndhH
RECIPROCAL_MEIOTIC_RECOMBINATION	biological_process	DMC1
REDUCTIVE_PENTOSE_PHOSPHATE_CYCLE	biological_process	RBCS	rbcS
REGIONALIZATION	biological_process	TaDL
REGULATION_OF_ABSCISIC_ACID_BIOSYNTHETIC_PROCESS	biological_process	WCI16
REGULATION_OF_CELL_SIZE	biological_process	Fca
REGULATION_OF_CUTIN_BIOSYNTHETIC_PROCESS	biological_process	MYB16
REGULATION_OF_DEFENSE_RESPONSE_TO_FUNGUS	biological_process	SERK1
REGULATION_OF_DEFENSE_RESPONSE_TO_INSECT	biological_process	ERFL1a
REGULATION_OF_DEVELOPMENTAL_PROCESS	biological_process	WM4	WM1B	WM20	MADS-box	WM21B	AGL4	WLHS1-A
REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION	biological_process	GRF5-D1	WOX5b	AGL14	TaOBF1a	WFZP-A	MYB56	VRN-A1	CBF9	tb1	WM31B	CBFIIId	HOX1-A	WANT1	GRF9-A1	CBFIVd	TaOBF1d	ERFL1a	HSF-2	CBFI	MYC4	CBFIVa	TaABI5	HsfC2a	bZIP-A2	NFYA-B5	NAC092_2B.1	GRF1-D1	WLG4	NAC073_3A	Vp-1Bb	gid2	ERFL2c	GRF-2D	HsfC1b	NAC015_3D	TOE1-B1	NAC2B	GRF8-B1	WAG-2	Q	IAA1	NAC082_3A	NAC024_3A.1	HsfC1e	AGL9	NACL-D1	DRFL2	AGL36	ERF4b	ERFL1c	CBFII	NAC020_2B.2	CBF11	NAC092_2D.6	GRF1-A1	ZPBW1-D	MYB82	NF-YB1	bHLH39	NFYA-B1	WOX5a	NFYA-A1	TaMADS	CBFIIIc	GRF6-D1	WM30	NAC018_7D	WM4	SVP	GRF7-D1	WRS2	PARG-2D	NAC068_2B	nac6D	WSEP-A	WRKY10	NFYA-D4	WBLH1-3	NFYB-A13	PhyC-5A	ZFP22	R1	Cbf14	MYB83	WM28A	NFYB-A3	GRF7-A1	NAC019-3A	HOX1-B	WM1B	WM14	spa	TaWRKY45-A	wox2	WM24A	ERF8-2A	WRKY26	FZP	BZIP1-D	PhyC-5D	CBF-A12	WPCL-D1	WM20	MYB79	WBLH4	HsfA2-5	NAC020_2B.1	GRF5-4A	NAC-D2	DRFL1a	NAC023_7A.1	CBF6	NAC6A	WM12	HMGa	AGL18	EREB1	NAC092_2A.3	NAC69-3	VRN-B1	Wdreb2	MADS-box	NAC024_3D.1	NAC_NTL5_7B.1	WPCL-A1	WRKY72-b	GRF1-B1	LAX1	HsfA2e	WRKY	NAC019-3BII	ERF8-2B	WPCL-B1	NAC019-3D	CBFIIIb	GRF5-A1	Cbf18	TPL	WM19B	WM21B	HsfA2-12	AGL4	Cbf10	NAC068_2A	NFYB-D4	MYB13-1	ERFL2a	TaOBF1b	TaWRKY45-D	WRKY1A	DREB4	NAC4	WRKY80	WBLH3	NAC69-1	ERF8-2D	NFYB-D2	BZIP1-B	AGL29	CBFIVb	WM7	knox1d	GRF4a-B1	bZIP9	WSEP-B	EmBP-1a	SPA	CBF-B12	WSEP-D	HsfA2-8	WFLd	NAC078_1B.1	NAC078_1D	Wlip19d	ZF	CBF-D14	WBLH2-1	WLIP19	ANTL1A	nac6A	GRF8-D1	DREB2	WM27A	MADS	GRF4-A1	GRF7-B1	ERFL2b	q	phya1	Wabi5-3	Wlip19b	NAC025	ODORANT-D1	ERF5a	WHAP6	NAC073_3B.1	W73	GRF6-B1	WHAP4	NAC29	NAC039_6A.1	CBF1	ABFB	WM22B	TaWRKY49	NAC3	CBF-D12	BZIP1-A	HsfA2b	WOX5c	NAC041_5D	PARG-2A	WRKY1B
REGULATION_OF_GENE_EXPRESSION	biological_process	TaGCN2
REGULATION_OF_GROWTH	biological_process	SERK1
REGULATION_OF_JASMONIC_ACID_BIOSYNTHETIC_PROCESS	biological_process	ERFL1a
REGULATION_OF_JASMONIC_ACID_MEDIATED_SIGNALING_PATHWAY	biological_process	NH2
REGULATION_OF_PH	biological_process	NHEXL1b	NHX1	NHEXL1a
REGULATION_OF_PHOTOPERIODISM,_FLOWERING	biological_process	ELF3-A1	ELF3-B1	WFT	Vrn3
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	biological_process	TaGCN2
REGULATION_OF_ROOT_DEVELOPMENT	biological_process	RAA1
REGULATION_OF_SALICYLIC_ACID_MEDIATED_SIGNALING_PATHWAY	biological_process	NH2
REGULATION_OF_SALICYLIC_ACID_METABOLIC_PROCESS	biological_process	ERFL1a
REGULATION_OF_SEED_GROWTH	biological_process	ERFL1a	Fca
REGULATION_OF_TRANSCRIPTION_BY_RNA_POLYMERASE_II	biological_process	MED17	MED10	HOX1-A	WLG4	WM30	MED11	HOX1-B	MED20	MED4	HsfA2e	knox1d
REGULATION_OF_TRANSLATION	biological_process	pTIF
REGULATION_OF_TRANSLATIONAL_FIDELITY	biological_process	GATC
REMOVAL_OF_SUPEROXIDE_RADICALS	biological_process	SOD3.2	SOD3.1
REPRODUCTIVE_STRUCTURE_DEVELOPMENT	biological_process	NAC69-3	TPL	NAC69-1
RESPONSE_TO_ABSCISIC_ACID	biological_process	ERFL1a	TaABI5	Cat3-A1	PR1-RK2	WRKY26	CAT3	PR1-RK1	ABFB
RESPONSE_TO_AUXIN	biological_process	ERFL1a	RAA1	IAA1
RESPONSE_TO_COLD	biological_process	ERFL1a	TaMDC1	Tatil
RESPONSE_TO_CYTOKININ	biological_process	ERFL1a
RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	biological_process	bZIP-A2	IRE1	B2
RESPONSE_TO_ETHYLENE	biological_process	ERFL1a
RESPONSE_TO_FREEZING	biological_process	Tatil
RESPONSE_TO_GIBBERELLIN	biological_process	gid1	gid2
RESPONSE_TO_HEAT	biological_process	Tatil	hsp26.6	WCI16
RESPONSE_TO_HERBIVORE	biological_process	ERFL1a
RESPONSE_TO_HIGH_LIGHT_INTENSITY	biological_process	PGR5	Tatil
RESPONSE_TO_HORMONE	biological_process	HOX1-A	HOX1-B
RESPONSE_TO_JASMONIC_ACID	biological_process	ERFL1a
RESPONSE_TO_LIGHT_STIMULUS	biological_process	Cat3-A1	GA2ox-D7	Tatil	CAT3	GA2ox-D4_5BL
RESPONSE_TO_NITRATE	biological_process	NAR2.1	nar2.2
RESPONSE_TO_OTHER_ORGANISM	biological_process	WRKY80
RESPONSE_TO_OXIDATIVE_STRESS	biological_process	Prx111-A	Cat3-A1	Prx113-F	CAT3	Prx112-M	pox1	Fer-5B	PHGPX6	pra3	Prx111-L	CAT1	Prx109-C	Prx112-A	WSP1
RESPONSE_TO_OZONE	biological_process	ZPBW1-D	WRKY	WRKY1B
RESPONSE_TO_PARAQUAT	biological_process	Tatil
RESPONSE_TO_SALICYLIC_ACID	biological_process	ERFL1a	ZPBW1-D	WRKY	WRKY1B
RESPONSE_TO_SALT	biological_process	Cat3-A1	CAT3
RESPONSE_TO_SALT_STRESS	biological_process	ERFL1a	TaABI5	ABFB
RESPONSE_TO_STRESS	biological_process	MYB78	PI-PLC3-4D	Tatil	ASN3	TaGolS2	TaHSP70d	Cry2	PI-PLC1-2D	ASN2	ASN1
RESPONSE_TO_SUCROSE	biological_process	gid2
RESPONSE_TO_TOXIC_SUBSTANCE	biological_process	UGT12887
RESPONSE_TO_UNFOLDED_PROTEIN	biological_process	bZIP-A2	IRE1
RESPONSE_TO_WATER	biological_process	DHN1	rab 15B	Wcor726	DHN33	DHN3	COR410	Wdhn13	DHN14
RESPONSE_TO_WATER_DEPRIVATION	biological_process	ERFL1a	TaABI5	Cat3-A1	TaMDC1	Tatil	CAT3	ABFB
RESPONSE_TO_WOUNDING	biological_process	ERFL1a
RETINAL_BINDING	molecular_function	Tatil
RHYTHMIC_PROCESS	biological_process	TOC-A1	TOC-B1
RIBONUCLEASE_T2_ACTIVITY	molecular_function	WRN2
RIBONUCLEOPROTEIN_COMPLEX	cellular_component	rpl2	rps19	RPL3	LSM4	rps12	WHLP	LSM1	rpl23	RPL3-B2	RPL21	LSM8	rps20
RIBOSOMAL_LARGE_SUBUNIT_BINDING	molecular_function	EIF6
RIBOSOME	cellular_component	rpl33	rpl2	rpl14	rp13	rps19	rps8	RPL3	rps12	rps20	rps15	WHLP	rps18	rpl23	RPL3-B2	RPL21	RPL3-A3	rps14	rps11
RIBOSOME_BINDING	molecular_function	EIF6
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_ACTIVITY	molecular_function	RBCS	rbcS
RNA_BINDING	molecular_function	rpl2	eIF3g	rp13	eIF4E	rps7	sbp-1B	G3BP	LTR	rps19	AGO4	Fca	LSM4	RBP	LSM1	rpl23	whGRP-1	DEAD1-B	LSM8	rps4	LSM5	WRN2
RNA_ENDONUCLEASE_ACTIVITY	molecular_function	IRE1
RNA_HELICASE_ACTIVITY	molecular_function	ABP	DEAD1-B
RNA_MODIFICATION	biological_process	sbp-1B
RNA_NUCLEASE_ACTIVITY	molecular_function	PR4B	wPR4f-c	wPR4g	IRE1	PR4A	PR-4-1
RNA_POLYMERASE_II_CIS_REGULATORY_REGION_SEQUENCE_SPECIFIC_DNA_BINDING	molecular_function	WM30
RNA_POLYMERASE_II_TRANSCRIPTION_REGULATORY_REGION_SEQUENCE_SPECIFIC_DNA_BINDING	molecular_function	VRN-A1	WM31B	WAG-2	AGL9	AGL36	TaMADS	WM30	WM4	SVP	WSEP-A	WM28A	WM1B	WM14	WM24A	WM20	WM12	AGL18	VRN-B1	MADS-box	WM19B	WM21B	AGL4	WLHS1-A	AGL29	WM7	WSEP-B	WSEP-D	WM27A	MADS	MADS2	WM22B
RNA_PROCESSING	biological_process	LSM4
RNA_SPLICING	biological_process	LSM4	IRE1	LSM8
ROOT_HAIR_ELONGATION	biological_process	ACT-1
RRNA_BINDING	molecular_function	rps19	WHLP	rpl23	rps4
SCF_UBIQUITIN_LIGASE_COMPLEX	cellular_component	gid2
SECONDARY_ACTIVE_SULFATE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	stA1.1b
SECONDARY_METABOLITE_BIOSYNTHETIC_PROCESS	biological_process	CAD-A5	CAD-D9	CAD-B5	CAD-A6	CAD-B9	CAD-D5
SEED_GERMINATION	biological_process	TaABI5	ABFB
SEQUENCE_SPECIFIC_DNA_BINDING	molecular_function	MYB56	MYB78	HOX1-A	ERFL1a	HSF-2	TaDOG1L1	TaABI5	HsfC2a	HsfC1b	HsfC1e	ZPBW1-D	MYB82	NF-YB1	WRKY10	NFYB-A3	TaWRKY45-A	WRKY26	BZIP1-D	MYB79	HsfA2-5	WRKY72-b	HsfA2e	WRKY	HsfA2-12	NFYB-D4	MYB13-1	TaWRKY45-D	WRKY1A	WRKY80	NFYB-D2	BZIP1-B	EmBP-1a	HsfA2-8	ABFB	TaWRKY49	BZIP1-A	HsfA2b	WRKY1B
SERINE_TYPE_CARBOXYPEPTIDASE_ACTIVITY	molecular_function	GS5
SERINE_TYPE_ENDOPEPTIDASE_ACTIVITY	molecular_function	clpP
SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	molecular_function	MAI	ATI	wali5	wrsi5-1	wali6	wali3	Gsp-1	UES
SEXUAL_REPRODUCTION	biological_process	EXPB12-A	EXPB2	BEX_2	EXPB12-D	EXPB7-B	EXPB24
SHOOT_SYSTEM_DEVELOPMENT	biological_process	TPL
SIDE_OF_MEMBRANE	cellular_component	WLTP1
SIGNALING_RECEPTOR_ACTIVITY	molecular_function	STP	PR10	PRP
SIGNAL_TRANSDUCTION	biological_process	TaABI5	CIPK17	CIPK7	CIPK31	PI-PLC3-4D	PhyC-5A	NINJA	ETR1	AFP-B1	PhyC-5D	CIPK26	CIPK21	CIPK22	CIPK32	CIPK28	PI-PLC1-2D	phya1	CIPK23	ABFB	PSK1	CIPK24
SINGLE_STRANDED_DNA_BINDING	molecular_function	RAD51
SMALL_RIBOSOMAL_SUBUNIT	cellular_component	rps7	rps19	rps12	rps20	rps4
SODIUM:PROTON_ANTIPORTER_ACTIVITY	molecular_function	NHEXL1b	NHX1	sos1	NHEXL1a
SODIUM_ION_TRANSMEMBRANE_TRANSPORT	biological_process	NHEXL1b	NHX1	sos1	NHEXL1a
SODIUM_ION_TRANSPORT	biological_process	NHEXL1b	NHX1	sos1	NHEXL1a
SOLUTE:INORGANIC_ANION_ANTIPORTER_ACTIVITY	molecular_function	TaBOR1.2	TaBOR1.1	Bot	TaBOR1.3
SOMATIC_EMBRYOGENESIS	biological_process	SERK1
SPERMIDINE_BIOSYNTHETIC_PROCESS	biological_process	SAMDC
SPERMINE_BIOSYNTHETIC_PROCESS	biological_process	SAMDC
SPLICEOSOMAL_COMPLEX	cellular_component	LSM4	LSM8
SQUALENE_SYNTHASE_[NAD(P)H]_ACTIVITY	molecular_function	PSY7D	PSY7B	Psy1
STARCH_BIOSYNTHETIC_PROCESS	biological_process	Wx-1	wSSII-D	wSs2a-3	AGP-L	sbeiia	waxy	sbe1
STARCH_CATABOLIC_PROCESS	biological_process	sbeiia	sbe1
STEROID_BIOSYNTHETIC_PROCESS	biological_process	fackel
STEROID_METABOLIC_PROCESS	biological_process	fackel
STEROL_BIOSYNTHETIC_PROCESS	biological_process	fackel
STRUCTURAL_CONSTITUENT_OF_CHROMATIN	molecular_function	H2A-9	H2A-10	H2A-2	CENH3	TH153
STRUCTURAL_CONSTITUENT_OF_CYTOSKELETON	molecular_function	TUBB5	TUBA-1D	TUBA	TUBA-3B	TUBA-4A	TUBA-5A	TUBA-5D	TUBB3
STRUCTURAL_CONSTITUENT_OF_RIBOSOME	molecular_function	rpl33	rpl2	rpl14	rp13	rps7	rps19	rps8	RPL3	rps12	rps20	rps15	WHLP	rps18	rpl23	RPL3-B2	RPL21	RPL3-A3	rps4	rps14	rps11	rpl32
SUCROSE_BIOSYNTHETIC_PROCESS	biological_process	SPS1
SUCROSE_METABOLIC_PROCESS	biological_process	SPS1
SUCROSE_PHOSPHATE_SYNTHASE_ACTIVITY	molecular_function	SPS1
SUCROSE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	SUT2B
SUCROSE_TRANSPORT	biological_process	SUT2B
SULFATE_TRANSMEMBRANE_TRANSPORT	biological_process	stA1.1b
SULFURTRANSFERASE_ACTIVITY	molecular_function	LIP1	LIP1P
SUPEROXIDE_DISMUTASE_ACTIVITY	molecular_function	SOD3.2	SOD3.1
SUPEROXIDE_METABOLIC_PROCESS	biological_process	SOD3.2	SOD1.2	SOD3.1
SYMPORTER_ACTIVITY	molecular_function	PHT1.4-D2	PHT1.10-D2	TRIae	PHT1.3-D1	PHT1.2-D1	PHT1.5-B1	PHT1.2-A1	SUT2B	PHT1.9-D1	PHT1.5-D1	PHT1.2-B1	PHT1.6-D1
SYNAPTONEMAL_COMPLEX_ASSEMBLY	biological_process	DMC1
SYSTEM_DEVELOPMENT	biological_process	WOX5b	WOX5a	wox2	WOX5c
TERPENE_SYNTHASE_ACTIVITY	molecular_function	TaCPS1	KS-B	KS-D	KSL3
TERPENOID_BIOSYNTHETIC_PROCESS	biological_process	TaCPS1	KS-B	KS-D	KSL3
TERPENOID_METABOLIC_PROCESS	biological_process	TaCPS1
TETRAPYRROLE_BIOSYNTHETIC_PROCESS	biological_process	TaALAD1a	HEMA1	TaALAD1d	TaALAD1b
THIAMINE_BIOSYNTHETIC_PROCESS	biological_process	THI1
THIAZOLE_BIOSYNTHETIC_PROCESS	biological_process	THI1
THIOREDOXIN_DISULFIDE_REDUCTASE_(NADPH)_ACTIVITY	molecular_function	NRX1-2DL
THYLAKOID	cellular_component	OEEP	psbJ	petL	FtsH2
THYLAKOID_MEMBRANE	cellular_component	petD	psaC
TOXIN_ACTIVITY	molecular_function	TthV2	THI1.1
TOXIN_CATABOLIC_PROCESS	biological_process	gstu3
TRANSAMINASE_ACTIVITY	molecular_function	TaCQsd1	NAAT2-D	NAAT2-A	NAAT1-A	TaAQsd1	TaSAG1	TaBQsd1	NAAT1-D	TAR2.3-1D
TRANSCRIPTION_CIS_REGULATORY_REGION_BINDING	molecular_function	TaOBF1d	ERFL1a	NAC073_3A	NAC024_3A.1	ZFP22	MYB83	BZIP1-D	DRFL2	DRFL1a	NAC024_3D.1	Myb1D	BZIP1-B	DREB2	ODORANT-D1	NAC073_3B.1	BZIP1-A
TRANSCRIPTION_COACTIVATOR_ACTIVITY	molecular_function	MBF1	MBF1c
TRANSCRIPTION_COREGULATOR_ACTIVITY	molecular_function	MED17	MED10	MED11	MED20	MED4
TRANSCRIPTION_COREPRESSOR_ACTIVITY	molecular_function	HOS15-A
TRANSFERASE_ACTIVITY	molecular_function	AIP2-2	ugg-1B	rpl2	RKO_3	SPS1	PFK	Wx-1	MENG	wSSII-D	OMT4	MAPK1C	TaACT1-1	GT61_2	hga7	UBC2	hga2	wSs2a-3	TaCQsd1	TaACT1-2	hga4	TaGTd	NHO1-2B	gstf3	GCP1	SnRK2.10	GALT	GALT-A	CesA	SK2-C	NHO1-2A	MAPK1a	CHS	CIPK7	GALT-B2	TaGCN2	NAS7-A2	CPK1B	TaSK5	cdpk1	ATG10a	COQ5	CPK1C	LIP1	gstu3	6-SFT	SERK1	CIPK31	THI1	AIP2-1	PEAMT2	IRE1	GSTA2	hga1	hga6	GGP1-B	SK2-A	UGT	NAAT2-D	NAS9-B	PR1-RK2	AGP-L	PFP-BETA	WNdr1B	acT1	acT6	CHSL1	ER2	TaAAPT2	PSY7B	clk-1B	OMT3	HGT_1	ETR1	MAPK2B	NAS9-A	ATG10b	bahd3	UGT76C1	LEMK1.1	LIP1P	GCP2	sbeiia	WNdr1A	CRK68-A	TaGTb	NAS9-D	WAKL3	CIPK26	WAK7D	UGT12887	GST1	NAS3-B	NAS2-A	CIPK21	NAS7-D	CIPK22	TaAAPT1	gstu2	MAPK	gt43	CIPK32	PR1-RK1	TPS1	XTH	NAS6-D	Stb16q	Pho1	Psy1	GT43_2B	Stpk-B	NAS3-A	CPK7-D	TaBQsd1	acT2	HGGT	waxy	STPK1	MAPK2A	sbe1	ER1	TaGTa	STK	NAS2-D1	TAR2.3-1D	CIPK23	NAS1-A
TRANSFERASE_ACTIVITY,_TRANSFERRING_ALKYL_OR_ARYL_(OTHER_THAN_METHYL)_GROUPS	molecular_function	PSY7D	PSY7B	Psy1	HGGT
TRANSFERASE_ACTIVITY,_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	molecular_function	ETR1
TRANSLATION	biological_process	rpl33	rpl2	EFTS	eIF3g	rpl14	rp13	GATC	rps7	TEF1	pTIF	GATA	rps19	rps8	TaGCN2	RPL3	rps12	rps20	rps15	WHLP	EIF6	rps18	rpl23	RPL3-B2	RPL21	GATB	RPL3-A3	rps4	rps14	rps11	rpl32
TRANSLATIONAL_ELONGATION	biological_process	EFTS	TEF1
TRANSLATIONAL_INITIATION	biological_process	eIF3g	eIF4E	pTIF	EIF6
TRANSLATION_ELONGATION_FACTOR_ACTIVITY	molecular_function	EFTS	TEF1
TRANSLATION_INITIATION_FACTOR_ACTIVITY	molecular_function	eIF3g	eIF4E	pTIF	EIF6	EIF4B
TRANSMEMBRANE_TRANSPORT	biological_process	AQP7	OEP16-2	AQP8	TaBOR1.2	PIP1	HKT8	ABCC3.1	PHT1.4-D2	TaAKT1	NHEXL1b	AQP4	PHT1.10-D2	ALMT1	TRIae	tamdr1	MIP	PIP2-1	PHT1.3-D1	PHT1.2-D1	ABCC3.2	NHX1	PHT1.5-B1	PHT1.2-A1	PDR1	SUT2B	sos1	PHT1.9-D1	AQP1a	stA1.1b	ZIP1	PIP2-2	CT1-5A	PHT1.5-D1	TaHKT2	hkt2-7D	WhUCP1b	PHT1.10-D1	PHT1.2-B1	AQP3	NHEXL1a	Lr34	Bot	si1	ClC1	WhUCP1a	TaBOR1.3	PHT1.6-D1
TRANSMEMBRANE_TRANSPORTER_ACTIVITY	molecular_function	OEP16-2	PHT1.4-D2	PHT1.10-D2	TRIae	PHT1.3-D1	PHT1.2-D1	PHT1.5-B1	PHT1.2-A1	PHT1.9-D1	CT1-5A	PHT1.5-D1	WhUCP1b	PHT1.10-D1	PHT1.2-B1	PHT1.6-D1
TRANSPORTER_ACTIVITY	molecular_function	HMA3-D1	HMA3-B1	HMA3-A1	HMA2-D1	ha1
TRANSPORT_VESICLE_MEMBRANE	cellular_component	SCAMP
TREHALOSE_BIOSYNTHETIC_PROCESS	biological_process	TPS1
TRICARBOXYLIC_ACID_CYCLE	biological_process	TaSAG7
TRNA_MODIFICATION	biological_process	GCP2
TRNA_PROCESSING	biological_process	GCP1	GCP2
TRNA_THREONYLCARBAMOYLADENOSINE_METABOLIC_PROCESS	biological_process	GCP2
TRNA_THREONYLCARBAMOYLADENOSINE_MODIFICATION	biological_process	GCP1	GCP2
TRYPTOPHAN_METABOLIC_PROCESS	biological_process	TaBx1A	TaBx1B	TaBx1D
TRYPTOPHAN_SYNTHASE_ACTIVITY	molecular_function	TaBx1A	TaBx1B	TaBx1D
U1_SNRNP	cellular_component	Luc7
U4/U6_X_U5_TRI_SNRNP_COMPLEX	cellular_component	LSM8
U6_SNRNP	cellular_component	LSM8
UBIQUINONE_BIOSYNTHETIC_PROCESS	biological_process	COQ5	COQ6
UBIQUITIN_BINDING	molecular_function	TaSAG2
UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	biological_process	UBC2	tsk1
UBIQUITIN_LIKE_MODIFIER_ACTIVATING_ENZYME_ACTIVITY	molecular_function	ATG7c	ATG7b
UBIQUITIN_LIKE_PROTEIN_TRANSFERASE_ACTIVITY	molecular_function	ATG10a	ATG3a	ATG10b	ATG3b
UBIQUITIN_PROTEIN_LIGASE_ACTIVITY	molecular_function	ZFP-1
UBIQUITIN_PROTEIN_TRANSFERASE_ACTIVITY	molecular_function	AIP2-2	UBC2	AIP2-1
UDP_GLUCOSYLTRANSFERASE_ACTIVITY	molecular_function	ugg-1B	UGT76C1
UDP_GLYCOSYLTRANSFERASE_ACTIVITY	molecular_function	ugg-1B	TaGTd	UGT	HGT_1	UGT76C1	TaGTb	UGT12887	TaGTa
UDP_L_ARABINOSE_METABOLIC_PROCESS	biological_process	amy
UNFOLDED_PROTEIN_BINDING	molecular_function	Hsp90.2-B1	Hsp90.1-A1	HSP90-2	Hsp90.3-A1	Hsp90.1-B1	Hsp90.2-D1
UREA_CATABOLIC_PROCESS	biological_process	ureG
VACUOLAR_MEMBRANE	cellular_component	ATG8e	ATG8b	ATG8h	ATG8g
VACUOLE	cellular_component	ATG8e	ATG8b	ATG8h	ATG8g
VESICLE_MEDIATED_TRANSPORT	biological_process	arf
VOLTAGE_GATED_CHLORIDE_CHANNEL_ACTIVITY	molecular_function	ClC1
VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	molecular_function	TaAKT1
XYLAN_CATABOLIC_PROCESS	biological_process	Xip-R1	Taxi-IV	Taxi-III	Xip-III
XYLOGLUCAN:XYLOGLUCOSYL_TRANSFERASE_ACTIVITY	molecular_function	XTH
XYLOGLUCAN_METABOLIC_PROCESS	biological_process	XTH
ZINC_ION_BINDING	molecular_function	AIP2-2	ZFP	CAD-A5	TaHd1-1	CAD-D9	sbp-1B	TaHd1-2	ZFN1	TaDL	CesA	SPL22	ZFP-1	CAD-A2-1	CAD-A3	CAD-B3-2	FtsH2	CAD-B5	ZF1	CAD-B2-1	TaVIL-D1	CAD	GLW7-2D	AIP2-1	GW8-B1b	CAD-D2	ZFP22	R1	CAD-A13	TaHd1-3	CAD-A6	CAD-D4	CAD-D13-2	ZFP34	GLW7-2B	sap	WCO1	SPL21	CAD-B9	SPL8	CAD-D3	CAD-D8	RSTR	CAD-B2-2	CAD-D5	CAD-B3-1	WCSP2	CAD-A4	GLW7a	ZF	SAP1	CAD-B6	CAD-D6	CAD-B4
